quickstarts/azure/azure-mariadb/config.yml (before)
id: 55eab714-b85f-4e75-9eda-2a612ec3e6bf
slug: azure-mariadb
description: |-
  ## What is Azure MariaDB?

  Fully managed database as a service with predictable performance and
  scalability for applications using open-source tools and platforms.


  ### Get started!

  Start monitoring Azure MariaDB by connecting Microsoft Azure to New Relic!

  Check out our Azure MariaDB documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-mariadb-monitoring-integration/) to learn more about New Relic monitoring for Azure MariaDB.
summary: |-
  Monitor Azure MariaDB by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure MariaDB
documentation:
  - name: Azure MariaDB installation docs
    description: |
      Monitor Azure MariaDB by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-mariadb-monitoring-integration/
keywords:
  - azure
  - database

installPlans:
  - azure-infrastructure-monitoring

quickstarts/azure/azure-mariadb/config.yml (after)
id: 55eab714-b85f-4e75-9eda-2a612ec3e6bf
slug: azure-mariadb
description: |-
  ## What is Azure MariaDB?

  Fully managed database as a service with predictable performance and
  scalability for applications using open-source tools and platforms.


  ### Get started!

  Start monitoring Azure MariaDB by connecting Microsoft Azure to New Relic!

  Check out our Azure MariaDB documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-mariadb-monitoring-integration/) to learn more about New Relic monitoring for Azure MariaDB.
summary: |-
  Monitor Azure MariaDB by connecting Azure to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure MariaDB
documentation:
  - name: Azure MariaDB installation docs
    description: |
      Monitor Azure MariaDB by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-mariadb-monitoring-integration/
keywords:
  - azure
  - database

installPlans:
  - azure-infrastructure-monitoring

dashboards:
  - dashboards
alertPolicies:
  - azure-mariadb

quickstarts/azure/azure-mariadb/config.yml (diff)
@@ -36,3 +36,8 @@ keywords:
 
 installPlans:
   - azure-infrastructure-monitoring
+
+dashboards:
+  - dashboards
+alertPolicies:
+  - azure-mariadb
