quickstarts/network-monitoring/network-flow-devices/config.yml (before)
id: 6d275d10-9aaf-4351-b556-0174fca3ffca
# Name of the quickstart (required)
slug: network-flow-devices

# Displayed in the UI
title: Network Flow Devices

# Long-form description of the quickstart (required)
description: |
  The Network Flow Devices quickstart provides dashboards and alerts designed to give you deeper insights into your flow data.

  Use this quickstart together with New Relic's Network Performance Monitoring (NPM) feature to visualize how users are consuming  your bandwidth.

  (This quickstart contains Custom Visualizations which require Full User permissions to access)

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Network Flow Devices from NPM give you valuable insights into how your network bandwidth is being used.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - npm
  - network
  - networking
  - flow
  - netflow
  - sflow
  - ipfix
  - jflow
  - ktranslate
  - kentik
  - infrastructure

documentation:
  - name: Network flow data installation docs
    url: https://docs.newrelic.com/docs/network-performance-monitoring/setup-performance-monitoring/network-flow-monitoring/
    description: |
      Install NPM for flow data collection using a simple Docker container.

installPlans:
  - network-flow

# Content / Design
icon: logo.svg

quickstarts/network-monitoring/network-flow-devices/config.yml (after)
id: 6d275d10-9aaf-4351-b556-0174fca3ffca
# Name of the quickstart (required)
slug: network-flow-devices

# Displayed in the UI
title: Network Flow Devices

# Long-form description of the quickstart (required)
description: |
  The Network Flow Devices quickstart provides dashboards and alerts designed to give you deeper insights into your flow data.

  Use this quickstart together with New Relic's Network Performance Monitoring (NPM) feature to visualize how users are consuming  your bandwidth.

  (This quickstart contains Custom Visualizations which require Full User permissions to access)

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Network Flow Devices from NPM give you valuable insights into how your network bandwidth is being used.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - npm
  - network
  - networking
  - flow
  - netflow
  - sflow
  - ipfix
  - jflow
  - ktranslate
  - kentik
  - infrastructure

documentation:
  - name: Network flow data installation docs
    url: https://docs.newrelic.com/docs/network-performance-monitoring/setup-performance-monitoring/network-flow-monitoring/
    description: |
      Install NPM for flow data collection using a simple Docker container.

installPlans:
  - network-flow

# Content / Design
icon: logo.svg

dashboards:
  - network-flow-devices
alertPolicies:
  - network-flow-devices

quickstarts/network-monitoring/network-flow-devices/config.yml (diff)
@@ -50,3 +50,8 @@ installPlans:
 
 # Content / Design
 icon: logo.svg
+
+dashboards:
+  - network-flow-devices
+alertPolicies:
+  - network-flow-devices
