quickstarts/browser/config.yml (before)
id: 721fd258-326d-41f4-8f5d-0d5538ac7487

# Name of the quickstart

slug: browser-examples

# Title of the quickstart
title: Browser examples

# Summary of the quickstart
summary: >-
  Set of example dashboards based on New Relic Browser agent data.

# Description of the quickstart
description: |+
  A set of example dashboards based on New Relic Browser agent data. Browser measures page load timing, also known as Real User Monitoring (RUM). But it goes far beyond that to measure:

  - Actual performance data, such as by page view popularity, filtered by geographical regions important to your business, or by user satisfaction (Apdex) scores

  - Perceived performance data that measures how quickly your async or dynamic visuals and interactive page contents display

  - JavaScript error analytics, stack traces, and source maps with line-of-code visibility, to show you the end-user steps leading up to an error itself

  - Session performance with a detailed timeline and heat map of the load and interaction events during a webpage's full life cycle

  - AJAX requests indicating problems with timing, end points, and specific locations in the webpage

  - Hash-based route changes in apps with single-page application (SPA) architectures

# Support level
level: New Relic

# Authors of the quickstart
authors:
  - New Relic
  - Darren Doyle
  - Alex York

icon: logo.svg

documentation:
  - name: Browser
    description: >-
      With New Relic One's browser monitoring solution, you get full visibility into the complete webpage life cycle of your application or website
    url: https://docs.newrelic.com/docs/browser/

installPlans:
  - browser-docs

keywords:
  - browser agent
  - web
  - javascript
  - chrome
  - firefox
  - safari

quickstarts/browser/config.yml (after)
id: 721fd258-326d-41f4-8f5d-0d5538ac7487

# Name of the quickstart

slug: browser-examples

# Title of the quickstart
title: Browser examples

# Summary of the quickstart
summary: >-
  Set of example dashboards based on New Relic Browser agent data.

# Description of the quickstart
description: |+
  A set of example dashboards based on New Relic Browser agent data. Browser measures page load timing, also known as Real User Monitoring (RUM). But it goes far beyond that to measure:

  - Actual performance data, such as by page view popularity, filtered by geographical regions important to your business, or by user satisfaction (Apdex) scores

  - Perceived performance data that measures how quickly your async or dynamic visuals and interactive page contents display

  - JavaScript error analytics, stack traces, and source maps with line-of-code visibility, to show you the end-user steps leading up to an error itself

  - Session performance with a detailed timeline and heat map of the load and interaction events during a webpage's full life cycle

  - AJAX requests indicating problems with timing, end points, and specific locations in the webpage

  - Hash-based route changes in apps with single-page application (SPA) architectures

# Support level
level: New Relic

# Authors of the quickstart
authors:
  - New Relic
  - Darren Doyle
  - Alex York

icon: logo.svg

documentation:
  - name: Browser
    description: >-
      With New Relic One's browser monitoring solution, you get full visibility into the complete webpage life cycle of your application or website
    url: https://docs.newrelic.com/docs/browser/

installPlans:
  - browser-docs

keywords:
  - browser agent
  - web
  - javascript
  - chrome
  - firefox
  - safari

dashboards:
  - browser-overview
  - browser-pages-dashboard
  - javascript-errors
  - traffic-analysis

quickstarts/browser/config.yml (diff)
@@ -54,3 +54,9 @@ keywords:
   - chrome
   - firefox
   - safari
+
+dashboards:
+  - browser-overview
+  - browser-pages-dashboard
+  - javascript-errors
+  - traffic-analysis
