quickstarts/java/grpc/config.yml (before)
id: 3473982b-d42a-4505-82be-9f3cda13bb8e
slug: grpc
description: |
  # What is gRPC?

  Open source framework for remote procedure calls designed for multi-platform usage.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments gRPC with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for gRPC.
summary: |
  Monitor gRPC with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: gRPC
documentation:
  - name: gRPC installation docs
    description: |
      Open source framework for remote procedure calls designed for
      multi-platform usage.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/grpc/config.yml (after)
id: 3473982b-d42a-4505-82be-9f3cda13bb8e
slug: grpc
description: |
  # What is gRPC?

  Open source framework for remote procedure calls designed for multi-platform usage.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments gRPC with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for gRPC.
summary: |
  Monitor gRPC with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: gRPC
documentation:
  - name: gRPC installation docs
    description: |
      Open source framework for remote procedure calls designed for
      multi-platform usage.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - grpc

quickstarts/java/grpc/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - grpc
