quickstarts/dotnet/dotnet-mvc-web-api/config.yml (before)
id: 5313d4e0-13e1-4f50-982a-09d0cb67618e
slug: dotnet-mvc-web-api
description: |
  ## What is .NET MVC Web API?

  Web application framework developed by Microsoft, which implements the
  model-view-controller pattern for building web applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments .NET MVC Web API with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for .NET MVC Web API.
summary: |
  Monitor .NET MVC Web API with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: .NET MVC Web API
documentation:
  - name: .NET MVC Web API installation docs
    description: |
      Web application framework developed by Microsoft, which implements the
      model-view-controller pattern for building web applications.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-windows-agent
keywords:
  - apm
  - dotnet

quickstarts/dotnet/dotnet-mvc-web-api/config.yml (after)
id: 5313d4e0-13e1-4f50-982a-09d0cb67618e
slug: dotnet-mvc-web-api
description: |
  ## What is .NET MVC Web API?

  Web application framework developed by Microsoft, which implements the
  model-view-controller pattern for building web applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments .NET MVC Web API with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for .NET MVC Web API.
summary: |
  Monitor .NET MVC Web API with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: .NET MVC Web API
documentation:
  - name: .NET MVC Web API installation docs
    description: |
      Web application framework developed by Microsoft, which implements the
      model-view-controller pattern for building web applications.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-windows-agent
keywords:
  - apm
  - dotnet

dashboards:
  - dotnet
alertPolicies:
  - dotnet-mvc-web-api

quickstarts/dotnet/dotnet-mvc-web-api/config.yml (diff)
@@ -33,3 +33,8 @@ installPlans:
 keywords:
   - apm
   - dotnet
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - dotnet-mvc-web-api
