quickstarts/node-js/express/config.yml (before)
id: da8f3197-7766-4096-92db-32edc8a8a36e
slug: express
description: |
  ## What is Express?

  Web application framework built for Node.JS with full functionality and
  interaction with common APIs.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Express with the New Relic Node.js agent, and allows you to instantly monitor your Node application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) to learn more about New Relic monitoring for Express.
summary: |
  Monitor Express with New Relic's Node.js agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Express
documentation:
  - name: Express installation docs
    description: |
      Web application framework built for Node.JS with full functionality and
      interaction with common APIs.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs#requirements
keywords:
  - apm
  - node.js
installPlans:
  - node-agent

quickstarts/node-js/express/config.yml (after)
id: da8f3197-7766-4096-92db-32edc8a8a36e
slug: express
description: |
  ## What is Express?

  Web application framework built for Node.JS with full functionality and
  interaction with common APIs.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Express with the New Relic Node.js agent, and allows you to instantly monitor your Node application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) to learn more about New Relic monitoring for Express.
summary: |
  Monitor Express with New Relic's Node.js agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Express
documentation:
  - name: Express installation docs
    description: |
      Web application framework built for Node.JS with full functionality and
      interaction with common APIs.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs#requirements
keywords:
  - apm
  - node.js
installPlans:
  - node-agent

dashboards:
  - nodejs
alertPolicies:
  - express

quickstarts/node-js/express/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - node.js
 installPlans:
   - node-agent
+
+dashboards:
+  - nodejs
+alertPolicies:
+  - express
