quickstarts/dotnet/restsharp/config.yml (before)
id: 4967824f-1a29-417f-88f2-093d30a41fc2
slug: restsharp
description: |
  ## What is RestSharp?

  RestSharp is a popular REST API client library for .NET with the purpose of making synchronous and asynchronous calls to remote resources over HTTP. Check out our [.NET documentation](https://docs.newrelic.com/docs/apm/agents/net-agent/installation/introduction-net-agent-install/) for more information.

  ### New Relic + RestSharp

  The New Relic RestSharp monitoring quickstart has the following features:

  - Our dashboards track key indicators like latest errors, CPU utilization, memory heap used, errors and virtual machines and more.
  - Pre-defined alert conditions notify you on performance metrics like Apdex score, memory usage, and transaction errors.

  ### Why Monitor RestSharp with New Relic?

  With application performance monitoring (APM), you will get a high-level overview of your RestSharp app, query data and track activities across the application. The New Relic RestSharp quickstart automatically instruments RestSharp with our .NET agent for a comprehensive monitoring of RestSharp. 

  Install the New Relic RestSharp quickstart today to proactively monitor RestSharp in real-time, detect issues quickly, and respond to them efficiently. The instant observability quickstart is the key to a seamless RestSharp monitoring.

summary: |
  Monitoring RestSharp is critical to ensure that you detect incidents and respond to them quickly. Download the New Relic RestSharp quickstart to proactively track performance metrics via our .Net agent.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: RestSharp
documentation:
  - name: RestSharp installation docs
    description: |
      Popular REST API client library for .NET that features auto-serialization,
      request type detection, a variety of authentications, and more.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

quickstarts/dotnet/restsharp/config.yml (after)
id: 4967824f-1a29-417f-88f2-093d30a41fc2
slug: restsharp
description: |
  ## What is RestSharp?

  RestSharp is a popular REST API client library for .NET with the purpose of making synchronous and asynchronous calls to remote resources over HTTP. Check out our [.NET documentation](https://docs.newrelic.com/docs/apm/agents/net-agent/installation/introduction-net-agent-install/) for more information.

  ### New Relic + RestSharp

  The New Relic RestSharp monitoring quickstart has the following features:

  - Our dashboards track key indicators like latest errors, CPU utilization, memory heap used, errors and virtual machines and more.
  - Pre-defined alert conditions notify you on performance metrics like Apdex score, memory usage, and transaction errors.

  ### Why Monitor RestSharp with New Relic?

  With application performance monitoring (APM), you will get a high-level overview of your RestSharp app, query data and track activities across the application. The New Relic RestSharp quickstart automatically instruments RestSharp with our .NET agent for a comprehensive monitoring of RestSharp. 

  Install the New Relic RestSharp quickstart today to proactively monitor RestSharp in real-time, detect issues quickly, and respond to them efficiently. The instant observability quickstart is the key to a seamless RestSharp monitoring.

summary: |
  Monitoring RestSharp is critical to ensure that you detect incidents and respond to them quickly. Download the New Relic RestSharp quickstart to proactively track performance metrics via our .Net agent.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: RestSharp
documentation:
  - name: RestSharp installation docs
    description: |
      Popular REST API client library for .NET that features auto-serialization,
      request type detection, a variety of authentications, and more.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

dashboards:
  - dotnet
alertPolicies:
  - restsharp

quickstarts/dotnet/restsharp/config.yml (diff)
@@ -37,3 +37,8 @@ installPlans:
 keywords:
   - apm
   - dotnet
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - restsharp
