quickstarts/ruby/activerecord/config.yml (before)
id: 088e4f27-310c-49fb-b530-070607c911c2
slug: activerecord
description: |
  ## What is ActiveRecord?

  Active Record facilitates the creation and use of business objects whose data
  requires persistent storage to a database.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ActiveRecord with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for ActiveRecord.
summary: |
  Monitor ActiveRecord with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: ActiveRecord
documentation:
  - name: ActiveRecord installation docs
    description: |
      Active Record facilitates the creation and use of business objects whose
      data requires persistent storage to a database.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

quickstarts/ruby/activerecord/config.yml (after)
id: 088e4f27-310c-49fb-b530-070607c911c2
slug: activerecord
description: |
  ## What is ActiveRecord?

  Active Record facilitates the creation and use of business objects whose data
  requires persistent storage to a database.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ActiveRecord with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for ActiveRecord.
summary: |
  Monitor ActiveRecord with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: ActiveRecord
documentation:
  - name: ActiveRecord installation docs
    description: |
      Active Record facilitates the creation and use of business objects whose
      data requires persistent storage to a database.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

dashboards:
  - activerecord
alertPolicies:
  - activerecord

quickstarts/ruby/activerecord/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - ruby
 installPlans:
   - setup-ruby-agent
+
+dashboards:
+  - activerecord
+alertPolicies:
+  - activerecord
