quickstarts/python/falcon/config.yml (before)
id: 70c647fd-114f-4b64-9e54-21f7fd1ed652
slug: falcon
description: |
  ## What is Falcon?

  Python-based web server gateway interface with a focus on clean
  implementation.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Falcon with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Falcon.
summary: |
  Monitor Falcon with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Falcon
documentation:
  - name: Falcon installation docs
    description: |
      Python-based web server gateway interface with a focus on clean
      implementation.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/falcon/config.yml (after)
id: 70c647fd-114f-4b64-9e54-21f7fd1ed652
slug: falcon
description: |
  ## What is Falcon?

  Python-based web server gateway interface with a focus on clean
  implementation.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Falcon with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Falcon.
summary: |
  Monitor Falcon with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Falcon
documentation:
  - name: Falcon installation docs
    description: |
      Python-based web server gateway interface with a focus on clean
      implementation.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - falcon

quickstarts/python/falcon/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - falcon
