quickstarts/python/proboscis/config.yml (before)
id: 073b82b5-0cb7-43c2-9f39-de4fc1411b88
slug: proboscis
description: |
  ## What is Proboscis?

  Proboscis is a Python test framework that extends Python's built- in unittest
  module and Nose with features from TestNG.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Proboscis with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Proboscis.
summary: |
  Monitor Proboscis with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Proboscis
documentation:
  - name: Proboscis installation docs
    description: |
      Proboscis is a Python test framework that extends Python's built- in
      unittest module and Nose with features from TestNG.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/proboscis/config.yml (after)
id: 073b82b5-0cb7-43c2-9f39-de4fc1411b88
slug: proboscis
description: |
  ## What is Proboscis?

  Proboscis is a Python test framework that extends Python's built- in unittest
  module and Nose with features from TestNG.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Proboscis with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Proboscis.
summary: |
  Monitor Proboscis with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Proboscis
documentation:
  - name: Proboscis installation docs
    description: |
      Proboscis is a Python test framework that extends Python's built- in
      unittest module and Nose with features from TestNG.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - proboscis

quickstarts/python/proboscis/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - proboscis
