quickstarts/aws/aws-kinesis-data-firehose/config.yml (before)
id: 2cbfb92b-9016-448b-993e-86d06a986c0a
slug: aws-kinesis-data-firehose
description: |-
  ## What is AWS Kinesis Data Firehose?

  Capture, transform, and load streaming data into various Amazon Web Services,
  enabling near real-time analytics.


  ### Get started!

  Start monitoring AWS Kinesis Data Firehose by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Kinesis Data Firehose documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-kinesis-data-firehose-monitoring-integration/) to learn more about New Relic monitoring for AWS Kinesis Data Firehose.
summary: |-
  Monitor AWS Kinesis Data Firehose by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS Kinesis Data Firehose
documentation:
  - name: AWS Kinesis Data Firehose installation docs
    description: |
      Monitor AWS Kinesis Data Firehose by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-kinesis-data-firehose-monitoring-integration/
keywords:
  - aws
  - amazon web services
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-kinesis-data-firehose/config.yml (after)
id: 2cbfb92b-9016-448b-993e-86d06a986c0a
slug: aws-kinesis-data-firehose
description: |-
  ## What is AWS Kinesis Data Firehose?

  Capture, transform, and load streaming data into various Amazon Web Services,
  enabling near real-time analytics.


  ### Get started!

  Start monitoring AWS Kinesis Data Firehose by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Kinesis Data Firehose documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-kinesis-data-firehose-monitoring-integration/) to learn more about New Relic monitoring for AWS Kinesis Data Firehose.
summary: |-
  Monitor AWS Kinesis Data Firehose by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS Kinesis Data Firehose
documentation:
  - name: AWS Kinesis Data Firehose installation docs
    description: |
      Monitor AWS Kinesis Data Firehose by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-kinesis-data-firehose-monitoring-integration/
keywords:
  - aws
  - amazon web services
installPlans:
  - aws-cloudwatch-metric-streams

dashboards:
  - firehose
alertPolicies:
  - aws-kinesis-data-firehose

quickstarts/aws/aws-kinesis-data-firehose/config.yml (diff)
@@ -35,3 +35,8 @@ keywords:
   - amazon web services
 installPlans:
   - aws-cloudwatch-metric-streams
+
+dashboards:
+  - firehose
+alertPolicies:
+  - aws-kinesis-data-firehose
