quickstarts/ruby/rainbows/config.yml (before)
id: 5dd54f65-c84d-4830-8432-9a0be7d30d1b
slug: rainbows
description: |
  ## What is Rainbows!?

  An HTTP Rack app server designed to handle applications that expect long
  request/response times and/or slow clients.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Rainbows! with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Rainbows!.
summary: |
  Monitor Rainbows! with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Rainbows!
documentation:
  - name: Rainbows! installation docs
    description: |
      An HTTP Rack app server designed to handle applications that expect long
      request/response times and/or slow clients.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
installPlans:
  - setup-ruby-agent
keywords:
  - apm
  - ruby

quickstarts/ruby/rainbows/config.yml (after)
id: 5dd54f65-c84d-4830-8432-9a0be7d30d1b
slug: rainbows
description: |
  ## What is Rainbows!?

  An HTTP Rack app server designed to handle applications that expect long
  request/response times and/or slow clients.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Rainbows! with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Rainbows!.
summary: |
  Monitor Rainbows! with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Rainbows!
documentation:
  - name: Rainbows! installation docs
    description: |
      An HTTP Rack app server designed to handle applications that expect long
      request/response times and/or slow clients.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
installPlans:
  - setup-ruby-agent
keywords:
  - apm
  - ruby

dashboards:
  - rainbows
alertPolicies:
  - rainbows

quickstarts/ruby/rainbows/config.yml (diff)
@@ -34,3 +34,8 @@ installPlans:
 keywords:
   - apm
   - ruby
+
+dashboards:
+  - rainbows
+alertPolicies:
+  - rainbows
