quickstarts/java/tomee/config.yml (before)
id: 65a5accd-3395-4a8c-b385-03e4f2200137
slug: tomee
description: |
  # What is TomEE?

  Java Enterprise Edition of Apache Tomcat that combines enterprise projects including OpenEJB, OpenWebBeans, OpenJPA, MyFaces, and others.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments TomEE with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for TomEE.
summary: |
  Monitor TomEE with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: TomEE
documentation:
  - name: TomEE installation docs
    description: |
      Java Enterprise Edition of Apache Tomcat that combines enterprise projects
      including OpenEJB, OpenWebBeans, OpenJPA, MyFaces, and others.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-targeted-install

quickstarts/java/tomee/config.yml (after)
id: 65a5accd-3395-4a8c-b385-03e4f2200137
slug: tomee
description: |
  # What is TomEE?

  Java Enterprise Edition of Apache Tomcat that combines enterprise projects including OpenEJB, OpenWebBeans, OpenJPA, MyFaces, and others.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments TomEE with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for TomEE.
summary: |
  Monitor TomEE with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: TomEE
documentation:
  - name: TomEE installation docs
    description: |
      Java Enterprise Edition of Apache Tomcat that combines enterprise projects
      including OpenEJB, OpenWebBeans, OpenJPA, MyFaces, and others.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-targeted-install

dashboards:
  - java
alertPolicies:
  - tomee

quickstarts/java/tomee/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-targeted-install
+
+dashboards:
+  - java
+alertPolicies:
+  - tomee
