quickstarts/php/joomla/config.yml (before)
id: 64a0fd15-349e-4083-96cc-3ef1f2b31e1a
slug: joomla
description: |
  ## What is Joomla?

  Joomla is a free and open-source PHP content management system for publishing
  web content.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Joomla with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for Joomla.
summary: |
  Monitor Joomla with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Joomla
documentation:
  - name: Joomla installation docs
    description: |
      Joomla is a free and open-source PHP content management system for
      publishing web content.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - cms
  - content management system
installPlans:
  - php-agent

quickstarts/php/joomla/config.yml (after)
id: 64a0fd15-349e-4083-96cc-3ef1f2b31e1a
slug: joomla
description: |
  ## What is Joomla?

  Joomla is a free and open-source PHP content management system for publishing
  web content.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Joomla with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for Joomla.
summary: |
  Monitor Joomla with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Joomla
documentation:
  - name: Joomla installation docs
    description: |
      Joomla is a free and open-source PHP content management system for
      publishing web content.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - cms
  - content management system
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - joomla

quickstarts/php/joomla/config.yml (diff)
@@ -35,3 +35,8 @@ keywords:
   - content management system
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - joomla
