quickstarts/wordpress/config.yml (before)
id: 59ba7d1f-7833-4d9b-893d-2b493e5ddac8
slug: wordpress
description: |
  ## Why monitor WordPress?

  WordPress is an open source software used for creating a website, blog, or app. It is a content management system with a plugin architecture and a template system known as Themes. New Relic WordPress quickstart empowers you to monitor the performance metrics of your WordPress via our [PHP agent](https://docs.newrelic.com/docs/apm/agents/php-agent/frameworks-libraries/wordpress-specific-functionality/).
  ### WordPress quickstart highlights

  The New Relic WordPress quickstart has the following features:
  Dashboards: Proactively monitor metrics like total visitor time series, device types used, users’ top 5 operating systems, web transaction time, and database call counts.
  Alerts: Get instant alerts like Apdex score, memory usage, transaction errors, and CPU utilization.

  ### New Relic + WordPress = Optimum performance monitoring

  Monitor WordPress performance with our PHP agent. The integration allows you to track the time spent within each WordPress hook, plugin, and theme. You can control which WordPress-specific metrics your app sends to New Relic by using the PHP agent's ini setting newrelic.framework.WordPress.hooks.

  The dashboards provide interactive visualizations to explore the total visitor time series, device types used, users’ top 5 operating systems, web transaction time, and database call counts. With real user monitoring (RUM), New Relic measures the overall time to load an entire webpage and provides actionable insights into real users' experiences on your WordPress website.
  Install the New Relic WordPress quickstart today to instantly monitor WordPress key performance indicators with our PHP agent. The quickstart is the key to a seamless WordPress uptime monitoring.

summary: |
  Monitoring WordPress is critical to create efficient websites, blogs and apps. Download the New Relic WordPress quickstart to track your key metrics and improve performance.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: WordPress
documentation:
  - name: WordPress installation docs
    description: |
      Monitoring for the self-hosted version of the popular CMS and blogging
      tool.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
installPlans:
  - php-agent

keywords:
  - wordpress
  - php
  - performance monitoring
  - CMS

quickstarts/wordpress/config.yml (after)
id: 59ba7d1f-7833-4d9b-893d-2b493e5ddac8
slug: wordpress
description: |
  ## Why monitor WordPress?

  WordPress is an open source software used for creating a website, blog, or app. It is a content management system with a plugin architecture and a template system known as Themes. New Relic WordPress quickstart empowers you to monitor the performance metrics of your WordPress via our [PHP agent](https://docs.newrelic.com/docs/apm/agents/php-agent/frameworks-libraries/wordpress-specific-functionality/).
  ### WordPress quickstart highlights

  The New Relic WordPress quickstart has the following features:
  Dashboards: Proactively monitor metrics like total visitor time series, device types used, users’ top 5 operating systems, web transaction time, and database call counts.
  Alerts: Get instant alerts like Apdex score, memory usage, transaction errors, and CPU utilization.

  ### New Relic + WordPress = Optimum performance monitoring

  Monitor WordPress performance with our PHP agent. The integration allows you to track the time spent within each WordPress hook, plugin, and theme. You can control which WordPress-specific metrics your app sends to New Relic by using the PHP agent's ini setting newrelic.framework.WordPress.hooks.

  The dashboards provide interactive visualizations to explore the total visitor time series, device types used, users’ top 5 operating systems, web transaction time, and database call counts. With real user monitoring (RUM), New Relic measures the overall time to load an entire webpage and provides actionable insights into real users' experiences on your WordPress website.
  Install the New Relic WordPress quickstart today to instantly monitor WordPress key performance indicators with our PHP agent. The quickstart is the key to a seamless WordPress uptime monitoring.

summary: |
  Monitoring WordPress is critical to create efficient websites, blogs and apps. Download the New Relic WordPress quickstart to track your key metrics and improve performance.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: WordPress
documentation:
  - name: WordPress installation docs
    description: |
      Monitoring for the self-hosted version of the popular CMS and blogging
      tool.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
installPlans:
  - php-agent

keywords:
  - wordpress
  - php
  - performance monitoring
  - CMS

dashboards:
  - wordpress
alertPolicies:
  - wordpress

quickstarts/wordpress/config.yml (diff)
@@ -41,3 +41,8 @@ keywords:
   - php
   - performance monitoring
   - CMS
+
+dashboards:
+  - wordpress
+alertPolicies:
+  - wordpress
