quickstarts/golang/mux/config.yml (before)
id: dc906e6a-ff9c-4fe5-935f-e8a7673c14bf
slug: mux
description: |
  ## What is Mux?

  Mux implements a request router and dispatcher for matching incoming requests
  to their respective handler in Go.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Mux with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Mux.
summary: |
  Monitor Mux with New Relic's Golang agent
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Mux
documentation:
  - name: Mux installation docs
    description: |
      Mux implements a request router and dispatcher for matching incoming
      requests to their respective handler in Go.
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
installPlans:
  - setup-go-agent

quickstarts/golang/mux/config.yml (after)
id: dc906e6a-ff9c-4fe5-935f-e8a7673c14bf
slug: mux
description: |
  ## What is Mux?

  Mux implements a request router and dispatcher for matching incoming requests
  to their respective handler in Go.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Mux with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Mux.
summary: |
  Monitor Mux with New Relic's Golang agent
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Mux
documentation:
  - name: Mux installation docs
    description: |
      Mux implements a request router and dispatcher for matching incoming
      requests to their respective handler in Go.
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
installPlans:
  - setup-go-agent

dashboards:
  - mux
alertPolicies:
  - mux

quickstarts/golang/mux/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - golang
 installPlans:
   - setup-go-agent
+
+dashboards:
+  - mux
+alertPolicies:
+  - mux
