quickstarts/python/fastapi/config.yml (before)
id: e559ec64-f765-4470-a15f-1901fcebb468
slug: fastapi
title: FastAPI

description: |
  ## What is FastAPI?

  FastAPI is a modern and really fast web framework for developing RESTful APIs in Python.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments fastAPI with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for FastAPI.

summary: |
  This quickstart automatically instruments FastAPI with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts

icon: logo.png
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand

documentation:
  - name: Python installation docs
    description: |
      Python is an interpreted, high-level and general-purpose programming
      language.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
keywords:
  - apm
  - python
  - language agent
  - fastapi

installPlans:
  - setup-python-agent

quickstarts/python/fastapi/config.yml (after)
id: e559ec64-f765-4470-a15f-1901fcebb468
slug: fastapi
title: FastAPI

description: |
  ## What is FastAPI?

  FastAPI is a modern and really fast web framework for developing RESTful APIs in Python.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments fastAPI with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for FastAPI.

summary: |
  This quickstart automatically instruments FastAPI with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts

icon: logo.png
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand

documentation:
  - name: Python installation docs
    description: |
      Python is an interpreted, high-level and general-purpose programming
      language.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
keywords:
  - apm
  - python
  - language agent
  - fastapi

installPlans:
  - setup-python-agent

dashboards:
  - fastapi
alertPolicies:
  - fastapi

quickstarts/python/fastapi/config.yml (diff)
@@ -39,3 +39,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - fastapi
+alertPolicies:
+  - fastapi
