quickstarts/dotnet/msmq/config.yml (before)
id: 8a2e0510-8a26-4a61-bd41-512dff1e2f01
slug: msmq
description: |
  ## What is MSMQ?

  Microsoft Message Queueing is a messaging protocol that allows applications
  running on separate servers/processes to communicate.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments MSMQ with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for MSMQ.
summary: |
  Monitor MSMQ with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: MSMQ
documentation:
  - name: MSMQ installation docs
    description: |
      Microsoft Message Queueing is a messaging protocol that allows
      applications running on separate servers/processes to communicate.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
  - queue
installPlans:
  - dotnet-windows-agent

quickstarts/dotnet/msmq/config.yml (after)
id: 8a2e0510-8a26-4a61-bd41-512dff1e2f01
slug: msmq
description: |
  ## What is MSMQ?

  Microsoft Message Queueing is a messaging protocol that allows applications
  running on separate servers/processes to communicate.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments MSMQ with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for MSMQ.
summary: |
  Monitor MSMQ with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: MSMQ
documentation:
  - name: MSMQ installation docs
    description: |
      Microsoft Message Queueing is a messaging protocol that allows
      applications running on separate servers/processes to communicate.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
  - queue
installPlans:
  - dotnet-windows-agent

dashboards:
  - dotnet
alertPolicies:
  - msmq

quickstarts/dotnet/msmq/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - queue
 installPlans:
   - dotnet-windows-agent
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - msmq
