quickstarts/python/sanic/config.yml (before)
id: 74a3783e-3601-442d-8b64-69b29ae0896b
slug: sanic
description: |
  ## What is Sanic?

  Sanic is a fast Python web server and web framework that utilizes the
  async/await syntax, which makes your code non-blocking and speedy.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Sanic with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Sanic.
summary: |
  Monitor Sanic with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Sanic
documentation:
  - name: Sanic installation docs
    description: |
      Sanic is a fast Python web server and web framework that utilizes the
      async/await syntax, which makes your code non-blocking and speedy.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/sanic/config.yml (after)
id: 74a3783e-3601-442d-8b64-69b29ae0896b
slug: sanic
description: |
  ## What is Sanic?

  Sanic is a fast Python web server and web framework that utilizes the
  async/await syntax, which makes your code non-blocking and speedy.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Sanic with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Sanic.
summary: |
  Monitor Sanic with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Sanic
documentation:
  - name: Sanic installation docs
    description: |
      Sanic is a fast Python web server and web framework that utilizes the
      async/await syntax, which makes your code non-blocking and speedy.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - sanic

quickstarts/python/sanic/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - sanic
