quickstarts/java/resteasy/config.yml (before)
id: 7d8d1010-ac74-44a0-92ba-84488fb85280
slug: resteasy
description: |
  # What is RESTeasy?

  RESTEasy provides various frameworks to help you build RESTful Web Services and RESTful Java applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments RESTeasy with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for RESTeasy.
summary: |
  Monitor RESTeasy with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: RESTeasy
documentation:
  - name: RESTeasy installation docs
    description: |
      RESTEasy provides various frameworks to help you build RESTful Web
      Services and RESTful Java applications.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/resteasy/config.yml (after)
id: 7d8d1010-ac74-44a0-92ba-84488fb85280
slug: resteasy
description: |
  # What is RESTeasy?

  RESTEasy provides various frameworks to help you build RESTful Web Services and RESTful Java applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments RESTeasy with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for RESTeasy.
summary: |
  Monitor RESTeasy with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: RESTeasy
documentation:
  - name: RESTeasy installation docs
    description: |
      RESTEasy provides various frameworks to help you build RESTful Web
      Services and RESTful Java applications.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - resteasy

quickstarts/java/resteasy/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - resteasy
