quickstarts/java/jsp/config.yml (before)
id: b95404a4-e64b-48c6-9bef-5d1697d95090
slug: jsp
description: |
  # What is JSP?

  Standard Java technology that enables the building and management of dynamic pages.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments JSP with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for JSP.
summary: |
  Monitor JSP with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: JSP
documentation:
  - name: JSP installation docs
    description: |
      Standard Java technology that enables the building and management of
      dynamic pages.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/jsp/config.yml (after)
id: b95404a4-e64b-48c6-9bef-5d1697d95090
slug: jsp
description: |
  # What is JSP?

  Standard Java technology that enables the building and management of dynamic pages.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments JSP with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for JSP.
summary: |
  Monitor JSP with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: JSP
documentation:
  - name: JSP installation docs
    description: |
      Standard Java technology that enables the building and management of
      dynamic pages.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - jsp

quickstarts/java/jsp/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - jsp
