quickstarts/ruby/sidekiq/config.yml (before)
id: b93d4d1a-c90c-46da-8f82-086270b05fee
slug: sidekiq
description: |
  ## What is Sidekiq?

  Simple, efficient background processing for Ruby. Sidekiq uses threads to
  handle many jobs at the same time in the same process.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Sidekiq with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Sidekiq.
summary: |
  Monitor Sidekiq with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Sidekiq
documentation:
  - name: Sidekiq installation docs
    description: |
      Simple, efficient background processing for Ruby. Sidekiq uses threads to
      handle many jobs at the same time in the same process.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

quickstarts/ruby/sidekiq/config.yml (after)
id: b93d4d1a-c90c-46da-8f82-086270b05fee
slug: sidekiq
description: |
  ## What is Sidekiq?

  Simple, efficient background processing for Ruby. Sidekiq uses threads to
  handle many jobs at the same time in the same process.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Sidekiq with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Sidekiq.
summary: |
  Monitor Sidekiq with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Sidekiq
documentation:
  - name: Sidekiq installation docs
    description: |
      Simple, efficient background processing for Ruby. Sidekiq uses threads to
      handle many jobs at the same time in the same process.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

dashboards:
  - sidekiq
alertPolicies:
  - sidekiq

quickstarts/ruby/sidekiq/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - ruby
 installPlans:
   - setup-ruby-agent
+
+dashboards:
+  - sidekiq
+alertPolicies:
+  - sidekiq
