quickstarts/python/amqplib/config.yml (before)
id: 1dd2fabd-8ab9-409d-a606-d1c0d1e694b9
slug: amqplib
description: |
  ## What is AMQPlib?

  Python library implementing the Advanced Message Queuing Protocol (AMQP)
  standard.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments AMQPlib with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for AMQPlib.
summary: |
  Monitor AMQPlib with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AMQPlib
documentation:
  - name: AMQPlib installation docs
    description: |
      Python library implementing the Advanced Message Queuing Protocol (AMQP)
      standard.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/supported-features/python-message-queues
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/amqplib/config.yml (after)
id: 1dd2fabd-8ab9-409d-a606-d1c0d1e694b9
slug: amqplib
description: |
  ## What is AMQPlib?

  Python library implementing the Advanced Message Queuing Protocol (AMQP)
  standard.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments AMQPlib with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for AMQPlib.
summary: |
  Monitor AMQPlib with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: AMQPlib
documentation:
  - name: AMQPlib installation docs
    description: |
      Python library implementing the Advanced Message Queuing Protocol (AMQP)
      standard.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/supported-features/python-message-queues
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - amqplib

quickstarts/python/amqplib/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - amqplib
