quickstarts/ruby/passenger/config.yml (before)
id: d2ca1774-3493-4897-9bc2-f578ded4bd87
slug: passenger
description: |
  ## What is Passenger?

  Web application server with support for several platforms, and can run
  standalone or integrate with other servers.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Passenger with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Passenger.
summary: |
  Monitor Passenger with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Passenger
documentation:
  - name: Passenger installation docs
    description: |
      Web application server with support for several platforms, and can run
      standalone or integrate with other servers.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

quickstarts/ruby/passenger/config.yml (after)
id: d2ca1774-3493-4897-9bc2-f578ded4bd87
slug: passenger
description: |
  ## What is Passenger?

  Web application server with support for several platforms, and can run
  standalone or integrate with other servers.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Passenger with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Passenger.
summary: |
  Monitor Passenger with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Passenger
documentation:
  - name: Passenger installation docs
    description: |
      Web application server with support for several platforms, and can run
      standalone or integrate with other servers.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

dashboards:
  - passenger
alertPolicies:
  - passenger

quickstarts/ruby/passenger/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - ruby
 installPlans:
   - setup-ruby-agent
+
+dashboards:
+  - passenger
+alertPolicies:
+  - passenger
