quickstarts/java/asynchttpclient/config.yml (before)
id: 7659dfcd-54c1-46f8-8916-6a038300133c
slug: asynchttpclient
description: |
  # What is ASyncHTTPClient?

  Library that allows Java applications to easily execute HTTP requests and asynchronously process HTTP responses.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ASyncHTTPClient with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts.
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for ASyncHTTPClient.
summary: |
  Monitor ASyncHTTPClient with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ASyncHTTPClient
documentation:
  - name: ASyncHTTPClient installation docs
    description: |
      Library that allows Java applications to easily execute HTTP requests and
      asynchronously process HTTP responses.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - http
  - java
installPlans:
  - setup-java-agent

quickstarts/java/asynchttpclient/config.yml (after)
id: 7659dfcd-54c1-46f8-8916-6a038300133c
slug: asynchttpclient
description: |
  # What is ASyncHTTPClient?

  Library that allows Java applications to easily execute HTTP requests and asynchronously process HTTP responses.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ASyncHTTPClient with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts.
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for ASyncHTTPClient.
summary: |
  Monitor ASyncHTTPClient with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ASyncHTTPClient
documentation:
  - name: ASyncHTTPClient installation docs
    description: |
      Library that allows Java applications to easily execute HTTP requests and
      asynchronously process HTTP responses.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - http
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - asynchttpclient

quickstarts/java/asynchttpclient/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - asynchttpclient
