quickstarts/java/elasticsearch-query/config.yml (before)
id: ee8b8041-c9ca-4352-96ca-8f1c5c399cdd
slug: elasticsearch-query
title: Elasticsearch query Java Agent Extension
description: |
  # What is elasticsearch?
  Elasticsearch is a search engine based on the Lucene library. It provides a distributed, multitenant-capable full-text search engine with an HTTP web interface and schema-free JSON documents.
  Elasticsearch provides a full Query DSL (Domain Specific Language) based on JSON to define queries

  The elastic search query java agent extension enables monitoring of elasticsearch queries in a java application.
  Once deployed elasticsearch queries begin to show up in the New Relic UI under Databases section

summary: |
  Java agent extension to monitor elasticsearch queries as dataStore queries with New Relic. 
  Once deployed elasticsearch queries begin to show up in the New Relic UI under Databases for the application using elasticsearch queries.

icon: logo.svg
level: Community
website: https://www.elastic.co/

keywords:
  - nrlabs
  - nrlabs-data
  - apm
  - java
  - elasticsearch

authors:
  - New Relic Labs

installPlans:
  - third-party-elasticsearch-query

documentation:
  - name: Java agent extension for Elasticsearch queries
    description: |
      Java Agent instrumentation extension to track and record ElasticSearch queries as dataStore queries
    url: >-
      https://github.com/newrelic-experimental/newrelic-java-elasticsearch

quickstarts/java/elasticsearch-query/config.yml (after)
id: ee8b8041-c9ca-4352-96ca-8f1c5c399cdd
slug: elasticsearch-query
title: Elasticsearch query Java Agent Extension
description: |
  # What is elasticsearch?
  Elasticsearch is a search engine based on the Lucene library. It provides a distributed, multitenant-capable full-text search engine with an HTTP web interface and schema-free JSON documents.
  Elasticsearch provides a full Query DSL (Domain Specific Language) based on JSON to define queries

  The elastic search query java agent extension enables monitoring of elasticsearch queries in a java application.
  Once deployed elasticsearch queries begin to show up in the New Relic UI under Databases section

summary: |
  Java agent extension to monitor elasticsearch queries as dataStore queries with New Relic. 
  Once deployed elasticsearch queries begin to show up in the New Relic UI under Databases for the application using elasticsearch queries.

icon: logo.svg
level: Community
website: https://www.elastic.co/

keywords:
  - nrlabs
  - nrlabs-data
  - apm
  - java
  - elasticsearch

authors:
  - New Relic Labs

installPlans:
  - third-party-elasticsearch-query

documentation:
  - name: Java agent extension for Elasticsearch queries
    description: |
      Java Agent instrumentation extension to track and record ElasticSearch queries as dataStore queries
    url: >-
      https://github.com/newrelic-experimental/newrelic-java-elasticsearch

dashboards:
  - java
alertPolicies:
  - elasticsearch-query

quickstarts/java/elasticsearch-query/config.yml (diff)
@@ -36,3 +36,8 @@ documentation:
       Java Agent instrumentation extension to track and record ElasticSearch queries as dataStore queries
     url: >-
       https://github.com/newrelic-experimental/newrelic-java-elasticsearch
+
+dashboards:
+  - java
+alertPolicies:
+  - elasticsearch-query
