quickstarts/pixie/config.yml (before)
id: 4a2bc392-e39d-423d-a771-ef09dff5a4c2
# Name of the quickstart (required)
slug: pixie

# Displayed in the UI (required)
title: Pixie

# Long-form description of the quickstart (required)
description: |
  The Pixie quickstart includes a dashboard providing Latency, Errors, and Throughput visibility for your Pixie services running in Kubernetes as well as example alert conditions.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Pixie quickstart for visibility into Latency, Errors, and Throughput for services running in Kubernetes.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - New Relic
  - Brad Schmitt

# Keywords for filtering / searching criteria in the UI
keywords:
  - pixie
  - kubernetes
  - errors
  - latency
  - throughput
  - ebpf

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - kubernetes-install

# Content / Design
icon: pixie-horizontal-color.png
website: https://www.newrelic.com

quickstarts/pixie/config.yml (after)
id: 4a2bc392-e39d-423d-a771-ef09dff5a4c2
# Name of the quickstart (required)
slug: pixie

# Displayed in the UI (required)
title: Pixie

# Long-form description of the quickstart (required)
description: |
  The Pixie quickstart includes a dashboard providing Latency, Errors, and Throughput visibility for your Pixie services running in Kubernetes as well as example alert conditions.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Pixie quickstart for visibility into Latency, Errors, and Throughput for services running in Kubernetes.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - New Relic
  - Brad Schmitt

# Keywords for filtering / searching criteria in the UI
keywords:
  - pixie
  - kubernetes
  - errors
  - latency
  - throughput
  - ebpf

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - kubernetes-install

# Content / Design
icon: pixie-horizontal-color.png
website: https://www.newrelic.com

dashboards:
  - pixie-quickstart
alertPolicies:
  - pixie

quickstarts/pixie/config.yml (diff)
@@ -38,3 +38,8 @@ installPlans:
 # Content / Design
 icon: pixie-horizontal-color.png
 website: https://www.newrelic.com
+
+dashboards:
+  - pixie-quickstart
+alertPolicies:
+  - pixie
