quickstarts/node-js/koa/config.yml (before)
id: 394619e0-fd94-47ce-98dd-6f6f5183264b
slug: koa
description: |
  ## What is Koa?

  Expressive HTTP middleware framework for node.js to make web applications and
  APIs more enjoyable to write.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Koa with the New Relic Node.js agent, and allows you to instantly monitor your Node application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) to learn more about New Relic monitoring for Koa.
summary: |
  Monitor Koa with New Relic's Node.js agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Koa
documentation:
  - name: Koa installation docs
    description: |
      Expressive HTTP middleware framework for node.js to make web applications
      and APIs more enjoyable to write.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/compatibility-requirements-nodejs-agent
keywords:
  - apm
  - node.js
installPlans:
  - node-agent

quickstarts/node-js/koa/config.yml (after)
id: 394619e0-fd94-47ce-98dd-6f6f5183264b
slug: koa
description: |
  ## What is Koa?

  Expressive HTTP middleware framework for node.js to make web applications and
  APIs more enjoyable to write.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Koa with the New Relic Node.js agent, and allows you to instantly monitor your Node application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) to learn more about New Relic monitoring for Koa.
summary: |
  Monitor Koa with New Relic's Node.js agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Koa
documentation:
  - name: Koa installation docs
    description: |
      Expressive HTTP middleware framework for node.js to make web applications
      and APIs more enjoyable to write.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/compatibility-requirements-nodejs-agent
keywords:
  - apm
  - node.js
installPlans:
  - node-agent

dashboards:
  - nodejs
alertPolicies:
  - koa

quickstarts/node-js/koa/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - node.js
 installPlans:
   - node-agent
+
+dashboards:
+  - nodejs
+alertPolicies:
+  - koa
