quickstarts/azure/azure-mysql/config.yml (before)
id: f126b6c1-a1e8-4473-b5d3-44c22ff93008
slug: azure-mysql
description: |-
  ## What is Azure MySQL?

  Azure MySQL is a fully-managed database that can handle mission-critical workloads with predictable performance and dynamic scalability. This relational database offers high-availability, automatic backups, and data protection at-rest and in-motion.


  ### New Relic + Azure integration

  The New Relic Azure MySQL monitoring quickstart instruments your cloud service and manages the stability, scalability, and reliability of Azure MySQL with our infrastructure monitoring capabilities. 
  
  Once instrumented, we proactively track your organization’s Azure MySQL metric data in real-time.

  ### Why monitor Azure MySQL with New Relic?

  New Relic's integration reports your Microsoft Azure Database for MySQL metrics and other data to New Relic.
  
  With our [Azure integration](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-mysql-monitoring-integration/), you can view the Azure database for mysql data in pre-built dashboards, create your own alert conditions, and run custom queries for easy data visualization.
  
  If you’re looking to optimize your mysql database with high availability, elastic scaling, and more, install our quickstart. 

summary: |-
  Monitoring Azure MySQL is crucial to track your organization’s Azure MySQL metric data in real-time. Download the New Relic quickstart to proactively instrument Azure MySQL with New Relic infrastructure monitoring capabilities.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure MySQL
documentation:
  - name: Azure MySQL installation docs
    description: |
      Monitor Azure MySQL by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-mysql-monitoring-integration/
keywords:
  - azure
  - database

installPlans:
  - azure-infrastructure-monitoring

quickstarts/azure/azure-mysql/config.yml (after)
id: f126b6c1-a1e8-4473-b5d3-44c22ff93008
slug: azure-mysql
description: |-
  ## What is Azure MySQL?

  Azure MySQL is a fully-managed database that can handle mission-critical workloads with predictable performance and dynamic scalability. This relational database offers high-availability, automatic backups, and data protection at-rest and in-motion.


  ### New Relic + Azure integration

  The New Relic Azure MySQL monitoring quickstart instruments your cloud service and manages the stability, scalability, and reliability of Azure MySQL with our infrastructure monitoring capabilities. 
  
  Once instrumented, we proactively track your organization’s Azure MySQL metric data in real-time.

  ### Why monitor Azure MySQL with New Relic?

  New Relic's integration reports your Microsoft Azure Database for MySQL metrics and other data to New Relic.
  
  With our [Azure integration](https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-mysql-monitoring-integration/), you can view the Azure database for mysql data in pre-built dashboards, create your own alert conditions, and run custom queries for easy data visualization.
  
  If you’re looking to optimize your mysql database with high availability, elastic scaling, and more, install our quickstart. 

summary: |-
  Monitoring Azure MySQL is crucial to track your organization’s Azure MySQL metric data in real-time. Download the New Relic quickstart to proactively instrument Azure MySQL with New Relic infrastructure monitoring capabilities.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Azure MySQL
documentation:
  - name: Azure MySQL installation docs
    description: |
      Monitor Azure MySQL by connecting Azure to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-database-mysql-monitoring-integration/
keywords:
  - azure
  - database

installPlans:
  - azure-infrastructure-monitoring

dashboards:
  - azure-mysql
alertPolicies:
  - azure-mysql

quickstarts/azure/azure-mysql/config.yml (diff)
@@ -40,3 +40,8 @@ keywords:
 
 installPlans:
   - azure-infrastructure-monitoring
+
+dashboards:
+  - azure-mysql
+alertPolicies:
+  - azure-mysql
