quickstarts/delphix/config.yml (before)
id: 98f77308-4ac3-4c55-bc56-eb9d12f52ab7
# Name of the quickstart (required)
slug: delphix

# Displayed in the UI (required)
title: Delphix

# Long-form description of the quickstart (required)
description: |
  This Delphix quickstart allows you to get visibility into all your Delphix Virtualization platforms. Use this quickstart together with this [integration](https://github.com/delphix/dct-newrelic-integration)

icon: logo.png

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Monitor Delphix Virtualization operations with New Relic.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Diego Loureda
  - Carlos Cuellar

# Keywords for filtering / searching criteria in the UI
keywords:
  - delphix
  - newrelic partner
  - virtualization

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-delphix

documentation:
  - name: Installation Docs
    url: https://github.com/delphix/dct-newrelic-integration
    description: Configure the Delphix Virtualization integration for New Relic

quickstarts/delphix/config.yml (after)
id: 98f77308-4ac3-4c55-bc56-eb9d12f52ab7
# Name of the quickstart (required)
slug: delphix

# Displayed in the UI (required)
title: Delphix

# Long-form description of the quickstart (required)
description: |
  This Delphix quickstart allows you to get visibility into all your Delphix Virtualization platforms. Use this quickstart together with this [integration](https://github.com/delphix/dct-newrelic-integration)

icon: logo.png

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Monitor Delphix Virtualization operations with New Relic.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Diego Loureda
  - Carlos Cuellar

# Keywords for filtering / searching criteria in the UI
keywords:
  - delphix
  - newrelic partner
  - virtualization

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-delphix

documentation:
  - name: Installation Docs
    url: https://github.com/delphix/dct-newrelic-integration
    description: Configure the Delphix Virtualization integration for New Relic

dashboards:
  - my-dashboard
alertPolicies:
  - delphix

quickstarts/delphix/config.yml (diff)
@@ -38,3 +38,8 @@ documentation:
   - name: Installation Docs
     url: https://github.com/delphix/dct-newrelic-integration
     description: Configure the Delphix Virtualization integration for New Relic
+
+dashboards:
+  - my-dashboard
+alertPolicies:
+  - delphix
