quickstarts/python/cherrypy/config.yml (before)
id: a5b3b2d6-d3f9-4db9-8091-15615893bbc9
slug: cherrypy
description: |
  ## Why monitor CherryPy?

  CherryPy is a pythonic, object-oriented web framework that enables developers to build web applications. Monitoring CherryPy is critical to identify and track performance metrics like apdex, key transactions, error traces, and database query traces. Proactively monitor CherryPy with our  New Relic CherryPy Quickstart’s out-of-the-box dashboards and alerts.

  ### CherryPy quickstart highlights

  The New Relic CherryPy Quickstart has the following features - 

  Dashboards - Monitor metrics like CPU Utilization, memory heap used, garbage collection CPU time, top 5 slowest transactions, throughput reports, and most popular transactions, and more.
  Alerts - including apdex score, cpu utilization and transaction tracing

  ### New Relic + CherryPy = Optimimum performance monitoring

  The New Relic CherryPy quickstart automatically instruments CherryPy with the New Relic Python agent. It empowers you to instantly monitor your application with seamless dashboards and alerts. You can also collect and analyze data to improve customer experience and make data-driven business decisions.

  The [CherryPy integration](https://docs.newrelic.com/docs/agents/python-agent/web-frameworks-servers/python-agent-cherrypy-web-framework/) can be done either with the admin script integration method or the PasteDeploy method. New Relic monitors your app’s user satisfaction and quickly alerts your team when an error occurs before it affects any user. For more insights about the performance, you can drill down to examine code-level transaction traces and database query traces.

  Install the New Relic CherryPy quickstart today to track key transactions, create custom dashboards for important metrics, and view performance after a deployment. It is the breakthrough to an efficient monitoring of CherryPy web server and CherryPy tools.

summary: Monitoring CherryPy web servers and tools is essential to create efficient web applications. Download the New Relic CherryPy Quickstart to track CherryPy’s critical metrics and improve performance.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: cherrypy
documentation:
  - name: cherrypy installation docs
    description: Object-oriented web framework built on Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/cherrypy/config.yml (after)
id: a5b3b2d6-d3f9-4db9-8091-15615893bbc9
slug: cherrypy
description: |
  ## Why monitor CherryPy?

  CherryPy is a pythonic, object-oriented web framework that enables developers to build web applications. Monitoring CherryPy is critical to identify and track performance metrics like apdex, key transactions, error traces, and database query traces. Proactively monitor CherryPy with our  New Relic CherryPy Quickstart’s out-of-the-box dashboards and alerts.

  ### CherryPy quickstart highlights

  The New Relic CherryPy Quickstart has the following features - 

  Dashboards - Monitor metrics like CPU Utilization, memory heap used, garbage collection CPU time, top 5 slowest transactions, throughput reports, and most popular transactions, and more.
  Alerts - including apdex score, cpu utilization and transaction tracing

  ### New Relic + CherryPy = Optimimum performance monitoring

  The New Relic CherryPy quickstart automatically instruments CherryPy with the New Relic Python agent. It empowers you to instantly monitor your application with seamless dashboards and alerts. You can also collect and analyze data to improve customer experience and make data-driven business decisions.

  The [CherryPy integration](https://docs.newrelic.com/docs/agents/python-agent/web-frameworks-servers/python-agent-cherrypy-web-framework/) can be done either with the admin script integration method or the PasteDeploy method. New Relic monitors your app’s user satisfaction and quickly alerts your team when an error occurs before it affects any user. For more insights about the performance, you can drill down to examine code-level transaction traces and database query traces.

  Install the New Relic CherryPy quickstart today to track key transactions, create custom dashboards for important metrics, and view performance after a deployment. It is the breakthrough to an efficient monitoring of CherryPy web server and CherryPy tools.

summary: Monitoring CherryPy web servers and tools is essential to create efficient web applications. Download the New Relic CherryPy Quickstart to track CherryPy’s critical metrics and improve performance.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: cherrypy
documentation:
  - name: cherrypy installation docs
    description: Object-oriented web framework built on Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - cherrypy
alertPolicies:
  - cherrypy

quickstarts/python/cherrypy/config.yml (diff)
@@ -37,3 +37,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - cherrypy
+alertPolicies:
+  - cherrypy
