quickstarts/dotnet/monorail/config.yml (before)
id: 3082c380-5cc1-48f7-976c-2b5157ecad92
slug: monorail
description: |
  ## What is MonoRail?

  Open source web application framework built for .NET designed to imitate some
  of the functions of Ruby on Rails.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments MonoRail with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for MonoRail.
summary: |
  Monitor MonoRail with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: MonoRail
documentation:
  - name: MonoRail installation docs
    description: |
      Open source web application framework built for .NET designed to imitate
      some of the functions of Ruby on Rails.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

quickstarts/dotnet/monorail/config.yml (after)
id: 3082c380-5cc1-48f7-976c-2b5157ecad92
slug: monorail
description: |
  ## What is MonoRail?

  Open source web application framework built for .NET designed to imitate some
  of the functions of Ruby on Rails.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments MonoRail with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for MonoRail.
summary: |
  Monitor MonoRail with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: MonoRail
documentation:
  - name: MonoRail installation docs
    description: |
      Open source web application framework built for .NET designed to imitate
      some of the functions of Ruby on Rails.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

dashboards:
  - dotnet
alertPolicies:
  - monorail

quickstarts/dotnet/monorail/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - dotnet
 installPlans:
   - dotnet-agent
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - monorail
