quickstarts/catchpoint/config.yml (before)
id: ac2341e3-05bb-49c5-b445-b16b27fc6ea0
slug: catchpoint-quickstart
title: Catchpoint

description: |
  This quickstart uses the Catchpoint Test Data Webhook to send data to the New Relic Platform, this is accomplished by using New Relic’s Metrics API. We will rely on a third-party Google Cloud function to accept the data from the Catchpoint API, process it in the desired format, and then push it to New Relic. This approach allows you to visualize Catchpoint's digital experience data with New Relic’s Application Performance Monitoring (APM) data together.

   ### Dashboards

  - Catchpoint Overview dashboard: Overview of errors and request components of tests
  - Catchpoint Recent Errors dashboard: Recent errors with test id, timestamp, node name and error code
  - Catchpoint Response size: Monitor the average response size in MB
  - Catchpoint Test Times: Test time of with respect to test ids

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  This quickstart uses Catchpoint Test Data Webhook to send data to the New Relic Platform, this is accomplished by using New Relic’s Metrics API. You can visualize Catchpoint's digital experience data with New Relic’s Application Performance Monitoring (APM) data together.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Pavan Kumar

# Keywords for filtering / searching criteria in the UI
keywords:
  - metric name
  - node name
  - test id
  - timestamp
  - catchpoint
  - metrics api

documentation:
  - name: Catchpoint installation docs
    url: https://www.catchpoint.com/blog/webhook-implementation
    description: Learn more about the Catchpoint Test Data Webhook.
  - name: Catchpoint Github repository
    url: https://github.com/catchpoint/Integrations.NewRelic
    description: A repository to help get you started setting up your New Relic & Catchpoint integration.

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

installPlans:
  - third-party-catchpoint-quickstart

quickstarts/catchpoint/config.yml (after)
id: ac2341e3-05bb-49c5-b445-b16b27fc6ea0
slug: catchpoint-quickstart
title: Catchpoint

description: |
  This quickstart uses the Catchpoint Test Data Webhook to send data to the New Relic Platform, this is accomplished by using New Relic’s Metrics API. We will rely on a third-party Google Cloud function to accept the data from the Catchpoint API, process it in the desired format, and then push it to New Relic. This approach allows you to visualize Catchpoint's digital experience data with New Relic’s Application Performance Monitoring (APM) data together.

   ### Dashboards

  - Catchpoint Overview dashboard: Overview of errors and request components of tests
  - Catchpoint Recent Errors dashboard: Recent errors with test id, timestamp, node name and error code
  - Catchpoint Response size: Monitor the average response size in MB
  - Catchpoint Test Times: Test time of with respect to test ids

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  This quickstart uses Catchpoint Test Data Webhook to send data to the New Relic Platform, this is accomplished by using New Relic’s Metrics API. You can visualize Catchpoint's digital experience data with New Relic’s Application Performance Monitoring (APM) data together.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Pavan Kumar

# Keywords for filtering / searching criteria in the UI
keywords:
  - metric name
  - node name
  - test id
  - timestamp
  - catchpoint
  - metrics api

documentation:
  - name: Catchpoint installation docs
    url: https://www.catchpoint.com/blog/webhook-implementation
    description: Learn more about the Catchpoint Test Data Webhook.
  - name: Catchpoint Github repository
    url: https://github.com/catchpoint/Integrations.NewRelic
    description: A repository to help get you started setting up your New Relic & Catchpoint integration.

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

installPlans:
  - third-party-catchpoint-quickstart

dashboards:
  - catchpoint-overview
  - catchpoint-recent-errors
  - catchpoint-response-size
  - catchpoint-test-times
alertPolicies:
  - catchpoint

quickstarts/catchpoint/config.yml (diff)
@@ -46,3 +46,11 @@ website: https://www.newrelic.com
 
 installPlans:
   - third-party-catchpoint-quickstart
+
+dashboards:
+  - catchpoint-overview
+  - catchpoint-recent-errors
+  - catchpoint-response-size
+  - catchpoint-test-times
+alertPolicies:
+  - catchpoint
