quickstarts/dotnet/springdotnet/config.yml (before)
id: a9e5eef7-efc9-475f-91d9-81981d968e90
slug: springdotnet
description: |
  ## What is Spring.net?

  Comprehensive infrastructural support for developing enterprise .NET
  applications; conceptually based on the Java Spring Framework.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Spring.net with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for Spring.net.
summary: |
  Monitor Spring.net with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Spring.net
documentation:
  - name: Spring.net installation docs
    description: |
      Comprehensive infrastructural support for developing enterprise .NET
      applications; conceptually based on the Java Spring Framework.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

quickstarts/dotnet/springdotnet/config.yml (after)
id: a9e5eef7-efc9-475f-91d9-81981d968e90
slug: springdotnet
description: |
  ## What is Spring.net?

  Comprehensive infrastructural support for developing enterprise .NET
  applications; conceptually based on the Java Spring Framework.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Spring.net with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for Spring.net.
summary: |
  Monitor Spring.net with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Spring.net
documentation:
  - name: Spring.net installation docs
    description: |
      Comprehensive infrastructural support for developing enterprise .NET
      applications; conceptually based on the Java Spring Framework.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

dashboards:
  - dotnet
alertPolicies:
  - springdotnet

quickstarts/dotnet/springdotnet/config.yml (diff)
@@ -33,3 +33,8 @@ installPlans:
 keywords:
   - apm
   - dotnet
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - springdotnet
