quickstarts/python/flask/config.yml (before)
id: 2c13db46-a9ce-4595-854f-32e76dac6793
slug: flask
title: Flask
description: |
  ## Why monitor Flask?

  Flask is a Python web application micro-framework built with a focus on simplicity. It provides developers the freedom to build the structure of a web application. New Relic Flask Quickstart empowers you with dashboards and alerts to effectively monitor Flask’s performance metrics like transaction errors, CPU utilization, apdex score, and many more.

  ## Flask quickstart highlights

  The New Relic Flask quickstart has the following features:

  ### Dashboards
    - CPU Utilization
    - memory heap used
    - garbage collection
    - CPU time
    - top 5 slowest transactions
    - throughput reports
    - most popular transactions and more

  ### Alerts
    - apdex score
    - cpu utilization
    - transaction error

  ### New Relic + Flask = Optimum performance monitoring

  The New Relic Flask quickstart automatically instruments Flask with the [New Relic Python agent](https://docs.newrelic.com/docs/apm/agents/python-agent/getting-started/introduction-new-relic-python/), and instantly monitors your application with out-of-the-box dashboards and alerts. The dashboards provide interactive visualizations to explore your data, understand context, and resolve problems faster. The Python agent allows you to leverage all our platform to customize the data you need from your app.

  The integration monitors Flask’s performance metrics like apdex (user satisfaction), CPU utilization and transaction errors. With the integration, you can track key transactions specific to your business, create custom dashboards, and get alerts for any error. You can also query business data to get more insights and use thread profiler sessions to see detailed stack traces of sampled threads.

  Install the New Relic Flask Quickstart now to monitor Flask’s endpoints and key performance indicators efficiently. It strengthens you to keep developing seamless web apps.

summary: |
  Monitoring Flask’s performance metrics is crucial to build web applications with no hassle. Install New Relic Flask Quickstart to access dashboards and alerts to proactively monitor your Flask application.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
documentation:
  - name: Flask installation docs
    description: |
      Popular python web application micro framework built with a focus on
      simplicity.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - flask

installPlans:
  - setup-python-agent

quickstarts/python/flask/config.yml (after)
id: 2c13db46-a9ce-4595-854f-32e76dac6793
slug: flask
title: Flask
description: |
  ## Why monitor Flask?

  Flask is a Python web application micro-framework built with a focus on simplicity. It provides developers the freedom to build the structure of a web application. New Relic Flask Quickstart empowers you with dashboards and alerts to effectively monitor Flask’s performance metrics like transaction errors, CPU utilization, apdex score, and many more.

  ## Flask quickstart highlights

  The New Relic Flask quickstart has the following features:

  ### Dashboards
    - CPU Utilization
    - memory heap used
    - garbage collection
    - CPU time
    - top 5 slowest transactions
    - throughput reports
    - most popular transactions and more

  ### Alerts
    - apdex score
    - cpu utilization
    - transaction error

  ### New Relic + Flask = Optimum performance monitoring

  The New Relic Flask quickstart automatically instruments Flask with the [New Relic Python agent](https://docs.newrelic.com/docs/apm/agents/python-agent/getting-started/introduction-new-relic-python/), and instantly monitors your application with out-of-the-box dashboards and alerts. The dashboards provide interactive visualizations to explore your data, understand context, and resolve problems faster. The Python agent allows you to leverage all our platform to customize the data you need from your app.

  The integration monitors Flask’s performance metrics like apdex (user satisfaction), CPU utilization and transaction errors. With the integration, you can track key transactions specific to your business, create custom dashboards, and get alerts for any error. You can also query business data to get more insights and use thread profiler sessions to see detailed stack traces of sampled threads.

  Install the New Relic Flask Quickstart now to monitor Flask’s endpoints and key performance indicators efficiently. It strengthens you to keep developing seamless web apps.

summary: |
  Monitoring Flask’s performance metrics is crucial to build web applications with no hassle. Install New Relic Flask Quickstart to access dashboards and alerts to proactively monitor your Flask application.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
documentation:
  - name: Flask installation docs
    description: |
      Popular python web application micro framework built with a focus on
      simplicity.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - flask

installPlans:
  - setup-python-agent

dashboards:
  - flask
alertPolicies:
  - flask

quickstarts/python/flask/config.yml (diff)
@@ -55,3 +55,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - flask
+alertPolicies:
+  - flask
