quickstarts/java/solr/config.yml (before)
id: 77c77c91-17c4-4448-89cb-b0068a4e45ac
slug: solr
description: |
  # What is Solr?

  Open-source enterprise-search platform. Supporting full-text search, hit highlighting, faceted search, real-time indexing, and more.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Solr with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Solr.
summary: |
  Monitor Solr with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Solr
documentation:
  - name: Solr installation docs
    description: |
      Open-source enterprise-search platform. Supporting full-text search, hit
      highlighting, faceted search, real-time indexing, and more.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/solr/config.yml (after)
id: 77c77c91-17c4-4448-89cb-b0068a4e45ac
slug: solr
description: |
  # What is Solr?

  Open-source enterprise-search platform. Supporting full-text search, hit highlighting, faceted search, real-time indexing, and more.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Solr with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Solr.
summary: |
  Monitor Solr with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Solr
documentation:
  - name: Solr installation docs
    description: |
      Open-source enterprise-search platform. Supporting full-text search, hit
      highlighting, faceted search, real-time indexing, and more.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - solr

quickstarts/java/solr/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - solr
