quickstarts/kentik/config.yml (before)
id: a781c760-fd25-458f-a170-dae8c722b2ea
# Name of the quickstart (required)
slug: kentik-firehose-pack

# Displayed in the UI (required)
title: Kentik Firehose

# Long-form description of the quickstart( required)
description: |
  This quickstart gives you visibility into data ingested via the Kentik Firehose. The data is sent to Kentik and enriched before being sent to New Relic.
  Deploying this quickstart gives insights into Network Flows, Network Synthetics, and performance telemetry associated with Kentik-monitored devices.
  For more information or support, please go to https://www.kentik.com/customer-care/
# Displayed in search results and recommendations. Summarizes a packs functionality.
summary: |
  The Kentik Firehose quickstart visualizes network data within New Relic One.
# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - Josh Biggley (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - kentik
  - firehose
  - network
  - NPM
  - Synthetics
  - NetFlow
  - sFlow
  - JFlow
  - IPFIX
  - newrelic partner

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-kentik-firehose

documentation:
  - name: Configuration docs
    url: https://kb.kentik.com/v0/Fc19.htm#Fc19-Firehose_Overview
    description: Learn how to configure the Kentik Firehose and send data to New Relic

# Content / Design
icon: logo.png
website: https://kentik.com

quickstarts/kentik/config.yml (after)
id: a781c760-fd25-458f-a170-dae8c722b2ea
# Name of the quickstart (required)
slug: kentik-firehose-pack

# Displayed in the UI (required)
title: Kentik Firehose

# Long-form description of the quickstart( required)
description: |
  This quickstart gives you visibility into data ingested via the Kentik Firehose. The data is sent to Kentik and enriched before being sent to New Relic.
  Deploying this quickstart gives insights into Network Flows, Network Synthetics, and performance telemetry associated with Kentik-monitored devices.
  For more information or support, please go to https://www.kentik.com/customer-care/
# Displayed in search results and recommendations. Summarizes a packs functionality.
summary: |
  The Kentik Firehose quickstart visualizes network data within New Relic One.
# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - Josh Biggley (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - kentik
  - firehose
  - network
  - NPM
  - Synthetics
  - NetFlow
  - sFlow
  - JFlow
  - IPFIX
  - newrelic partner

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-kentik-firehose

documentation:
  - name: Configuration docs
    url: https://kb.kentik.com/v0/Fc19.htm#Fc19-Firehose_Overview
    description: Learn how to configure the Kentik Firehose and send data to New Relic

# Content / Design
icon: logo.png
website: https://kentik.com

dashboards:
  - network-flow-devices
  - network-synthetics

quickstarts/kentik/config.yml (diff)
@@ -46,3 +46,7 @@ documentation:
 # Content / Design
 icon: logo.png
 website: https://kentik.com
+
+dashboards:
+  - network-flow-devices
+  - network-synthetics
