quickstarts/dotnet/dnn-community/config.yml (before)
id: 8808f632-18b7-4a81-b48e-fd4f3077be2a
slug: dnn-community
description: |
  ## What is DNN Community?

  DNN is the largest and most popular open source CMS on the Microsoft ASP.NET
  stack.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments DNN Community with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for DNN Community.
summary: |
  Monitor DNN Community with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: DNN Community
documentation:
  - name: DNN Community installation docs
    description: |
      DNN is the largest and most popular open source CMS on the Microsoft
      ASP.NET stack.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
  - cms
  - content management system
installPlans:
  - dotnet-agent

quickstarts/dotnet/dnn-community/config.yml (after)
id: 8808f632-18b7-4a81-b48e-fd4f3077be2a
slug: dnn-community
description: |
  ## What is DNN Community?

  DNN is the largest and most popular open source CMS on the Microsoft ASP.NET
  stack.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments DNN Community with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for DNN Community.
summary: |
  Monitor DNN Community with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: DNN Community
documentation:
  - name: DNN Community installation docs
    description: |
      DNN is the largest and most popular open source CMS on the Microsoft
      ASP.NET stack.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
  - cms
  - content management system
installPlans:
  - dotnet-agent

dashboards:
  - dotnet
alertPolicies:
  - dnn-community

quickstarts/dotnet/dnn-community/config.yml (diff)
@@ -35,3 +35,8 @@ keywords:
   - content management system
 installPlans:
   - dotnet-agent
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - dnn-community
