quickstarts/python/oursql/config.yml (before)
id: fbf8ee31-2699-406f-ab38-2e1789ec76cd
slug: oursql
description: |
  ## What is OurSQL?

  oursql is a set of MySQL bindings for Python which wraps the MYSQL_STMT API to
  provide real parameterization and server-side cursors.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments OurSQL with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for OurSQL.
summary: |
  Monitor OurSQL with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: OurSQL
documentation:
  - name: OurSQL installation docs
    description: |
      oursql is a set of MySQL bindings for Python which wraps the MYSQL_STMT
      API to provide real parameterization and server-side cursors.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - database
installPlans:
  - setup-python-agent

quickstarts/python/oursql/config.yml (after)
id: fbf8ee31-2699-406f-ab38-2e1789ec76cd
slug: oursql
description: |
  ## What is OurSQL?

  oursql is a set of MySQL bindings for Python which wraps the MYSQL_STMT API to
  provide real parameterization and server-side cursors.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments OurSQL with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for OurSQL.
summary: |
  Monitor OurSQL with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: OurSQL
documentation:
  - name: OurSQL installation docs
    description: |
      oursql is a set of MySQL bindings for Python which wraps the MYSQL_STMT
      API to provide real parameterization and server-side cursors.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - database
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - oursql

quickstarts/python/oursql/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - database
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - oursql
