quickstarts/java/akka/config.yml (before)
id: a117414a-959c-4830-af3c-55d612ad043e
slug: akka
description: |
  # What is Akka?

  Toolkit and runtime simplifying the construction of concurrent and distributed applications in Java.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Akka with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Akka.
summary: |
  Monitor Akka with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Akka
documentation:
  - name: Akka installation docs
    description: |
      Toolkit and runtime simplifying the construction of concurrent and
      distributed applications in Java.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/akka/config.yml (after)
id: a117414a-959c-4830-af3c-55d612ad043e
slug: akka
description: |
  # What is Akka?

  Toolkit and runtime simplifying the construction of concurrent and distributed applications in Java.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Akka with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Akka.
summary: |
  Monitor Akka with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Akka
documentation:
  - name: Akka installation docs
    description: |
      Toolkit and runtime simplifying the construction of concurrent and
      distributed applications in Java.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - akka

quickstarts/java/akka/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - akka
