quickstarts/python/gevent/config.yml (before)
id: 30e39b88-ad5f-4850-b4e6-d9960bceece6
slug: gevent
title: gevent

# gevent should be lowercase.

description: |
  ## What is gevent?

  gevent is a Python networking library for coroutine operations through a libev or libuv
  API.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments gevent with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for gevent.

summary: |
  This quickstart automatically instruments gevent with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: gevent installation docs
    description: |
      Python networking library for coroutine operations through a libev or
      libuv API.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - gevent

installPlans:
  - setup-python-agent

quickstarts/python/gevent/config.yml (after)
id: 30e39b88-ad5f-4850-b4e6-d9960bceece6
slug: gevent
title: gevent

# gevent should be lowercase.

description: |
  ## What is gevent?

  gevent is a Python networking library for coroutine operations through a libev or libuv
  API.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments gevent with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for gevent.

summary: |
  This quickstart automatically instruments gevent with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: gevent installation docs
    description: |
      Python networking library for coroutine operations through a libev or
      libuv API.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - gevent

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - gevent

quickstarts/python/gevent/config.yml (diff)
@@ -40,3 +40,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - gevent
