quickstarts/ruby/acts-as-solr/config.yml (before)
id: 62227703-3f2a-4e75-a457-5f74f26bc400
slug: actsassolr
description: |
  ## What is Acts_as_solr?

  Ruby plugins that adds full text search capabilities and other features from
  Apache's Solr to any Rails model.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Acts_as_solr with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Acts_as_solr.
summary: |
  Monitor Acts_as_solr with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Acts_as_solr
documentation:
  - name: Acts_as_solr installation docs
    description: |
      Ruby plugins that adds full text search capabilities and other features
      from Apache's Solr to any Rails model.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
installPlans:
  - setup-ruby-agent
keywords:
  - apm
  - ruby

quickstarts/ruby/acts-as-solr/config.yml (after)
id: 62227703-3f2a-4e75-a457-5f74f26bc400
slug: actsassolr
description: |
  ## What is Acts_as_solr?

  Ruby plugins that adds full text search capabilities and other features from
  Apache's Solr to any Rails model.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Acts_as_solr with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Acts_as_solr.
summary: |
  Monitor Acts_as_solr with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Acts_as_solr
documentation:
  - name: Acts_as_solr installation docs
    description: |
      Ruby plugins that adds full text search capabilities and other features
      from Apache's Solr to any Rails model.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
installPlans:
  - setup-ruby-agent
keywords:
  - apm
  - ruby

dashboards:
  - act-as-solr
alertPolicies:
  - acts-as-solr

quickstarts/ruby/acts-as-solr/config.yml (diff)
@@ -34,3 +34,8 @@ installPlans:
 keywords:
   - apm
   - ruby
+
+dashboards:
+  - act-as-solr
+alertPolicies:
+  - acts-as-solr
