quickstarts/node-js/node-js/config.yml (before)
id: 01fdea36-5a15-44b4-a864-c4c99866735b
slug: node-js

description: |
  ## The comprehensive Node.js monitoring system

  Node.js is an open-source platform built on Chrome's JavaScript runtime used to develop fast and scalable applications quickly with an event-driven, non-blocking input/output architecture. 

  However, these attributes can be inconvenient because verifying the correctness of an application with asynchronous nested callbacks is complex. So, it’s important to watch executing Node.js systems closely. Monitoring your Node.js applications ensures optimal performance, allows the maximization of system availability, and ensures that a system’s health is well maintained.

  ### What should you look for in a Node.js dashboard? 

  A [reliable Node.js network monitor](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) must provide enough information to identify the problem sources. Some crucial information includes process ID, log management, request rate, application availability, resource usage, uptime, downtime, system health, error rates and handling, number of connections, load average, and latency. 

  ### What’s included in the Node.js quickstart?

  Install this quickstart to install preconfigured observability solutions: 
  - Multiple high-value alerts, including Apdex score and CPU utilization
  - Informative dashboards (Slowest transactions, throughput comparisons, and more)

  ### The value of New Relic’s Node.js quickstart

  Our tool also provides other essential productivity and efficiency-enhancing innovations. Service Maps acquaints developers with their system's architecture providing vital insights to identify issues quickly. Error Analytics granularly pinpoints offending lines of code, relieving developers of a potentially arduous task so that they can concentrate on resolving issues. Our solution offers historical data that could prove essential in process improvement in addition to real-time information.

summary: |
  New Relic's Node.js monitoring quickstart provides essential tools to monitor Node.js including multiple high-value alerts and informative dashboards to help developers visualize essential metrics and act on potential issues quickly.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Node.js
documentation:
  - name: Node.js installation docs
    description: |
      Node.js is an open-source, cross-platform, back-end, JavaScript runtime
      environment that executes JavaScript code outside a web browser.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/installation-configuration/install-nodejs-agent
keywords:
  - apm
  - node.js
  - language agent
  - most popular

installPlans:
  - node-agent

quickstarts/node-js/node-js/config.yml (after)
id: 01fdea36-5a15-44b4-a864-c4c99866735b
slug: node-js

description: |
  ## The comprehensive Node.js monitoring system

  Node.js is an open-source platform built on Chrome's JavaScript runtime used to develop fast and scalable applications quickly with an event-driven, non-blocking input/output architecture. 

  However, these attributes can be inconvenient because verifying the correctness of an application with asynchronous nested callbacks is complex. So, it’s important to watch executing Node.js systems closely. Monitoring your Node.js applications ensures optimal performance, allows the maximization of system availability, and ensures that a system’s health is well maintained.

  ### What should you look for in a Node.js dashboard? 

  A [reliable Node.js network monitor](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) must provide enough information to identify the problem sources. Some crucial information includes process ID, log management, request rate, application availability, resource usage, uptime, downtime, system health, error rates and handling, number of connections, load average, and latency. 

  ### What’s included in the Node.js quickstart?

  Install this quickstart to install preconfigured observability solutions: 
  - Multiple high-value alerts, including Apdex score and CPU utilization
  - Informative dashboards (Slowest transactions, throughput comparisons, and more)

  ### The value of New Relic’s Node.js quickstart

  Our tool also provides other essential productivity and efficiency-enhancing innovations. Service Maps acquaints developers with their system's architecture providing vital insights to identify issues quickly. Error Analytics granularly pinpoints offending lines of code, relieving developers of a potentially arduous task so that they can concentrate on resolving issues. Our solution offers historical data that could prove essential in process improvement in addition to real-time information.

summary: |
  New Relic's Node.js monitoring quickstart provides essential tools to monitor Node.js including multiple high-value alerts and informative dashboards to help developers visualize essential metrics and act on potential issues quickly.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Node.js
documentation:
  - name: Node.js installation docs
    description: |
      Node.js is an open-source, cross-platform, back-end, JavaScript runtime
      environment that executes JavaScript code outside a web browser.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/installation-configuration/install-nodejs-agent
keywords:
  - apm
  - node.js
  - language agent
  - most popular

installPlans:
  - node-agent

dashboards:
  - nodejs
alertPolicies:
  - node-js

quickstarts/node-js/node-js/config.yml (diff)
@@ -46,3 +46,8 @@ keywords:
 
 installPlans:
   - node-agent
+
+dashboards:
+  - nodejs
+alertPolicies:
+  - node-js
