quickstarts/java/quartz-job-scheduler/config.yml (before)
id: c4569c6c-1ef5-4be0-a235-8b2027e0813d
slug: quartz-job-scheduler
description: |
  # What is Quartz Job Scheduler?

  Quartz is a job scheduling library that can be integrated into a wide variety of Java applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Quartz Job Scheduler with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Quartz Job Scheduler.
summary: |
  Monitor Quartz Job Scheduler with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Quartz Job Scheduler
documentation:
  - name: Quartz Job Scheduler installation docs
    description: |
      Quartz is a job scheduling library that can be integrated into a wide
      variety of Java applications.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/quartz-job-scheduler/config.yml (after)
id: c4569c6c-1ef5-4be0-a235-8b2027e0813d
slug: quartz-job-scheduler
description: |
  # What is Quartz Job Scheduler?

  Quartz is a job scheduling library that can be integrated into a wide variety of Java applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Quartz Job Scheduler with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Quartz Job Scheduler.
summary: |
  Monitor Quartz Job Scheduler with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Quartz Job Scheduler
documentation:
  - name: Quartz Job Scheduler installation docs
    description: |
      Quartz is a job scheduling library that can be integrated into a wide
      variety of Java applications.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - quartz-job-scheduler

quickstarts/java/quartz-job-scheduler/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - quartz-job-scheduler
