quickstarts/deeper-network/config.yml (before)
id: b5feb1f0-ca9f-4f31-92fc-f6e117ef91bb
slug: deeper-network

title: Deeper Network

description: |+
  ## Deeper Connect Monitoring Quickstart

  Get deep visibility into the health, performance, connections, logs and balance of your Deeper Connect device.

  Alert and identify potential issues, or simply use for remote monitoring.

summary: |+
  Monitor and alert on the health of your Deeper Connect devices to ensure ongoing reliability and performance. Requires deeper-cli setup.


level: Community
icon: logo.png
website: https://deeper.network/

authors:
  - New Relic
  - Kav. Pather

documentation:
  - name: Deeper Network
    description: |
      The Decentralized Gateway and Infrastructure for Web3.0. Deeper Network combines blockchain, network security, and sharing economy to create a global peer to peer network that empowers the real users of the internet and paves the way for the next generation of the web.
    url: https://deeper.network/
  - name: Deeper Network Monitoring Guide
    description: |
      A guide detailing how to configure and use the `deeper-cli` with New Relic.
    url: https://github.com/Kav91/deeper-connect-monitoring

installPlans:
  - third-party-deeper-network

keywords:
  - infrastructure
  - network
  - nrlabs
  - deeper-network
  - crypto
  - security

quickstarts/deeper-network/config.yml (after)
id: b5feb1f0-ca9f-4f31-92fc-f6e117ef91bb
slug: deeper-network

title: Deeper Network

description: |+
  ## Deeper Connect Monitoring Quickstart

  Get deep visibility into the health, performance, connections, logs and balance of your Deeper Connect device.

  Alert and identify potential issues, or simply use for remote monitoring.

summary: |+
  Monitor and alert on the health of your Deeper Connect devices to ensure ongoing reliability and performance. Requires deeper-cli setup.


level: Community
icon: logo.png
website: https://deeper.network/

authors:
  - New Relic
  - Kav. Pather

documentation:
  - name: Deeper Network
    description: |
      The Decentralized Gateway and Infrastructure for Web3.0. Deeper Network combines blockchain, network security, and sharing economy to create a global peer to peer network that empowers the real users of the internet and paves the way for the next generation of the web.
    url: https://deeper.network/
  - name: Deeper Network Monitoring Guide
    description: |
      A guide detailing how to configure and use the `deeper-cli` with New Relic.
    url: https://github.com/Kav91/deeper-connect-monitoring

installPlans:
  - third-party-deeper-network

keywords:
  - infrastructure
  - network
  - nrlabs
  - deeper-network
  - crypto
  - security

dashboards:
  - deeper-connect
alertPolicies:
  - deeper-network

quickstarts/deeper-network/config.yml (diff)
@@ -42,3 +42,8 @@ keywords:
   - deeper-network
   - crypto
   - security
+
+dashboards:
+  - deeper-connect
+alertPolicies:
+  - deeper-network
