quickstarts/aws/aws-dynamodb/config.yml (before)
id: af330c97-f27a-4160-a4e6-5495685f6852
name: aws-dynamodb
description: |-
  ## What is AWS DynamoDB?

  Fully managed NoSQL cloud database that supports both document and key-value
  store models.


  ### Get started!

  Start monitoring AWS DynamoDB by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS DynamoDB documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-dynamodb-monitoring-integration/) to learn more about New Relic monitoring for AWS DynamoDB. 
summary: |-
  Monitor AWS DynamoDB by connecting AWS to New Relic
logo: logo.svg
level: New Relic
authors:
  - New Relic
title: AWS DynamoDB
documentation:
  - name: AWS DynamoDB installation docs
    description: |
      Monitor AWS DynamoDB by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-dynamodb-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - database
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-dynamodb/config.yml (after)
id: af330c97-f27a-4160-a4e6-5495685f6852
name: aws-dynamodb
description: |-
  ## What is AWS DynamoDB?

  Fully managed NoSQL cloud database that supports both document and key-value
  store models.


  ### Get started!

  Start monitoring AWS DynamoDB by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS DynamoDB documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-dynamodb-monitoring-integration/) to learn more about New Relic monitoring for AWS DynamoDB.
summary: |-
  Monitor AWS DynamoDB by connecting AWS to New Relic
logo: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS DynamoDB
documentation:
  - name: AWS DynamoDB installation docs
    description: |
      Monitor AWS DynamoDB by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-dynamodb-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - database

quickstarts/aws/aws-dynamodb/config.yml (diff)
@@ -15,13 +15,14 @@ description: |-
 
   ### More info
 
-  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-dynamodb-monitoring-integration/) to learn more about New Relic monitoring for AWS DynamoDB. 
+  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-dynamodb-monitoring-integration/) to learn more about New Relic monitoring for AWS DynamoDB.
 summary: |-
   Monitor AWS DynamoDB by connecting AWS to New Relic
 logo: logo.svg
 level: New Relic
 authors:
   - New Relic
+  - Emil Hammarstrand
 title: AWS DynamoDB
 documentation:
   - name: AWS DynamoDB installation docs
@@ -33,5 +34,3 @@ keywords:
   - aws
   - amazon web services
   - database
-installPlans:
-  - aws-cloudwatch-metric-streams
