quickstarts/java/derby/config.yml (before)
id: c3839af0-2041-4bb7-a330-fb6444c43097
slug: derby
description: |
  # What is Derby?

  Apache-developed relational database with both application and network benefits.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Derby with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Derby.
summary: |
  Monitor Derby with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Derby
documentation:
  - name: Derby installation docs
    description: |
      Apache-developed relational database with both application and network
      benefits.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - database
installPlans:
  - setup-java-agent

quickstarts/java/derby/config.yml (after)
id: c3839af0-2041-4bb7-a330-fb6444c43097
slug: derby
description: |
  # What is Derby?

  Apache-developed relational database with both application and network benefits.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Derby with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Derby.
summary: |
  Monitor Derby with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Derby
documentation:
  - name: Derby installation docs
    description: |
      Apache-developed relational database with both application and network
      benefits.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - database
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - derby

quickstarts/java/derby/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - database
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - derby
