quickstarts/java/play/config.yml (before)
id: ff857ff5-2464-48f2-ab4b-27a2d58bf605
slug: play
description: |
  # What is Play?

  The Play Framework combines productivity and performance making it easy to build scalable web applications with Java and Scala.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Play with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Play.
summary: |
  Monitor Play with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Play
documentation:
  - name: Play installation docs
    description: |
      The Play Framework combines productivity and performance making it easy to
      build scalable web applications with Java and Scala.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/play/config.yml (after)
id: ff857ff5-2464-48f2-ab4b-27a2d58bf605
slug: play
description: |
  # What is Play?

  The Play Framework combines productivity and performance making it easy to build scalable web applications with Java and Scala.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Play with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Play.
summary: |
  Monitor Play with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Play
documentation:
  - name: Play installation docs
    description: |
      The Play Framework combines productivity and performance making it easy to
      build scalable web applications with Java and Scala.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - play

quickstarts/java/play/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - play
