quickstarts/datastream2-akamai/config.yml (before)
id: cb995039-39d8-44d9-97c3-58174a1337f2
# Name of the quickstart (required)
# sets the URL name of the quickstart on public I/O
slug: datastream2

# Displayed in the UI (required)
title: Akamai DataStream 2

# Long-form description of the quickstart (required)
description: |+
  ## Akamai Quickstart
    
  Akamai Technologies is a leading content delivery network (CDN), cybersecurity, and cloud service provider.
  
  ### DataStream 2

  DataStream 2 captures performance and security logs from your delivery properties and streams them in near real-time to provide complete monitoring.

  For more information please go to https://techdocs.akamai.com/datastream2/docs

  ### DataStream 2 quickstart

  The Akamai DataStream 2 quickstart enables you to monitor your performance and security logs in real time. Here are a few of the monitoring tools available with this quickstart:
  - HTTP status code distribution
  - Error rate
  - Log ingest
  - Cache hit retio 
  - TLS overhead time ranges
  - Overhead byte ranges
  - HTTP protocol distribution


# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  The DataStream 2 quickstart will enable you to monitor and analyze your Akamai performance and security logs.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Gayatri S (Akamai Technologies)

# Keywords for filtering / searching criteria in the UI
keywords:
  - akamai
  - logs
  - cdn
  - datastream
  - performance
  - security
  - newrelic partner

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-datastream2-akamai

# Documentation references
documentation:
  - name: Installation docs
    url: https://techdocs.akamai.com/datastream2/docs/stream-new-relic
    description: Configure Akamai Datastream2 streaming logs to New Relic

# Content / Design
icon: logo.png
website: https://www.akamai.com/

quickstarts/datastream2-akamai/config.yml (after)
id: cb995039-39d8-44d9-97c3-58174a1337f2
# Name of the quickstart (required)
# sets the URL name of the quickstart on public I/O
slug: datastream2

# Displayed in the UI (required)
title: Akamai DataStream 2

# Long-form description of the quickstart (required)
description: |+
  ## Akamai Quickstart
    
  Akamai Technologies is a leading content delivery network (CDN), cybersecurity, and cloud service provider.
  
  ### DataStream 2

  DataStream 2 captures performance and security logs from your delivery properties and streams them in near real-time to provide complete monitoring.

  For more information please go to https://techdocs.akamai.com/datastream2/docs

  ### DataStream 2 quickstart

  The Akamai DataStream 2 quickstart enables you to monitor your performance and security logs in real time. Here are a few of the monitoring tools available with this quickstart:
  - HTTP status code distribution
  - Error rate
  - Log ingest
  - Cache hit retio 
  - TLS overhead time ranges
  - Overhead byte ranges
  - HTTP protocol distribution


# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  The DataStream 2 quickstart will enable you to monitor and analyze your Akamai performance and security logs.

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Gayatri S (Akamai Technologies)

# Keywords for filtering / searching criteria in the UI
keywords:
  - akamai
  - logs
  - cdn
  - datastream
  - performance
  - security
  - newrelic partner

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - third-party-datastream2-akamai

# Documentation references
documentation:
  - name: Installation docs
    url: https://techdocs.akamai.com/datastream2/docs/stream-new-relic
    description: Configure Akamai Datastream2 streaming logs to New Relic

# Content / Design
icon: logo.png
website: https://www.akamai.com/

dashboards:
  - datastream2
alertPolicies:
  - datastream2-akamai

quickstarts/datastream2-akamai/config.yml (diff)
@@ -65,3 +65,8 @@ documentation:
 # Content / Design
 icon: logo.png
 website: https://www.akamai.com/
+
+dashboards:
+  - datastream2
+alertPolicies:
+  - datastream2-akamai
