quickstarts/python/bottle/config.yml (before)
id: 38dc3bf5-e96c-43b8-98f4-80e444cdb657
slug: bottle
title: Bottle
description: |
  ## What is Bottle?

  Bottle is a WSGI micro web-framework for Python and is a single file module with no dependencies
  other than the Python Standard Library.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Bottle with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for bottle.

summary: |
  This quickstart automatically instruments Bottle with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Bottle installation docs
    description: |
      WSGI micro web-framework for Python. Single file module with no
      dependencies other than the Python Standard Library.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - bottle

installPlans:
  - setup-python-agent

quickstarts/python/bottle/config.yml (after)
id: 38dc3bf5-e96c-43b8-98f4-80e444cdb657
slug: bottle
title: Bottle
description: |
  ## What is Bottle?

  Bottle is a WSGI micro web-framework for Python and is a single file module with no dependencies
  other than the Python Standard Library.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Bottle with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for bottle.

summary: |
  This quickstart automatically instruments Bottle with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Bottle installation docs
    description: |
      WSGI micro web-framework for Python. Single file module with no
      dependencies other than the Python Standard Library.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - bottle

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - bottle

quickstarts/python/bottle/config.yml (diff)
@@ -38,3 +38,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - bottle
