quickstarts/java/thrift/config.yml (before)
id: 2c1daa78-fd43-4fd8-84f6-ffe4b2ced430
slug: thrift
description: |
  # What is Thrift?

  Strongly-typed language-agnostic RPC system that can used to build scalable cross-language services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Thrift with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Thrift.
summary: |
  Monitor Thrift with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Thrift
documentation:
  - name: Thrift installation docs
    description: |
      Strongly-typed language-agnostic RPC system that can used to build
      scalable cross-language services.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/thrift/config.yml (after)
id: 2c1daa78-fd43-4fd8-84f6-ffe4b2ced430
slug: thrift
description: |
  # What is Thrift?

  Strongly-typed language-agnostic RPC system that can used to build scalable cross-language services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Thrift with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Thrift.
summary: |
  Monitor Thrift with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Thrift
documentation:
  - name: Thrift installation docs
    description: |
      Strongly-typed language-agnostic RPC system that can used to build
      scalable cross-language services.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - thrift

quickstarts/java/thrift/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - thrift
