quickstarts/java/mule-esb/config.yml (before)
id: fb550b47-c33b-48a8-be4f-5cf469d34b59
slug: mule-esb
description: |
  # What is Mule ESB?

  Mule is a lightweight Java-based enterprise service bus (ESB) and integration platform.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Mule ESB with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts.
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Mule ESB.
  To learn more about Mulesoft, visit their [blog](https://blogs.mulesoft.com/).

summary: |
  Monitor Mule ESB with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Mule ESB
documentation:
  - name: Mule ESB installation docs
    description: |
      Mule is a lightweight Java-based enterprise service bus (ESB) and
      integration platform.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - newrelic partner
installPlans:
  - setup-java-agent

quickstarts/java/mule-esb/config.yml (after)
id: fb550b47-c33b-48a8-be4f-5cf469d34b59
slug: mule-esb
description: |
  # What is Mule ESB?

  Mule is a lightweight Java-based enterprise service bus (ESB) and integration platform.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Mule ESB with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts.
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Mule ESB.
  To learn more about Mulesoft, visit their [blog](https://blogs.mulesoft.com/).

summary: |
  Monitor Mule ESB with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Mule ESB
documentation:
  - name: Mule ESB installation docs
    description: |
      Mule is a lightweight Java-based enterprise service bus (ESB) and
      integration platform.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - newrelic partner
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - mule-esb

quickstarts/java/mule-esb/config.yml (diff)
@@ -36,3 +36,8 @@ keywords:
   - newrelic partner
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - mule-esb
