quickstarts/java/spring/config.yml (before)
id: a02ce528-4ba6-42bd-a109-25bfbb827b3e
slug: spring
description: |
  # What is Spring?

  Programming and configuration model that uses an inversion of control container to build modern Java-based enterprise applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Spring with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Spring.
summary: |
  Monitor Spring with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Spring
documentation:
  - name: Spring installation docs
    description: |
      Programming and configuration model that uses an inversion of control
      container to build modern Java-based enterprise applications.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/spring/config.yml (after)
id: a02ce528-4ba6-42bd-a109-25bfbb827b3e
slug: spring
description: |
  # What is Spring?

  Programming and configuration model that uses an inversion of control container to build modern Java-based enterprise applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Spring with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Spring.
summary: |
  Monitor Spring with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Spring
documentation:
  - name: Spring installation docs
    description: |
      Programming and configuration model that uses an inversion of control
      container to build modern Java-based enterprise applications.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - spring

quickstarts/java/spring/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - spring
