quickstarts/dotnet/csla-dotnet/config.yml (before)
id: 29451385-d9b5-4f31-86b7-70b940531074
slug: csla-dotnet
description: |
  ## What is CSLA .NET?

  Software framework for building an object-oriented layer for tracking business
  logic.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments CSLA .NET with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for CSLA .NET.
summary: |
  Monitor CSLA .NET with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: CSLA .NET
documentation:
  - name: CSLA .NET installation docs
    description: |
      Software framework for building an object-oriented layer for tracking
      business logic.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

quickstarts/dotnet/csla-dotnet/config.yml (after)
id: 29451385-d9b5-4f31-86b7-70b940531074
slug: csla-dotnet
description: |
  ## What is CSLA .NET?

  Software framework for building an object-oriented layer for tracking business
  logic.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments CSLA .NET with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for CSLA .NET.
summary: |
  Monitor CSLA .NET with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: CSLA .NET
documentation:
  - name: CSLA .NET installation docs
    description: |
      Software framework for building an object-oriented layer for tracking
      business logic.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

dashboards:
  - dotnet
alertPolicies:
  - csla-dotnet

quickstarts/dotnet/csla-dotnet/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - dotnet
 installPlans:
   - dotnet-agent
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - csla-dotnet
