quickstarts/node-exporter/config.yml (before)
id: 63f7cc4c-57d8-41e5-a496-a2e61efa992f
# Name of the quickstart (required)
# sets the URL name of the quickstart on public I/O
slug: node-exporter

# Displayed in the UI (required)
title: Node Exporter

# Long-form description of the quickstart (required)
description: |
  Official New Relic dashboard for Prometheus Node Exporter. Node Exporter allows host metrics gathered by the exporter to be scraped by Prometheus Server.

  ## Dashboard Highlights
  - Load Averages
  - CPU
  - Memory Usage
  - Storage Usage
  - Network

  ## Requirements:
  1. [Prometheus Server](https://prometheus.io/docs/prometheus/latest/installation/)
  2. [Node Exporter](https://prometheus.io/docs/guides/node-exporter/) installed
  3. Enable Prometheus [Remote Write](https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-remote-write/set-your-prometheus-remote-write-integration/) to New Relic.
  4. To be able to filter metrics by a specific label that isn't part of the Node Exporter default installation, an `external_label` will need to be added to the Prometheus config. Example:
      `
        global:
          external_labels:
            clusterName: <cluster_name>
      `

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Dashboard for metrics gathered through Node Exporter

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic

# Keywords for filtering / searching criteria in the UI
keywords:
  - prometheus
  - node
  - exporter
  - remote
  - write
  - host
  - cpu
  - memory
  - storage
  - network

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - setup-prometheus

# Documentation references
documentation:
  - name: Node Exporter - Prometheus
    description: |
      Monitoring Linux Host Metrics with the Node Exporter
    url: >-
      https://prometheus.io/docs/guides/node-exporter/
  - name: Node Exporter - GitHub
    description: |
      Exporter for machine metrics
    url: >-
      https://github.com/prometheus/node_exporter

# Content / Design
icon: logo.png

quickstarts/node-exporter/config.yml (after)
id: 63f7cc4c-57d8-41e5-a496-a2e61efa992f
# Name of the quickstart (required)
# sets the URL name of the quickstart on public I/O
slug: node-exporter

# Displayed in the UI (required)
title: Node Exporter

# Long-form description of the quickstart (required)
description: |
  Official New Relic dashboard for Prometheus Node Exporter. Node Exporter allows host metrics gathered by the exporter to be scraped by Prometheus Server.

  ## Dashboard Highlights
  - Load Averages
  - CPU
  - Memory Usage
  - Storage Usage
  - Network

  ## Requirements:
  1. [Prometheus Server](https://prometheus.io/docs/prometheus/latest/installation/)
  2. [Node Exporter](https://prometheus.io/docs/guides/node-exporter/) installed
  3. Enable Prometheus [Remote Write](https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/install-configure-remote-write/set-your-prometheus-remote-write-integration/) to New Relic.
  4. To be able to filter metrics by a specific label that isn't part of the Node Exporter default installation, an `external_label` will need to be added to the Prometheus config. Example:
      `
        global:
          external_labels:
            clusterName: <cluster_name>
      `

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Dashboard for metrics gathered through Node Exporter

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic

# Keywords for filtering / searching criteria in the UI
keywords:
  - prometheus
  - node
  - exporter
  - remote
  - write
  - host
  - cpu
  - memory
  - storage
  - network

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - setup-prometheus

# Documentation references
documentation:
  - name: Node Exporter - Prometheus
    description: |
      Monitoring Linux Host Metrics with the Node Exporter
    url: >-
      https://prometheus.io/docs/guides/node-exporter/
  - name: Node Exporter - GitHub
    description: |
      Exporter for machine metrics
    url: >-
      https://github.com/prometheus/node_exporter

# Content / Design
icon: logo.png

dashboards:
  - node-exporter
alertPolicies:
  - node-exporter

quickstarts/node-exporter/config.yml (diff)
@@ -72,3 +72,8 @@ documentation:
 
 # Content / Design
 icon: logo.png
+
+dashboards:
+  - node-exporter
+alertPolicies:
+  - node-exporter
