quickstarts/dotnet/dotnet/config.yml (before)
id: 2dff13b6-0fac-43a6-abc6-57f0a3299639
slug: dotnet
description: |
  ## Comprehensive monitoring quickstart for .NET

  .NET Framework is a software product developed by Microsoft. It is a platform used on the Microsoft Windows operating system to build desktop and web applications and supports many programming languages.

  ### Why monitor .NET?

  .NET monitoring is an essential activity in .NET software development that enables software developers to observe the performance of an application in real-time. .NET monitoring enables a swift intervention if issues arise while the application runs.

  ### What should you look for in a .NET Monitor?

  An ideal [.NET Performance Monitor](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) must offer comprehensive and actionable information that software developers need to troubleshoot an application successfully. Some key components are:

  - Preemptive performance monitoring
  - Comprehensive full-stack performance monitoring
  - Intimate code insights
  - Granular error identification mechanism
  - Comprehensive .NET Framework, Common Language Runtime (CLR), and Internet Information Services (IIS) monitoring

  ### What’s included in this quickstart:

  - High-value alerts
  - Code-related insights that acquaint developers with the intricate details of their application’s health and status by providing detailed information on errors, database queries, and transaction traces
  - Alerts that proactively inform developers about the status of their applications

  ### What makes this quickstart unique?

  With this quickstart, you can monitor health and status in one place, focus on the most important information, and enable preventative maintenance strategy.
summary: |
  Learn more about .NET Framework, the importance of monitoring .NET, the ideal features of a .NET monitor, and the unique value of New Relic's .NET quickstart.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: .NET
documentation:
  - name: .NET installation docs
    description: |
      A developer platform with tools and libraries for building web, mobile,
      desktop, games, IoT, cloud, and microservices.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
  - language agent
  - most popular

installPlans:
  - dotnet-agent

quickstarts/dotnet/dotnet/config.yml (after)
id: 2dff13b6-0fac-43a6-abc6-57f0a3299639
slug: dotnet
description: |
  ## Comprehensive monitoring quickstart for .NET

  .NET Framework is a software product developed by Microsoft. It is a platform used on the Microsoft Windows operating system to build desktop and web applications and supports many programming languages.

  ### Why monitor .NET?

  .NET monitoring is an essential activity in .NET software development that enables software developers to observe the performance of an application in real-time. .NET monitoring enables a swift intervention if issues arise while the application runs.

  ### What should you look for in a .NET Monitor?

  An ideal [.NET Performance Monitor](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) must offer comprehensive and actionable information that software developers need to troubleshoot an application successfully. Some key components are:

  - Preemptive performance monitoring
  - Comprehensive full-stack performance monitoring
  - Intimate code insights
  - Granular error identification mechanism
  - Comprehensive .NET Framework, Common Language Runtime (CLR), and Internet Information Services (IIS) monitoring

  ### What’s included in this quickstart:

  - High-value alerts
  - Code-related insights that acquaint developers with the intricate details of their application’s health and status by providing detailed information on errors, database queries, and transaction traces
  - Alerts that proactively inform developers about the status of their applications

  ### What makes this quickstart unique?

  With this quickstart, you can monitor health and status in one place, focus on the most important information, and enable preventative maintenance strategy.
summary: |
  Learn more about .NET Framework, the importance of monitoring .NET, the ideal features of a .NET monitor, and the unique value of New Relic's .NET quickstart.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: .NET
documentation:
  - name: .NET installation docs
    description: |
      A developer platform with tools and libraries for building web, mobile,
      desktop, games, IoT, cloud, and microservices.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
  - language agent
  - most popular

installPlans:
  - dotnet-agent

dashboards:
  - dotnet
alertPolicies:
  - dotnet

quickstarts/dotnet/dotnet/config.yml (diff)
@@ -51,3 +51,8 @@ keywords:
 
 installPlans:
   - dotnet-agent
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - dotnet
