quickstarts/python/pyelasticsearch/config.yml (before)
id: 08489d43-4804-42b7-85d5-4e9e1597bb4b
slug: pyelasticsearch
description: |
  ## What is PyElasticSearch?

  PyElasticSearch is a clean, future-proof, high-scale API to Elasticsearch for
  Python.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments PyElasticSearch with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for PyElasticSearch.
summary: |
  Monitor PyElasticSearch with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: PyElasticSearch
documentation:
  - name: PyElasticSearch installation docs
    description: |
      PyElasticSearch is a clean, future-proof, high-scale API to Elasticsearch
      for Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/pyelasticsearch/config.yml (after)
id: 08489d43-4804-42b7-85d5-4e9e1597bb4b
slug: pyelasticsearch
description: |
  ## What is PyElasticSearch?

  PyElasticSearch is a clean, future-proof, high-scale API to Elasticsearch for
  Python.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments PyElasticSearch with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for PyElasticSearch.
summary: |
  Monitor PyElasticSearch with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: PyElasticSearch
documentation:
  - name: PyElasticSearch installation docs
    description: |
      PyElasticSearch is a clean, future-proof, high-scale API to Elasticsearch
      for Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - pyelasticsearch

quickstarts/python/pyelasticsearch/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - pyelasticsearch
