quickstarts/java/spray-can/config.yml (before)
id: 2907733c-6b3d-4044-97e2-2677889017b8
slug: spray-can
description: |
  # What is Spray-can?

  A low-overhead, high-performance, fully asynchronous HTTP server and client library implemented entirely in Scala on top of Akka.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Spray-can with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Spray-can.
summary: |
  Monitor Spray-can with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Spray-can
documentation:
  - name: Spray-can installation docs
    description: |
      A low-overhead, high-performance, fully asynchronous HTTP server and
      client library implemented entirely in Scala on top of Akka.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/spray-can/config.yml (after)
id: 2907733c-6b3d-4044-97e2-2677889017b8
slug: spray-can
description: |
  # What is Spray-can?

  A low-overhead, high-performance, fully asynchronous HTTP server and client library implemented entirely in Scala on top of Akka.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Spray-can with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Spray-can.
summary: |
  Monitor Spray-can with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Spray-can
documentation:
  - name: Spray-can installation docs
    description: |
      A low-overhead, high-performance, fully asynchronous HTTP server and
      client library implemented entirely in Scala on top of Akka.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - spray-can

quickstarts/java/spray-can/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - spray-can
