quickstarts/python/pysqlite/config.yml (before)
id: a7dda741-365b-4d47-a1ad-538cff1ea467
slug: pysqlite
description: |
  ## What is PySQLite?

  pysqlite is a Python interface to the SQLite 3.x embedded relational database
  engine.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments PySQLite with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for PySQLite.
summary: |
  Monitor PySQLite with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: PySQLite
documentation:
  - name: PySQLite installation docs
    description: |
      pysqlite is a Python interface to the SQLite 3.x embedded relational
      database engine.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - database
installPlans:
  - setup-python-agent

quickstarts/python/pysqlite/config.yml (after)
id: a7dda741-365b-4d47-a1ad-538cff1ea467
slug: pysqlite
description: |
  ## What is PySQLite?

  pysqlite is a Python interface to the SQLite 3.x embedded relational database
  engine.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments PySQLite with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for PySQLite.
summary: |
  Monitor PySQLite with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: PySQLite
documentation:
  - name: PySQLite installation docs
    description: |
      pysqlite is a Python interface to the SQLite 3.x embedded relational
      database engine.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - database
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - pysqlite

quickstarts/python/pysqlite/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - database
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - pysqlite
