quickstarts/php/laravel/config.yml (before)
id: 919aad44-52ba-47fd-9e29-12195979015e
slug: laravel
description: |
  ## Laravel PHP Monitoring 

  Laravel is a free, open-source PHP model-view-controller web framework that empowers developers to carry out common tasks in web and app development projects with ease.

  ### New Relic Laravel quickstart features

  The New Relic Laravel monitoring quickstart has the following features:
  - Our standard dashboard provides a clear overview of transactions, errors and virtual machines. 
  - The Laravel PHP dashboard also helps you track other key indicators like daily transaction errors, comparison between weekly transaction errors, most popular transactions, and more.
  - Pre-defined alert conditions notify you on performance metrics like duration, error rate and throughput.

  ### Why monitor Laravel with New Relic?

  The New Relic Laravel quickstart installs the [New Relic PHP agent](https://docs.newrelic.com/docs/apm/agents/php-agent/frameworks-libraries/php-frameworks-integrate-support-new-relic/) so that you can instrument and monitor your  Laravel application. It is your gateway to instant detection of changes in Laravel’s critical metrics.
  The integration helps you to monitor Laravel through a standard dashboard and three instant alerts. It can trigger low-throughput, high-error rate, and high-duration alerts when specific pre-defined alert conditions are met.
  The quickstart also supports Laravel to identify the appropriate place to insert JavaScript headers and footers for browser monitoring. Install the New Relic Laravel quickstart today to start monitoring your Laravel PHP framework’s key performance indicators.

summary: |

  Monitoring Laravel is crucial to gain instant visibility into changes in Laravel PHP framework’s key performance indicators. Download New Relic Laravel quickstart to proactively instrument Laravel with the New Relic PHP agent and start monitoring.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Laravel
documentation:
  - name: Laravel installation docs
    description: Laravel is a free, open-source PHP MVC web framework.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - featured
installPlans:
  - php-agent

quickstarts/php/laravel/config.yml (after)
id: 919aad44-52ba-47fd-9e29-12195979015e
slug: laravel
description: |
  ## Laravel PHP Monitoring 

  Laravel is a free, open-source PHP model-view-controller web framework that empowers developers to carry out common tasks in web and app development projects with ease.

  ### New Relic Laravel quickstart features

  The New Relic Laravel monitoring quickstart has the following features:
  - Our standard dashboard provides a clear overview of transactions, errors and virtual machines. 
  - The Laravel PHP dashboard also helps you track other key indicators like daily transaction errors, comparison between weekly transaction errors, most popular transactions, and more.
  - Pre-defined alert conditions notify you on performance metrics like duration, error rate and throughput.

  ### Why monitor Laravel with New Relic?

  The New Relic Laravel quickstart installs the [New Relic PHP agent](https://docs.newrelic.com/docs/apm/agents/php-agent/frameworks-libraries/php-frameworks-integrate-support-new-relic/) so that you can instrument and monitor your  Laravel application. It is your gateway to instant detection of changes in Laravel’s critical metrics.
  The integration helps you to monitor Laravel through a standard dashboard and three instant alerts. It can trigger low-throughput, high-error rate, and high-duration alerts when specific pre-defined alert conditions are met.
  The quickstart also supports Laravel to identify the appropriate place to insert JavaScript headers and footers for browser monitoring. Install the New Relic Laravel quickstart today to start monitoring your Laravel PHP framework’s key performance indicators.

summary: |

  Monitoring Laravel is crucial to gain instant visibility into changes in Laravel PHP framework’s key performance indicators. Download New Relic Laravel quickstart to proactively instrument Laravel with the New Relic PHP agent and start monitoring.
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Laravel
documentation:
  - name: Laravel installation docs
    description: Laravel is a free, open-source PHP MVC web framework.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - featured
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - laravel

quickstarts/php/laravel/config.yml (diff)
@@ -37,3 +37,8 @@ keywords:
   - featured
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - laravel
