quickstarts/elasticsearch/config.yml (before)
id: d42f2744-3d69-4860-97af-ec9e75885038
slug: elasticsearch
title: Elasticsearch

description: |
  This quickstart includes dashboards and alerts for popular signals regarding Elasticsearch cluster health and performance.
  Use this quickstart together with the New Relic Elasticsearch On Host Integration and New Relic Infrastructure agent log forwarding to get insight into the performance of your Elasticsearch clusters.

summary: |
  This quickstart includes dashboards and alerts for popular signals regarding Elasticsearch cluster health and performance.

level: New Relic
icon: logo.png
website: https://www.elastic.co/what-is/elasticsearch

authors:
  - New Relic
  - Zack Mutchler
documentation:
  - name: Elasticsearch
    description: |
      Multitenant-capable full-text RESTful search engine with an HTTP web interface and schema-free JSON documents.
    url: https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/elasticsearch-monitoring-integration/

installPlans:
  - elasticsearch-integration

keywords:
  - infrastructure
  - database

quickstarts/elasticsearch/config.yml (after)
id: d42f2744-3d69-4860-97af-ec9e75885038
slug: elasticsearch
title: Elasticsearch

description: |
  This quickstart includes dashboards and alerts for popular signals regarding Elasticsearch cluster health and performance.
  Use this quickstart together with the New Relic Elasticsearch On Host Integration and New Relic Infrastructure agent log forwarding to get insight into the performance of your Elasticsearch clusters.

summary: |
  This quickstart includes dashboards and alerts for popular signals regarding Elasticsearch cluster health and performance.

level: New Relic
icon: logo.png
website: https://www.elastic.co/what-is/elasticsearch

authors:
  - New Relic
  - Zack Mutchler
documentation:
  - name: Elasticsearch
    description: |
      Multitenant-capable full-text RESTful search engine with an HTTP web interface and schema-free JSON documents.
    url: https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/elasticsearch-monitoring-integration/

installPlans:
  - elasticsearch-integration

keywords:
  - infrastructure
  - database

dashboards:
  - elasticsearch-elasticsearch
alertPolicies:
  - elasticsearch

quickstarts/elasticsearch/config.yml (diff)
@@ -28,3 +28,8 @@ installPlans:
 keywords:
   - infrastructure
   - database
+
+dashboards:
+  - elasticsearch-elasticsearch
+alertPolicies:
+  - elasticsearch
