quickstarts/php/symfony/config.yml (before)
id: ff0c7881-b5a5-4ccc-8596-b28a982b1586
slug: symfony
description: |
  ## What is Symfony?

  A set of reusable PHP components and a PHP framework to build web
  applications, APIs, microservices and web services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Symfony with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for Symfony.
summary: |
  Monitor Symfony with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Symfony
documentation:
  - name: Symfony installation docs
    description: |
      A set of reusable PHP components and a PHP framework to build web
      applications, APIs, microservices and web services.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
installPlans:
  - php-agent

quickstarts/php/symfony/config.yml (after)
id: ff0c7881-b5a5-4ccc-8596-b28a982b1586
slug: symfony
description: |
  ## What is Symfony?

  A set of reusable PHP components and a PHP framework to build web
  applications, APIs, microservices and web services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Symfony with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for Symfony.
summary: |
  Monitor Symfony with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Symfony
documentation:
  - name: Symfony installation docs
    description: |
      A set of reusable PHP components and a PHP framework to build web
      applications, APIs, microservices and web services.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - symfony

quickstarts/php/symfony/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - php
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - symfony
