quickstarts/ruby/rack/config.yml (before)
id: c86fdad1-314b-4987-951f-ff4d3fd42151
slug: rack
description: |
  ## What is Rack?

  A minimal, modular, and adaptable interface for developing web applications in
  Ruby.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Rack with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Rack.
summary: |
  Monitor Rack with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Rack
documentation:
  - name: Rack installation docs
    description: |
      A minimal, modular, and adaptable interface for developing web
      applications in Ruby.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

quickstarts/ruby/rack/config.yml (after)
id: c86fdad1-314b-4987-951f-ff4d3fd42151
slug: rack
description: |
  ## What is Rack?

  A minimal, modular, and adaptable interface for developing web applications in
  Ruby.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Rack with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Rack.
summary: |
  Monitor Rack with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Rack
documentation:
  - name: Rack installation docs
    description: |
      A minimal, modular, and adaptable interface for developing web
      applications in Ruby.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

dashboards:
  - rack
alertPolicies:
  - rack

quickstarts/ruby/rack/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - ruby
 installPlans:
   - setup-ruby-agent
+
+dashboards:
+  - rack
+alertPolicies:
+  - rack
