quickstarts/java/struts/config.yml (before)
id: ae3c5a6c-4c3b-4b72-ae07-5f90a633073f
slug: struts
description: |
  # What is Struts?

  Open-source web application framework for Java EE web applications that extends the Java Servlet API to encourage an MVC architecture.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Struts with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Struts.
summary: |
  Monitor Struts with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Struts
documentation:
  - name: Struts installation docs
    description: |
      Open-source web application framework for Java EE web applications that
      extends the Java Servlet API to encourage an MVC architecture.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/struts/config.yml (after)
id: ae3c5a6c-4c3b-4b72-ae07-5f90a633073f
slug: struts
description: |
  # What is Struts?

  Open-source web application framework for Java EE web applications that extends the Java Servlet API to encourage an MVC architecture.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Struts with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Struts.
summary: |
  Monitor Struts with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Struts
documentation:
  - name: Struts installation docs
    description: |
      Open-source web application framework for Java EE web applications that
      extends the Java Servlet API to encourage an MVC architecture.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - struts

quickstarts/java/struts/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - struts
