quickstarts/java/jetty/config.yml (before)
id: bd25431c-30f4-4e48-80b5-737178ec9125
slug: jetty
description: |
  # What is Jetty?

  Java-based web server and javax.servlet container with support for a variety of protocols and services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Jetty with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Jetty.
summary: |
  Monitor Jetty with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Jetty
documentation:
  - name: Jetty installation docs
    description: |
      Java-based web server and javax.servlet container with support for a
      variety of protocols and services.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - server
installPlans:
  - setup-java-targeted-install

quickstarts/java/jetty/config.yml (after)
id: bd25431c-30f4-4e48-80b5-737178ec9125
slug: jetty
description: |
  # What is Jetty?

  Java-based web server and javax.servlet container with support for a variety of protocols and services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Jetty with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Jetty.
summary: |
  Monitor Jetty with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Jetty
documentation:
  - name: Jetty installation docs
    description: |
      Java-based web server and javax.servlet container with support for a
      variety of protocols and services.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - server
installPlans:
  - setup-java-targeted-install

dashboards:
  - java
alertPolicies:
  - jetty

quickstarts/java/jetty/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - server
 installPlans:
   - setup-java-targeted-install
+
+dashboards:
+  - java
+alertPolicies:
+  - jetty
