quickstarts/python/facepy/config.yml (before)
id: 846aaa7d-ecce-455f-88f8-4ed1661fb966
slug: facepy
title: Facepy

description: |
  ## What is Facepy?

  Facepy is a framework for using Python to access and communicate with Facebook’s APIs.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Facepy with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Facepy.

summary: |
  This quickstart automatically instruments Facepy with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Facepy installation docs
    description: |
      Framework for using Python to access and communicate with Facebook’s APIs.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - facepy

installPlans:
  - setup-python-agent

quickstarts/python/facepy/config.yml (after)
id: 846aaa7d-ecce-455f-88f8-4ed1661fb966
slug: facepy
title: Facepy

description: |
  ## What is Facepy?

  Facepy is a framework for using Python to access and communicate with Facebook’s APIs.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Facepy with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Facepy.

summary: |
  This quickstart automatically instruments Facepy with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Facepy installation docs
    description: |
      Framework for using Python to access and communicate with Facebook’s APIs.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - facepy

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - facepy

quickstarts/python/facepy/config.yml (diff)
@@ -37,3 +37,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - facepy
