quickstarts/aws/aws-lambda/config.yml (before)
id: 6908e6c3-fed5-4c6c-a3fc-f85e467cefa1
slug: aws-lambda
description: |-
  ## What is AWS Lambda?

  Zero-administration compute platform for back-end web developers that runs
  your code for you in AWS cloud.


  ### Get started!

  Start monitoring AWS Lambda by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Lambda documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-lambda-monitoring-integration/) to learn more about New Relic monitoring for AWS Lambda.
summary: |-
  Monitor AWS Lambda by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS Lambda
documentation:
  - name: AWS Lambda installation docs
    description: |
      Monitor AWS Lambda by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-lambda-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - serverless
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-lambda/config.yml (after)
id: 6908e6c3-fed5-4c6c-a3fc-f85e467cefa1
slug: aws-lambda
description: |-
  ## What is AWS Lambda?

  Zero-administration compute platform for back-end web developers that runs
  your code for you in AWS cloud.


  ### Get started!

  Start monitoring AWS Lambda by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS Lambda documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-lambda-monitoring-integration/) to learn more about New Relic monitoring for AWS Lambda.
summary: |-
  Monitor AWS Lambda by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS Lambda
documentation:
  - name: AWS Lambda installation docs
    description: |
      Monitor AWS Lambda by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-lambda-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - serverless
installPlans:
  - aws-cloudwatch-metric-streams

dashboards:
  - lambda
alertPolicies:
  - aws-lambda

quickstarts/aws/aws-lambda/config.yml (diff)
@@ -36,3 +36,8 @@ keywords:
   - serverless
 installPlans:
   - aws-cloudwatch-metric-streams
+
+dashboards:
+  - lambda
+alertPolicies:
+  - aws-lambda
