quickstarts/video/video-web/video-web-akamai/config.yml (before)
id: 794055cb-eeb3-4cca-b478-6cd1fb97678e
slug: video-web-akamai
title: Video agent for Akamai player
description: |-

  ## Why monitor Akamai player?

  Akamai Media Player is designed to help you insert quality media playback experiences into web, mobile, and connected-TV applications using SDKs. It includes SDKs for web, iOS, tvOS, Android, Android TV, Fire TV, and Chromecast. New Relic Akamai quickstart monitors your Akamai player with digital experience monitoring, tracing, diagnostics, and application analytics.

  ### Akamai player quickstart highlights

  The New Relic Akamai player quickstart has the following features
  - Dashboards| Our dashboards proactively track metrics like video attempts, video plays, and average video start time. The dashboards also help you monitor other key indicators like connection buffering ratio, plays by app, and more.
  - Alerts| You can get instant alerts on performance metrics like video playback failure, video start failure, and video start time.

  ### How to monitor Akamai performance

  New Relic’s Akamai quickstart automatically instruments your Akamai player with our video agent. It empowers you to monitor video applications with practical dashboards and alerts. The dashboard provides interactive visualizations to explore your data and understand context. In particular, the dashboard offers you the ability to drill down into performance details like the number of video attempts, number of video plays, and the overall average video start.

  With instant alerts, the integration helps you to detect issues quickly and respond to them efficiently thereby improving your Akamai streaming experience.

  Install the [New Relic Akamai](https://developer.akamai.com/new-relic-overview) observability quickstart today to track Akamai player’s metrics in real-time through a seamless dashboard and different alerts. This quickstart offers you the fastest path to effective monitoring of your Akamai video player via our video agent.

summary: |-
  Monitoring Akamai player is critical to ensure that you detect incidents and respond to them quickly. Download the New Relic Akamai quickstart to proactively track your video applications’ performance metrics via our video agent.
level: Community
authors:
  - New Relic Labs
keywords:
  - nrlabs
  - nrlabs-data
  - video
  - tracking
  - Akamai

documentation:
  - name: Video Akamai Installation Docs
    url: >-
      https://github.com/newrelic/video-akamai-js
    description: Agent to monitor video applications using Akamai player.

installPlans:
  - browser-docs
  - video-web-akamai

icon: logo.svg

quickstarts/video/video-web/video-web-akamai/config.yml (after)
id: 794055cb-eeb3-4cca-b478-6cd1fb97678e
slug: video-web-akamai
title: Video agent for Akamai player
description: |-

  ## Why monitor Akamai player?

  Akamai Media Player is designed to help you insert quality media playback experiences into web, mobile, and connected-TV applications using SDKs. It includes SDKs for web, iOS, tvOS, Android, Android TV, Fire TV, and Chromecast. New Relic Akamai quickstart monitors your Akamai player with digital experience monitoring, tracing, diagnostics, and application analytics.

  ### Akamai player quickstart highlights

  The New Relic Akamai player quickstart has the following features
  - Dashboards| Our dashboards proactively track metrics like video attempts, video plays, and average video start time. The dashboards also help you monitor other key indicators like connection buffering ratio, plays by app, and more.
  - Alerts| You can get instant alerts on performance metrics like video playback failure, video start failure, and video start time.

  ### How to monitor Akamai performance

  New Relic’s Akamai quickstart automatically instruments your Akamai player with our video agent. It empowers you to monitor video applications with practical dashboards and alerts. The dashboard provides interactive visualizations to explore your data and understand context. In particular, the dashboard offers you the ability to drill down into performance details like the number of video attempts, number of video plays, and the overall average video start.

  With instant alerts, the integration helps you to detect issues quickly and respond to them efficiently thereby improving your Akamai streaming experience.

  Install the [New Relic Akamai](https://developer.akamai.com/new-relic-overview) observability quickstart today to track Akamai player’s metrics in real-time through a seamless dashboard and different alerts. This quickstart offers you the fastest path to effective monitoring of your Akamai video player via our video agent.

summary: |-
  Monitoring Akamai player is critical to ensure that you detect incidents and respond to them quickly. Download the New Relic Akamai quickstart to proactively track your video applications’ performance metrics via our video agent.
level: Community
authors:
  - New Relic Labs
keywords:
  - nrlabs
  - nrlabs-data
  - video
  - tracking
  - Akamai

documentation:
  - name: Video Akamai Installation Docs
    url: >-
      https://github.com/newrelic/video-akamai-js
    description: Agent to monitor video applications using Akamai player.

installPlans:
  - browser-docs
  - video-web-akamai

icon: logo.svg

dashboards:
  - akamai
alertPolicies:
  - video-web-akamai

quickstarts/video/video-web/video-web-akamai/config.yml (diff)
@@ -44,3 +44,8 @@ installPlans:
   - video-web-akamai
 
 icon: logo.svg
+
+dashboards:
+  - akamai
+alertPolicies:
+  - video-web-akamai
