quickstarts/java/anorm/config.yml (before)
id: ff7d6b8a-b6cd-445e-b679-65458b405453
slug: anorm
description: |
  # What is Anorm?

  Data access layer that uses plain SQL to interact with the database and provides an API to parse and transform the resulting datasets.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Anorm with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Anorm.
summary: |
  Monitor Anorm with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Anorm
documentation:
  - name: Anorm installation docs
    description: |
      Data access layer that uses plain SQL to interact with the database and
      provides an API to parse and transform the resulting datasets.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/anorm/config.yml (after)
id: ff7d6b8a-b6cd-445e-b679-65458b405453
slug: anorm
description: |
  # What is Anorm?

  Data access layer that uses plain SQL to interact with the database and provides an API to parse and transform the resulting datasets.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Anorm with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Anorm.
summary: |
  Monitor Anorm with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Anorm
documentation:
  - name: Anorm installation docs
    description: |
      Data access layer that uses plain SQL to interact with the database and
      provides an API to parse and transform the resulting datasets.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - anorm

quickstarts/java/anorm/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - anorm
