quickstarts/java/hystrix/config.yml (before)
id: 05eaa88e-417e-48aa-aa85-ecef493a2b44
slug: hystrix
description: |
  # What is Hystrix?

  Tool built by Netflix for fault tolerance, latency reduction, realtime operation monitoring, and concurrency aware request caching.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Hystrix with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Hystrix.
summary: |
  Monitor Hystrix with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Hystrix
documentation:
  - name: Hystrix installation docs
    description: |
      Tool built by Netflix for fault tolerance, latency reduction, realtime
      operation monitoring, and concurrency aware request caching.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/hystrix/config.yml (after)
id: 05eaa88e-417e-48aa-aa85-ecef493a2b44
slug: hystrix
description: |
  # What is Hystrix?

  Tool built by Netflix for fault tolerance, latency reduction, realtime operation monitoring, and concurrency aware request caching.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Hystrix with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Hystrix.
summary: |
  Monitor Hystrix with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Hystrix
documentation:
  - name: Hystrix installation docs
    description: |
      Tool built by Netflix for fault tolerance, latency reduction, realtime
      operation monitoring, and concurrency aware request caching.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - hystrix

quickstarts/java/hystrix/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - hystrix
