quickstarts/python/pyramid/config.yml (before)
id: 02f1dc20-9034-405b-90c1-8ad1bbf7755e
slug: pyramid
title: Pyramid

description: |
  ## What is Pyramid?

  Pyramid is an open source and minimalistic web framework written in Python and
  is based on WSGI.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Pyramid with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Pyramid.

summary: |
  This quickstart automatically instruments Pyramid with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Pyramid installation docs
    description: |
      Pyramid is an open source and minimalistic web framework written in Python
      and is based on WSGI.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - pyramid
  - WSGI

installPlans:
  - setup-python-agent

quickstarts/python/pyramid/config.yml (after)
id: 02f1dc20-9034-405b-90c1-8ad1bbf7755e
slug: pyramid
title: Pyramid

description: |
  ## What is Pyramid?

  Pyramid is an open source and minimalistic web framework written in Python and
  is based on WSGI.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Pyramid with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Pyramid.

summary: |
  This quickstart automatically instruments Pyramid with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Pyramid installation docs
    description: |
      Pyramid is an open source and minimalistic web framework written in Python
      and is based on WSGI.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - pyramid
  - WSGI

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - pyramid

quickstarts/python/pyramid/config.yml (diff)
@@ -40,3 +40,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - pyramid
