quickstarts/synthetics/page-link-crawler/config.yml (before)
id: 4ff03759-36c0-4052-bb8b-588a93eb1fae
# Name of the quickstart (required)
slug: synthetics-page-link-crawler

# Displayed in the UI (required)
title: Synthetics Page Link Crawler

# Long-form description of the quickstart (required)
description: |
  ## What is a link crawler?

  Link crawler helps you to automatically test your webpage links to detect broken links. When a website URL is provided, synthetic Link Crawler will visit the URL, test all the links on the website, and return any broken links.

  ### New Relic synthetic link crawler

  Broken links in a website can lead to many problems, including missing web pages,  site performance issues, and a reduction in site conversion rates. The New Relic synthetic link crawler quickstart offers you a broken link monitor for your website links. This monitor is one of the seven types of New Relic synthetic monitors. Others include certificate check monitor, ping monitor, step monitor, simple browser monitors, scripted browser monitors, and API tests.

  ### Why should you monitor your site links with New Relic?

  Monitoring website links with New Relic synthetic link crawler quickstart is crucial to quickly detect broken links and resolve outages. The [synthetic monitor](https://docs.newrelic.com/docs/synthetics/synthetic-monitoring/getting-started/types-synthetic-monitors/) provides detailed statistics for each web page resource and downtime incidents. You can also collect [custom response codes](https://docs.newrelic.com/docs/synthetics/new-relic-synthetics/using-monitors/synthetics-response-codes) for more details on your monitor runs.

  New Relic synthetic broken link monitor quickstart also leverages the [host-not-reporting](https://docs.newrelic.com/docs/infrastructure/new-relic-infrastructure/configuration/create-infrastructure-host-not-reporting-condition) feature in infrastructure monitoring. This gives you the advantage of enhanced monitoring options, and you can get notified when New Relic stops receiving data from your hosts.

  Download and install the New Relic synthetic broken link monitor quickstart today to start monitoring your websites for broken links.
summary: |
  Monitoring website links is crucial to ensure that you detect broken links and resolve outages swiftly. Download the New Relic Synthetic Link Crawler quickstart to start monitoring your websites for broken links.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic
  - Emil Hammarstrand

# Keywords for filtering / searching criteria in the UI
keywords:
  - http
  - uptime
  - web
  - url
  - www
  - synthetics
installPlans:
  - third-party-synthetics-page-link-crawler
documentation:
  - name: Getting started
    url: https://docs.newrelic.com/docs/synthetics/synthetic-monitoring/getting-started/get-started-synthetic-monitoring/
    description: Get started with synthetic monitoring

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

quickstarts/synthetics/page-link-crawler/config.yml (after)
id: 4ff03759-36c0-4052-bb8b-588a93eb1fae
# Name of the quickstart (required)
slug: synthetics-page-link-crawler

# Displayed in the UI (required)
title: Synthetics Page Link Crawler

# Long-form description of the quickstart (required)
description: |
  ## What is a link crawler?

  Link crawler helps you to automatically test your webpage links to detect broken links. When a website URL is provided, synthetic Link Crawler will visit the URL, test all the links on the website, and return any broken links.

  ### New Relic synthetic link crawler

  Broken links in a website can lead to many problems, including missing web pages,  site performance issues, and a reduction in site conversion rates. The New Relic synthetic link crawler quickstart offers you a broken link monitor for your website links. This monitor is one of the seven types of New Relic synthetic monitors. Others include certificate check monitor, ping monitor, step monitor, simple browser monitors, scripted browser monitors, and API tests.

  ### Why should you monitor your site links with New Relic?

  Monitoring website links with New Relic synthetic link crawler quickstart is crucial to quickly detect broken links and resolve outages. The [synthetic monitor](https://docs.newrelic.com/docs/synthetics/synthetic-monitoring/getting-started/types-synthetic-monitors/) provides detailed statistics for each web page resource and downtime incidents. You can also collect [custom response codes](https://docs.newrelic.com/docs/synthetics/new-relic-synthetics/using-monitors/synthetics-response-codes) for more details on your monitor runs.

  New Relic synthetic broken link monitor quickstart also leverages the [host-not-reporting](https://docs.newrelic.com/docs/infrastructure/new-relic-infrastructure/configuration/create-infrastructure-host-not-reporting-condition) feature in infrastructure monitoring. This gives you the advantage of enhanced monitoring options, and you can get notified when New Relic stops receiving data from your hosts.

  Download and install the New Relic synthetic broken link monitor quickstart today to start monitoring your websites for broken links.
summary: |
  Monitoring website links is crucial to ensure that you detect broken links and resolve outages swiftly. Download the New Relic Synthetic Link Crawler quickstart to start monitoring your websites for broken links.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic
  - Emil Hammarstrand

# Keywords for filtering / searching criteria in the UI
keywords:
  - http
  - uptime
  - web
  - url
  - www
  - synthetics
installPlans:
  - third-party-synthetics-page-link-crawler
documentation:
  - name: Getting started
    url: https://docs.newrelic.com/docs/synthetics/synthetic-monitoring/getting-started/get-started-synthetic-monitoring/
    description: Get started with synthetic monitoring

# Content / Design
icon: logo.svg
website: https://www.newrelic.com

dashboards:
  - page-link-crawler
alertPolicies:
  - page-link-crawler

quickstarts/synthetics/page-link-crawler/config.yml (diff)
@@ -51,3 +51,8 @@ documentation:
 # Content / Design
 icon: logo.svg
 website: https://www.newrelic.com
+
+dashboards:
+  - page-link-crawler
+alertPolicies:
+  - page-link-crawler
