quickstarts/ruby/thin/config.yml (before)
id: 9a027632-7df7-4e81-b2bc-4959b7b64615
slug: thin
description: |
  ## What is Thin?

  A Ruby web server that glues together popular Ruby libraries: the Mongrel
  parser, Event Machine, and Rack.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Thin with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Thin.
summary: |
  Monitor Thin with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Thin
documentation:
  - name: Thin installation docs
    description: |
      A Ruby web server that glues together popular Ruby libraries: the Mongrel
      parser, Event Machine, and Rack.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

quickstarts/ruby/thin/config.yml (after)
id: 9a027632-7df7-4e81-b2bc-4959b7b64615
slug: thin
description: |
  ## What is Thin?

  A Ruby web server that glues together popular Ruby libraries: the Mongrel
  parser, Event Machine, and Rack.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Thin with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Thin.
summary: |
  Monitor Thin with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Thin
documentation:
  - name: Thin installation docs
    description: |
      A Ruby web server that glues together popular Ruby libraries: the Mongrel
      parser, Event Machine, and Rack.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

dashboards:
  - thin
alertPolicies:
  - thin

quickstarts/ruby/thin/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - ruby
 installPlans:
   - setup-ruby-agent
+
+dashboards:
+  - thin
+alertPolicies:
+  - thin
