quickstarts/php/slim/config.yml (before)
id: c2bbf5f0-e04b-4450-97a6-362e027ff316
slug: slim
description: |
  ## What is Slim?

  PHP micro framework that helps you quickly write simple yet powerful web
  applications and APIs.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Slim with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for Slim.
summary: |
  Monitor Slim with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Slim
documentation:
  - name: Slim installation docs
    description: |
      PHP micro framework that helps you quickly write simple yet powerful web
      applications and APIs.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
installPlans:
  - php-agent

quickstarts/php/slim/config.yml (after)
id: c2bbf5f0-e04b-4450-97a6-362e027ff316
slug: slim
description: |
  ## What is Slim?

  PHP micro framework that helps you quickly write simple yet powerful web
  applications and APIs.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Slim with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for Slim.
summary: |
  Monitor Slim with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Slim
documentation:
  - name: Slim installation docs
    description: |
      PHP micro framework that helps you quickly write simple yet powerful web
      applications and APIs.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - slim

quickstarts/php/slim/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - php
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - slim
