quickstarts/java/java/config.yml (before)
id: 3ebfb315-d0a6-4b27-9f89-b16a9a1ada5f
slug: java
description: |
  ## Why monitoring Java is so important

  Java is a compiled language, with the potential to be very fast. However, there are a a lot of Java-specific quirks that make the average program slow such as high default memory usage and lags in the startup time of the JVM. 

  In order to get the most performance out of your Java applications, it’s important to continuously monitor them with tools such as the New Relic Java agent. 

  ### New Relic Java quickstart features

  - Dashboards showing average CPU utilization, memory heap used, garbage collection CPU time, top 5 slowest transactions, and more.
  - Alerts for various metrics including high cpu utilization and transaction errors

  ### New Relic - the perfect Java observability tool

  [Proactive Java monitoring](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) yields reductions in site latency and improves the user experience. Our Java agent monitors app servers, databases, and message queuing systems, giving insight into all the key components which allow a web app to run. Custom instrumentation is also available for the add-on Java frameworks and libraries which may be used. 

  The agent reports metric time-slice and event data, giving insight at scheduled intervals. It also provides JVM-level observability, providing thread pools data, HTTP sessions, and transactions. You can trace request flows through distributed systems, allowing you to pinpoint points of failure and proactively prevent downtime. All metrics and interfaces are unified via an included dashboard which provides a visual display of an application’s performance.

  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).
summary: |
  The New Relic Quickstart for Java provides insight into application performance, improves uptime, and reduces latency. Monitoring is reported using metric time-slice and event data, and all results are displayed in easy-to-use, visual dashboards.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Java
documentation:
  - name: Java installation docs
    description: |
      Popular object-oriented programming language with widespread platform and
      operating system support.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - language agent
  - most popular

installPlans:
  - setup-java-agent

quickstarts/java/java/config.yml (after)
id: 3ebfb315-d0a6-4b27-9f89-b16a9a1ada5f
slug: java
description: |
  ## Why monitoring Java is so important

  Java is a compiled language, with the potential to be very fast. However, there are a a lot of Java-specific quirks that make the average program slow such as high default memory usage and lags in the startup time of the JVM. 

  In order to get the most performance out of your Java applications, it’s important to continuously monitor them with tools such as the New Relic Java agent. 

  ### New Relic Java quickstart features

  - Dashboards showing average CPU utilization, memory heap used, garbage collection CPU time, top 5 slowest transactions, and more.
  - Alerts for various metrics including high cpu utilization and transaction errors

  ### New Relic - the perfect Java observability tool

  [Proactive Java monitoring](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) yields reductions in site latency and improves the user experience. Our Java agent monitors app servers, databases, and message queuing systems, giving insight into all the key components which allow a web app to run. Custom instrumentation is also available for the add-on Java frameworks and libraries which may be used. 

  The agent reports metric time-slice and event data, giving insight at scheduled intervals. It also provides JVM-level observability, providing thread pools data, HTTP sessions, and transactions. You can trace request flows through distributed systems, allowing you to pinpoint points of failure and proactively prevent downtime. All metrics and interfaces are unified via an included dashboard which provides a visual display of an application’s performance.

  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).
summary: |
  The New Relic Quickstart for Java provides insight into application performance, improves uptime, and reduces latency. Monitoring is reported using metric time-slice and event data, and all results are displayed in easy-to-use, visual dashboards.
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Java
documentation:
  - name: Java installation docs
    description: |
      Popular object-oriented programming language with widespread platform and
      operating system support.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - language agent
  - most popular

installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - java

quickstarts/java/java/config.yml (diff)
@@ -42,3 +42,8 @@ keywords:
 
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - java
