quickstarts/java/camel/config.yml (before)
id: 9a44c74d-f086-415e-89f3-3e12315b0256
slug: camel
title: Apache Camel Java Agent Extension
description: |
  # What is camel ?

  Camel is an Open Source integration framework that empowers you to quickly and easily integrate various systems consuming or producing data.

  Camel empowers you to define routing and mediation rules in a variety of domain-specific languages (DSL, such as Java, XML, Groovy, Kotlin, and YAML). 
  This means you get smart completion of routing rules in your IDE, whether in a Java or XML editor.
  Apache Camel uses URIs to work directly with any kind of transport or messaging model such as HTTP, ActiveMQ, JMS, JBI, SCA, MINA or CXF, as well as pluggable Components and Data Format options.

summary: |
  Java agent extension to monitor instrumentation for the Apache Camel framework.
  Once installed, the instrumentation will enable visibility parts of your Camel flows up in transaction traces.

icon: logo.svg
level: Community
website: https://camel.apache.org/

keywords:
  - nrlabs
  - nrlabs-data
  - apm
  - java
  - camel
  - apache camel

authors:
  - New Relic Labs

installPlans:
  - third-party-camel
documentation:
  - name: Java agent extension for Camel
    description: |
      Java Agent instrumentation extension for Apache Camel framework
    url: >-
      https://github.com/newrelic-experimental/newrelic-java-camel

quickstarts/java/camel/config.yml (after)
id: 9a44c74d-f086-415e-89f3-3e12315b0256
slug: camel
title: Apache Camel Java Agent Extension
description: |
  # What is camel ?

  Camel is an Open Source integration framework that empowers you to quickly and easily integrate various systems consuming or producing data.

  Camel empowers you to define routing and mediation rules in a variety of domain-specific languages (DSL, such as Java, XML, Groovy, Kotlin, and YAML). 
  This means you get smart completion of routing rules in your IDE, whether in a Java or XML editor.
  Apache Camel uses URIs to work directly with any kind of transport or messaging model such as HTTP, ActiveMQ, JMS, JBI, SCA, MINA or CXF, as well as pluggable Components and Data Format options.

summary: |
  Java agent extension to monitor instrumentation for the Apache Camel framework.
  Once installed, the instrumentation will enable visibility parts of your Camel flows up in transaction traces.

icon: logo.svg
level: Community
website: https://camel.apache.org/

keywords:
  - nrlabs
  - nrlabs-data
  - apm
  - java
  - camel
  - apache camel

authors:
  - New Relic Labs

installPlans:
  - third-party-camel
documentation:
  - name: Java agent extension for Camel
    description: |
      Java Agent instrumentation extension for Apache Camel framework
    url: >-
      https://github.com/newrelic-experimental/newrelic-java-camel

dashboards:
  - java
alertPolicies:
  - camel

quickstarts/java/camel/config.yml (diff)
@@ -37,3 +37,8 @@ documentation:
       Java Agent instrumentation extension for Apache Camel framework
     url: >-
       https://github.com/newrelic-experimental/newrelic-java-camel
+
+dashboards:
+  - java
+alertPolicies:
+  - camel
