quickstarts/python/tastypie/config.yml (before)
id: f627481c-46b4-4d46-8646-9995e5475aaf
slug: tastypie
description: |
  ## What is tastypie?

  Web Service API framework for Django that provides a convenient and highly
  customizable abstraction for creating REST-style interfaces.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments tastypie with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for tastypie.
summary: |
  Monitor tastypie with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: tastypie
documentation:
  - name: tastypie installation docs
    description: |
      Web Service API framework for Django that provides a convenient and highly
      customizable abstraction for creating REST-style interfaces.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/tastypie/config.yml (after)
id: f627481c-46b4-4d46-8646-9995e5475aaf
slug: tastypie
description: |
  ## What is tastypie?

  Web Service API framework for Django that provides a convenient and highly
  customizable abstraction for creating REST-style interfaces.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments tastypie with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for tastypie.
summary: |
  Monitor tastypie with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: tastypie
documentation:
  - name: tastypie installation docs
    description: |
      Web Service API framework for Django that provides a convenient and highly
      customizable abstraction for creating REST-style interfaces.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - tastypie

quickstarts/python/tastypie/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - tastypie
