quickstarts/aws/aws-rds/config.yml (before)
id: 4f6d6f0c-a258-4c5f-9d0f-9820c3067a51
slug: aws-rds
description: |-
  ## What is AWS RDS?

  Set up and manage a relational database in the cloud by providing resizable
  capacity and managing common database administration tasks.


  ### Get started!

  Start monitoring AWS RDS by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS RDS documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-rds-monitoring-integration/) to learn more about New Relic monitoring for AWS RDS.
summary: |-
  Monitor AWS RDS by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS RDS
documentation:
  - name: AWS RDS installation docs
    description: |
      Monitor AWS RDS by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-rds-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - database
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-rds/config.yml (after)
id: 4f6d6f0c-a258-4c5f-9d0f-9820c3067a51
slug: aws-rds
description: |-
  ## What is AWS RDS?

  Set up and manage a relational database in the cloud by providing resizable
  capacity and managing common database administration tasks.


  ### Get started!

  Start monitoring AWS RDS by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS RDS documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-rds-monitoring-integration/) to learn more about New Relic monitoring for AWS RDS.
summary: |-
  Monitor AWS RDS by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS RDS
documentation:
  - name: AWS RDS installation docs
    description: |
      Monitor AWS RDS by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-rds-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - database
installPlans:
  - aws-cloudwatch-metric-streams

dashboards:
  - rds
alertPolicies:
  - aws-rds

quickstarts/aws/aws-rds/config.yml (diff)
@@ -36,3 +36,8 @@ keywords:
   - database
 installPlans:
   - aws-cloudwatch-metric-streams
+
+dashboards:
+  - rds
+alertPolicies:
+  - aws-rds
