quickstarts/php/guzzle/config.yml (before)
id: 6b6b1702-7636-4b60-a2b8-d5765d11ec13
slug: guzzle
description: |
  ## What is Guzzle?

  PHP-based HTTP client built for ease of use and integration with popular web
  services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Guzzle with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for Guzzle.
summary: |
  Monitor Guzzle with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Guzzle
documentation:
  - name: Guzzle installation docs
    description: |
      PHP-based HTTP client built for ease of use and integration with popular
      web services.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
installPlans:
  - php-agent

quickstarts/php/guzzle/config.yml (after)
id: 6b6b1702-7636-4b60-a2b8-d5765d11ec13
slug: guzzle
description: |
  ## What is Guzzle?

  PHP-based HTTP client built for ease of use and integration with popular web
  services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Guzzle with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for Guzzle.
summary: |
  Monitor Guzzle with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Guzzle
documentation:
  - name: Guzzle installation docs
    description: |
      PHP-based HTTP client built for ease of use and integration with popular
      web services.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - guzzle

quickstarts/php/guzzle/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - php
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - guzzle
