quickstarts/python/celery/config.yml (before)
id: c0484a1b-d778-47f5-879b-2d01dce3df78
slug: celery
title: Celery

description: |
  ## What is celery?

  Open source distributed task queue built for real-time operations.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments celery with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for celery.

summary: |
  This quickstart automatically instruments Celery with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Celery installation docs
    description: Open source distributed task queue built for real-time operations.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - celery

installPlans:
  - setup-python-agent

quickstarts/python/celery/config.yml (after)
id: c0484a1b-d778-47f5-879b-2d01dce3df78
slug: celery
title: Celery

description: |
  ## What is celery?

  Open source distributed task queue built for real-time operations.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments celery with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for celery.

summary: |
  This quickstart automatically instruments Celery with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Celery installation docs
    description: Open source distributed task queue built for real-time operations.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - celery

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - celery

quickstarts/python/celery/config.yml (diff)
@@ -36,3 +36,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - celery
