quickstarts/java/tomcat/config.yml (before)
id: d3e84281-6094-4cb2-b323-30e4f13b4f0c
slug: tomcat
description: |
  # What is Tomcat?

  Open-source implementation of the Java Servlet, JavaServer Pages, Java Expression Language and WebSocket technologies.It implements Java enterprise specs like WebSocket technologies and JavaServer Pages. The Apache Tomcat software powers large-scale, mission-critical web applications across a diverse range of organizations.

  ### New Relic Tomcat quickstart features
  
  Our Tomcat monitoring integration has the following features:
  
  - A standard dashboard that tracks key indicators like error overview, virtual machine overview, daily transaction errors, transaction errors today vs 1 week ago, CPU utilization, memory heap used, and more
  - Instant alerts on performance metrics like transaction errors and high CPU utilization
  - Custom queries and immediate data visualization
  
  ### Why monitor Tomcat with New Relic?
  
  New Relic’s Tomcat monitoring quickstart automatically instruments Tomcat with the New Relic Java agent. It helps you to immediately monitor Tomcat’s memory usage and other indicators with instant alerts and a standard dashboard, giving you valuable insights to improve Tomcat’s performance.
  
  Our Tomcat integration empowers teams to monitor micros-services under Tomcat. Your team can leverage the integration to report all data for each service to New Relic and drill into specific JVMs to see the data and details for each instance.
  
  Get started with New Relic Tomcat monitoring quickstart today to proactively monitor Tomcat.

summary: |
  Monitoring Tomcat is critical to track its performance via key metrics like transaction errors, memory usage, and CPU utilization. Download our Tomcat instant observability quickstart to instrument Tomcat with our Java agent.
  
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Tomcat
documentation:
  - name: Tomcat installation docs
    description: |
      Open-source implementation of the Java Servlet, JavaServer Pages, Java
      Expression Language and WebSocket technologies.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - server
installPlans:
  - setup-java-targeted-install

quickstarts/java/tomcat/config.yml (after)
id: d3e84281-6094-4cb2-b323-30e4f13b4f0c
slug: tomcat
description: |
  # What is Tomcat?

  Open-source implementation of the Java Servlet, JavaServer Pages, Java Expression Language and WebSocket technologies.It implements Java enterprise specs like WebSocket technologies and JavaServer Pages. The Apache Tomcat software powers large-scale, mission-critical web applications across a diverse range of organizations.

  ### New Relic Tomcat quickstart features
  
  Our Tomcat monitoring integration has the following features:
  
  - A standard dashboard that tracks key indicators like error overview, virtual machine overview, daily transaction errors, transaction errors today vs 1 week ago, CPU utilization, memory heap used, and more
  - Instant alerts on performance metrics like transaction errors and high CPU utilization
  - Custom queries and immediate data visualization
  
  ### Why monitor Tomcat with New Relic?
  
  New Relic’s Tomcat monitoring quickstart automatically instruments Tomcat with the New Relic Java agent. It helps you to immediately monitor Tomcat’s memory usage and other indicators with instant alerts and a standard dashboard, giving you valuable insights to improve Tomcat’s performance.
  
  Our Tomcat integration empowers teams to monitor micros-services under Tomcat. Your team can leverage the integration to report all data for each service to New Relic and drill into specific JVMs to see the data and details for each instance.
  
  Get started with New Relic Tomcat monitoring quickstart today to proactively monitor Tomcat.

summary: |
  Monitoring Tomcat is critical to track its performance via key metrics like transaction errors, memory usage, and CPU utilization. Download our Tomcat instant observability quickstart to instrument Tomcat with our Java agent.
  
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Tomcat
documentation:
  - name: Tomcat installation docs
    description: |
      Open-source implementation of the Java Servlet, JavaServer Pages, Java
      Expression Language and WebSocket technologies.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - server
installPlans:
  - setup-java-targeted-install

dashboards:
  - java
alertPolicies:
  - tomcat

quickstarts/java/tomcat/config.yml (diff)
@@ -42,3 +42,8 @@ keywords:
   - server
 installPlans:
   - setup-java-targeted-install
+
+dashboards:
+  - java
+alertPolicies:
+  - tomcat
