quickstarts/python/django/config.yml (before)
id: d8ab0fa9-205e-4c7d-92f1-09ef04b2b8e6
slug: django
title: Django
description: |
  ## What is Django?

  Django is a Python-based free, open-source web framework that follows the model-template-views architectural pattern. The framework enables the rapid development of secure and maintainable websites. It takes away the hassle of web development from developers, and empowers them to focus on writing apps without reinventing the wheel.

  ### New Relic Django quickstart features

  The New Relic Django monitoring quickstart has the following features:
  - Dashboard: Our standard dashboard provides a clear overview of transactions and errors. The dashboards also help you track other key indicators like daily transaction errors, comparison between weekly transaction errors, memory heap used, most popular transactions, and more.
  - Alerts: You can get instant alerts on performance metrics like Apdex score, CPU utilization, and transaction error.

  ### Why monitor Django with New Relic?

  Proactively monitor Django with [New Relic’s Python agent](https://docs.newrelic.com/docs/apm/agents/python-agent/getting-started/introduction-new-relic-python/). With an interactive dashboard, you can explore, query, and visualize your data. The quickstart also has three alerts that can detect changes in key metrics:
  - The transaction error alert is triggered when transactions fail more than 10% of the time during a 5-minute period.
  - The high CPU utilization alert is triggered when the CPU utilization is above 90%.
  - Similarly, the Apdex score alert is triggered when the Apdex score is below 0.5 during a period of 5 minutes.

  In addition, the New Relic Django integration can automatically add [browser monitoring](https://newrelic.com/products/browser-monitoring) to any HTML page responses for the Django Python web framework. Install the New Relic Django quickstart to instrument Django with New Relic’s Python agent, and track Django’s key metrics in real-time.

summary: |
  Monitoring Django is critical to ensure that you detect incidents and respond to them quickly. Download the New Relic Django quickstart to proactively track your Django’s performance metrics via New Relic’s Python agent.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Django installation docs
    description: |
      Django is a Python-based free and open-source web framework that follows
      the model-template-views architectural pattern.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - django
installPlans:
  - setup-python-agent

quickstarts/python/django/config.yml (after)
id: d8ab0fa9-205e-4c7d-92f1-09ef04b2b8e6
slug: django
title: Django
description: |
  ## What is Django?

  Django is a Python-based free, open-source web framework that follows the model-template-views architectural pattern. The framework enables the rapid development of secure and maintainable websites. It takes away the hassle of web development from developers, and empowers them to focus on writing apps without reinventing the wheel.

  ### New Relic Django quickstart features

  The New Relic Django monitoring quickstart has the following features:
  - Dashboard: Our standard dashboard provides a clear overview of transactions and errors. The dashboards also help you track other key indicators like daily transaction errors, comparison between weekly transaction errors, memory heap used, most popular transactions, and more.
  - Alerts: You can get instant alerts on performance metrics like Apdex score, CPU utilization, and transaction error.

  ### Why monitor Django with New Relic?

  Proactively monitor Django with [New Relic’s Python agent](https://docs.newrelic.com/docs/apm/agents/python-agent/getting-started/introduction-new-relic-python/). With an interactive dashboard, you can explore, query, and visualize your data. The quickstart also has three alerts that can detect changes in key metrics:
  - The transaction error alert is triggered when transactions fail more than 10% of the time during a 5-minute period.
  - The high CPU utilization alert is triggered when the CPU utilization is above 90%.
  - Similarly, the Apdex score alert is triggered when the Apdex score is below 0.5 during a period of 5 minutes.

  In addition, the New Relic Django integration can automatically add [browser monitoring](https://newrelic.com/products/browser-monitoring) to any HTML page responses for the Django Python web framework. Install the New Relic Django quickstart to instrument Django with New Relic’s Python agent, and track Django’s key metrics in real-time.

summary: |
  Monitoring Django is critical to ensure that you detect incidents and respond to them quickly. Download the New Relic Django quickstart to proactively track your Django’s performance metrics via New Relic’s Python agent.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Django installation docs
    description: |
      Django is a Python-based free and open-source web framework that follows
      the model-template-views architectural pattern.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - django
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - django

quickstarts/python/django/config.yml (diff)
@@ -42,3 +42,8 @@ keywords:
   - django
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - django
