quickstarts/java/coldfusion/config.yml (before)
id: c09a9f00-2339-45ae-b680-696ad467154a
slug: coldfusion
description: |
  # What is ColdFusion?

  Adobe ColdFusion is a rapid-development platform for building and deploying web and mobile applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ColdFusion with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for ColdFusion.
summary: |
  Monitor ColdFusion with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ColdFusion
documentation:
  - name: ColdFusion installation docs
    description: |
      Adobe ColdFusion is a rapid-development platform for building and
      deploying web and mobile applications.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/coldfusion/config.yml (after)
id: c09a9f00-2339-45ae-b680-696ad467154a
slug: coldfusion
description: |
  # What is ColdFusion?

  Adobe ColdFusion is a rapid-development platform for building and deploying web and mobile applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ColdFusion with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for ColdFusion.
summary: |
  Monitor ColdFusion with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ColdFusion
documentation:
  - name: ColdFusion installation docs
    description: |
      Adobe ColdFusion is a rapid-development platform for building and
      deploying web and mobile applications.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - coldfusion

quickstarts/java/coldfusion/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - coldfusion
