quickstarts/aws/aws-s3/config.yml (before)
id: 2e3b5255-667e-4084-8aad-3dd6e0df2f78
slug: aws-s3
description: |-
  ## What is AWS S3?

  Provides developers and IT teams with secure, durable, highly-scalable cloud
  storage.


  ### Get started!

  Start monitoring AWS S3 by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS S3 documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-s3-monitoring-integration/) to learn more about New Relic monitoring for AWS S3.
summary: |-
  Monitor AWS S3 by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS S3
documentation:
  - name: AWS S3 installation docs
    description: |
      Monitor AWS S3 by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-s3-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - storage
  - logs
  - logging
installPlans:
  - aws-cloudwatch-metric-streams

quickstarts/aws/aws-s3/config.yml (after)
id: 2e3b5255-667e-4084-8aad-3dd6e0df2f78
slug: aws-s3
description: |-
  ## What is AWS S3?

  Provides developers and IT teams with secure, durable, highly-scalable cloud
  storage.


  ### Get started!

  Start monitoring AWS S3 by connecting Amazon Web Services (AWS) to New Relic!

  Check out our AWS S3 documentation to instrument your cloud service and manage the stability, scalability, and reliability of your systems with New Relic's infrastructure monitoring capabilities.

  ### More info

  Check out the [documentation](https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-s3-monitoring-integration/) to learn more about New Relic monitoring for AWS S3.
summary: |-
  Monitor AWS S3 by connecting AWS to New Relic
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: AWS S3
documentation:
  - name: AWS S3 installation docs
    description: |
      Monitor AWS S3 by connecting AWS to New Relic.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/amazon-integrations/aws-integrations-list/aws-s3-monitoring-integration/
keywords:
  - aws
  - amazon web services
  - storage
  - logs
  - logging
installPlans:
  - aws-cloudwatch-metric-streams

dashboards:
  - s3
alertPolicies:
  - aws-s3

quickstarts/aws/aws-s3/config.yml (diff)
@@ -38,3 +38,8 @@ keywords:
   - logging
 installPlans:
   - aws-cloudwatch-metric-streams
+
+dashboards:
+  - s3
+alertPolicies:
+  - aws-s3
