quickstarts/python/httplib2/config.yml (before)
id: 6bab5c37-1444-4d47-a87a-80edbe316c46
slug: httplib2
title: httplib2

# httplib2 should be lowercase.

description: |
  ## What is httplib2?

  httplib2 is a lightweight HTTP client library for Python. httplib2 supports many features left out of other HTTP libraries.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments httplib2 with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for httplib2.

summary: |
  This quickstart automatically instruments httplib2 with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: httplib2 installation docs
    description: |
      httplib2 is a lightweight HTTP client library for Python. httplib2 supports many features left out of other HTTP libraries.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - httplib2

installPlans:
  - setup-python-agent

quickstarts/python/httplib2/config.yml (after)
id: 6bab5c37-1444-4d47-a87a-80edbe316c46
slug: httplib2
title: httplib2

# httplib2 should be lowercase.

description: |
  ## What is httplib2?

  httplib2 is a lightweight HTTP client library for Python. httplib2 supports many features left out of other HTTP libraries.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments httplib2 with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for httplib2.

summary: |
  This quickstart automatically instruments httplib2 with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: httplib2 installation docs
    description: |
      httplib2 is a lightweight HTTP client library for Python. httplib2 supports many features left out of other HTTP libraries.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - httplib2

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - httplib2

quickstarts/python/httplib2/config.yml (diff)
@@ -38,3 +38,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - httplib2
