quickstarts/node-js/hapi/config.yml (before)
id: 2124da5b-0174-457a-be5a-e0068673b2b5
slug: hapi

description: |
  ## What is Hapi?

  Hapi is a lightweight and highly scalable backend server support built in Node.js.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Hapi with the New Relic Node.js agent, and allows you to instantly monitor your Node application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) to learn more about New Relic monitoring for Hapi.

  ## EOL notice

  We're discontinuing support for several capabilities in November 2021, including Hapi versions prior to Hapi 19.2. For more details, including how you can easily prepare for this transition, see our [Explorers Hub post](https://discuss.newrelic.com/t/important-upcoming-changes-to-capabilities-and-support-across-node-agents-suggested-pagerduty-responders-incident-workflows-and-kubernetes-instrumentation/164481?u=dholloran).

summary: |
  Monitor Hapi with New Relic's Node.js agent
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Hapi
documentation:
  - name: Hapi installation docs
    description: |
      Lightweight and highly scalable backend server support built in Node.JS.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs#requirements
keywords:
  - api
  - apm
  - node.js
installPlans:
  - node-agent

quickstarts/node-js/hapi/config.yml (after)
id: 2124da5b-0174-457a-be5a-e0068673b2b5
slug: hapi

description: |
  ## What is Hapi?

  Hapi is a lightweight and highly scalable backend server support built in Node.js.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Hapi with the New Relic Node.js agent, and allows you to instantly monitor your Node application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) to learn more about New Relic monitoring for Hapi.

  ## EOL notice

  We're discontinuing support for several capabilities in November 2021, including Hapi versions prior to Hapi 19.2. For more details, including how you can easily prepare for this transition, see our [Explorers Hub post](https://discuss.newrelic.com/t/important-upcoming-changes-to-capabilities-and-support-across-node-agents-suggested-pagerduty-responders-incident-workflows-and-kubernetes-instrumentation/164481?u=dholloran).

summary: |
  Monitor Hapi with New Relic's Node.js agent
icon: logo.png
level: New Relic
authors:
  - New Relic
title: Hapi
documentation:
  - name: Hapi installation docs
    description: |
      Lightweight and highly scalable backend server support built in Node.JS.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs#requirements
keywords:
  - api
  - apm
  - node.js
installPlans:
  - node-agent

dashboards:
  - nodejs
alertPolicies:
  - hapi

quickstarts/node-js/hapi/config.yml (diff)
@@ -37,3 +37,8 @@ keywords:
   - node.js
 installPlans:
   - node-agent
+
+dashboards:
+  - nodejs
+alertPolicies:
+  - hapi
