quickstarts/python/jinja2/config.yml (before)
id: 09e0582c-dd93-4bf9-9b5c-d4faa4aa2c28
slug: jinja2
description: |
  ## What is jinja2?

  Python-based web templating language designed to make it easier for designers
  to work quickly and efficiently.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments jinja2 with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for jinja2.
summary: |
  Monitor jinja2 with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: jinja2
documentation:
  - name: jinja2 installation docs
    description: |
      Python-based web templating language designed to make it easier for
      designers to work quickly and efficiently.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/jinja2/config.yml (after)
id: 09e0582c-dd93-4bf9-9b5c-d4faa4aa2c28
slug: jinja2
description: |
  ## What is jinja2?

  Python-based web templating language designed to make it easier for designers
  to work quickly and efficiently.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments jinja2 with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for jinja2.
summary: |
  Monitor jinja2 with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: jinja2
documentation:
  - name: jinja2 installation docs
    description: |
      Python-based web templating language designed to make it easier for
      designers to work quickly and efficiently.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - jinja2

quickstarts/python/jinja2/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - jinja2
