quickstarts/java/jdbc-executebatch/config.yml (before)
id: dfb63d31-fcb1-431f-9b40-744c0b3f89ff
slug: jdbc-executebatch
title: JDBC-ExecuteBatch Java Agent Extension
description: |
  # What is executeBatch call?

  ExecuteBatch method in jdbc submits a batch of commands to the database for execution. You
  If all commands execute successfully, the call returns an array of update counts. 


  Once the instrumentation is deployed  it  will start to track the call to the executeBatch method as a database call in distributed traces. 

  The Performance tab for the call  will show the query as "Batch Execute n Queries" where n is the number of queries executed as part of the batch.
    - For calls to addBatch(String sql), it will represent the number of calls to this method before the executeBatch method is executed. 
    - For PreparedStatment and CallableStatment it will represent the number of times that addBatch() is called.

summary: |
  Java agent extension to monitor the executeBatch method of the Statement, PreparedStatement and CallableStatement interfaces as a database call.

icon: logo.svg
level: Community
website: https://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html#executeBatch()

keywords:
  - nrlabs
  - nrlabs-data
  - apm
  - java
  - jdbc
  - executebatch

authors:
  - New Relic Labs

documentation:
  - name: Java agent extension for JDBC ExecuteBatch method
    description: |
      Java Agent instrumentation extension for tracking executeBatch method of the Statement, PreparedStatement and CallableStatement interfaces as a database call.
    url: >-
      https://github.com/newrelic-experimental/newrelic-java-JDBC-ExecuteBatch
      
installPlans:
  - third-party-jdbc-executebatch

quickstarts/java/jdbc-executebatch/config.yml (after)
id: dfb63d31-fcb1-431f-9b40-744c0b3f89ff
slug: jdbc-executebatch
title: JDBC-ExecuteBatch Java Agent Extension
description: |
  # What is executeBatch call?

  ExecuteBatch method in jdbc submits a batch of commands to the database for execution. You
  If all commands execute successfully, the call returns an array of update counts. 


  Once the instrumentation is deployed  it  will start to track the call to the executeBatch method as a database call in distributed traces. 

  The Performance tab for the call  will show the query as "Batch Execute n Queries" where n is the number of queries executed as part of the batch.
    - For calls to addBatch(String sql), it will represent the number of calls to this method before the executeBatch method is executed. 
    - For PreparedStatment and CallableStatment it will represent the number of times that addBatch() is called.

summary: |
  Java agent extension to monitor the executeBatch method of the Statement, PreparedStatement and CallableStatement interfaces as a database call.

icon: logo.svg
level: Community
website: https://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html#executeBatch()

keywords:
  - nrlabs
  - nrlabs-data
  - apm
  - java
  - jdbc
  - executebatch

authors:
  - New Relic Labs

documentation:
  - name: Java agent extension for JDBC ExecuteBatch method
    description: |
      Java Agent instrumentation extension for tracking executeBatch method of the Statement, PreparedStatement and CallableStatement interfaces as a database call.
    url: >-
      https://github.com/newrelic-experimental/newrelic-java-JDBC-ExecuteBatch
      
installPlans:
  - third-party-jdbc-executebatch
dashboards:
  - java
alertPolicies:
  - jdbc-executebatch

quickstarts/java/jdbc-executebatch/config.yml (diff)
@@ -41,3 +41,7 @@ documentation:
       
 installPlans:
   - third-party-jdbc-executebatch
+dashboards:
+  - java
+alertPolicies:
+  - jdbc-executebatch
