quickstarts/heroku/config.yml (before)
id: 30b8f247-a3c9-4f48-bcb5-9a02a398fc4b
# Name of the quickstart (required)
slug: heroku-logs

# Displayed in the UI
title: Heroku logs

# Long-form description of the quickstart (required)
description: |
  Heroku is a Platform as a Service (PaaS) solution for hosting web applications in various agent languages. With New Relic, you can extend Heroku with logs from your applications and analyse them within New Relic.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Ingest and Analyse your Heroku logs in New Relic

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic

# Keywords for filtering / searching criteria in the UI
keywords:
  - logs
  - heroku
  - paas

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - logs-heroku

documentation:
  - name: Stream Logs from Heroku
    url: https://docs.newrelic.com/docs/logs/enable-log-management-new-relic/enable-log-monitoring-new-relic/heroku-log-forwarding/
    description: You can stream your Heroku logs to New Relic using Heroku's built-in Logplex router.

# Content / Design
icon: logo.svg
website: https://www.heroku.com/

quickstarts/heroku/config.yml (after)
id: 30b8f247-a3c9-4f48-bcb5-9a02a398fc4b
# Name of the quickstart (required)
slug: heroku-logs

# Displayed in the UI
title: Heroku logs

# Long-form description of the quickstart (required)
description: |
  Heroku is a Platform as a Service (PaaS) solution for hosting web applications in various agent languages. With New Relic, you can extend Heroku with logs from your applications and analyse them within New Relic.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Ingest and Analyse your Heroku logs in New Relic

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic

# Keywords for filtering / searching criteria in the UI
keywords:
  - logs
  - heroku
  - paas

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - logs-heroku

documentation:
  - name: Stream Logs from Heroku
    url: https://docs.newrelic.com/docs/logs/enable-log-management-new-relic/enable-log-monitoring-new-relic/heroku-log-forwarding/
    description: You can stream your Heroku logs to New Relic using Heroku's built-in Logplex router.

# Content / Design
icon: logo.svg
website: https://www.heroku.com/

dashboards:
  - heroku-connect
  - heroku-dyno-db

quickstarts/heroku/config.yml (diff)
@@ -39,3 +39,7 @@ documentation:
 # Content / Design
 icon: logo.svg
 website: https://www.heroku.com/
+
+dashboards:
+  - heroku-connect
+  - heroku-dyno-db
