quickstarts/golang/pkg-errors/config.yml (before)
id: 1599c1e3-cd4d-4edf-bd44-32a7602fbcfd
slug: pkg-errors
title: pkg/errors

# pkg/errors should be lowercase.

summary: |
  This quickstart automatically instruments pkg/errors with the New Relic Go agent and allows you to instantly monitor your Go application with out-of-the-box dashboards and alerts.

description: |
  ## What is pkg/errors?

  [Package errors](https://github.com/pkg/errors) provides simple error handling primitives.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments pkg/errors with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for pkg/errors.

icon: logo.svg
level: Community
authors:
  - New Relic

keywords:
  - golang
  - errors
  - pkg/errors

installPlans:
  - setup-go-agent

documentation:
  - name: Installation docs
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements/
    description: Go agent compatibility and requirements

quickstarts/golang/pkg-errors/config.yml (after)
id: 1599c1e3-cd4d-4edf-bd44-32a7602fbcfd
slug: pkg-errors
title: pkg/errors

# pkg/errors should be lowercase.

summary: |
  This quickstart automatically instruments pkg/errors with the New Relic Go agent and allows you to instantly monitor your Go application with out-of-the-box dashboards and alerts.

description: |
  ## What is pkg/errors?

  [Package errors](https://github.com/pkg/errors) provides simple error handling primitives.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments pkg/errors with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for pkg/errors.

icon: logo.svg
level: Community
authors:
  - New Relic

keywords:
  - golang
  - errors
  - pkg/errors

installPlans:
  - setup-go-agent

documentation:
  - name: Installation docs
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements/
    description: Go agent compatibility and requirements

dashboards:
  - pkg-errors
alertPolicies:
  - pkg-errors

quickstarts/golang/pkg-errors/config.yml (diff)
@@ -38,3 +38,8 @@ documentation:
     url: >-
       https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements/
     description: Go agent compatibility and requirements
+
+dashboards:
+  - pkg-errors
+alertPolicies:
+  - pkg-errors
