quickstarts/java/jsf/config.yml (before)
id: efd3c5ea-f478-47ed-bbfb-e730e48e3fd6
slug: jsf
description: |
  # What is JSF?

  Web Application Framework for Java intended for use with web-based user interfaces.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments JSF with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for JSF.
summary: |
  Monitor JSF with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: JSF
documentation:
  - name: JSF installation docs
    description: |
      Web Application Framework for Java intended for use with web-based user
      interfaces.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/jsf/config.yml (after)
id: efd3c5ea-f478-47ed-bbfb-e730e48e3fd6
slug: jsf
description: |
  # What is JSF?

  Web Application Framework for Java intended for use with web-based user interfaces.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments JSF with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for JSF.
summary: |
  Monitor JSF with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: JSF
documentation:
  - name: JSF installation docs
    description: |
      Web Application Framework for Java intended for use with web-based user
      interfaces.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - jsf

quickstarts/java/jsf/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - jsf
