quickstarts/dotnet/asp-dotnet-web-forms/config.yml (before)
id: 9ec196c6-1725-40fd-b18a-6224a7377851
slug: asp-dotnet-web-forms
description: |
  ## What is ASP .NET Web forms?

  Framework with a drag-and-drop, event-driven model that can be used to build
  web applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ASP .NET Web forms with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for ASP .NET Web forms.
summary: |
  Monitor ASP .NET Web forms with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ASP .NET Web forms
documentation:
  - name: ASP .NET Web forms installation docs
    description: |
      Framework with a drag-and-drop, event-driven model that can be used to
      build web applications.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

quickstarts/dotnet/asp-dotnet-web-forms/config.yml (after)
id: 9ec196c6-1725-40fd-b18a-6224a7377851
slug: asp-dotnet-web-forms
description: |
  ## What is ASP .NET Web forms?

  Framework with a drag-and-drop, event-driven model that can be used to build
  web applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ASP .NET Web forms with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for ASP .NET Web forms.
summary: |
  Monitor ASP .NET Web forms with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ASP .NET Web forms
documentation:
  - name: ASP .NET Web forms installation docs
    description: |
      Framework with a drag-and-drop, event-driven model that can be used to
      build web applications.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

dashboards:
  - dotnet
alertPolicies:
  - asp-dotnet-web-forms

quickstarts/dotnet/asp-dotnet-web-forms/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - dotnet
 installPlans:
   - dotnet-agent
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - asp-dotnet-web-forms
