quickstarts/python/aiohttp/config.yml (before)
id: e7948525-8726-46a5-83fa-04732ad42fd1
slug: aiohttp
title: AIOHTTP
description: |
  ## AIO HTTP complete monitoring quickstart

  Instantly monitor Python applications with AIO HTTP quickstart. Our [Python](https://docs.newrelic.com/docs/agents/python-agent/) integration lets you quickly identify and resolve potential performance issues with your AIO HTTP server and enhance user experiences.

  ### Monitoring AIO HTTP

  Python application developers can extend AIO HTTP performance monitoring to collect, clean, and analyze data to make better data-driven business decisions. Monitoring is vital to ensure uptime and data reliability by keeping an eye on the AIO HTTP server and AIO HTTP client.

  New Relic's AIO HTTP quickstart provides dashboards and built-in instrumentation to track AIO HTTP requests, CPU utilization, garbage collection CPU time, memory heap used, most popular transactions, throughput reports, top 5 slowest transactions, and more.

  Count on real-time alerts to apdex scores, CPU utilization, and transaction errors. Expand the Python agent's default monitoring and behavior through the agent API or agent config file and target additional activity and functional calls.

  ### New Relic - The complete AIO HTTP dashboard tool

  The AIO HTTP dashboard tool ensures total visibility into critical metrics, leveraging dashboards and synthetic checks. With APIs and flexible custom instrumentation options, developers can use multiple building blocks to improve performance and adapt data for your app.

  #### What's included?

  - Dashboards - CPU Utilization, memory heap used, garbage collection CPU time, top 5 slowest transactions, throughput reports, most popular transactions, and more.
  - Alerts - apdex score, cpu utilization, transaction error.

  Know what's happening in real-time by tracking CPU utilization, throughput reports, and popular transactions with full-stack observability of your entire infrastructure.

  With the AIO HTTP complete monitoring quickstart, you can remediate errors before they impact user experience.

summary: New Relic's AIO HTTP complete monitoring quickstart offers dashboards, alerts, and custom instrumentation to track the health and performance of your Python application before it impacts user experience.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: AIOHTTP installation docs
    description: |
      Async HTTP framework for Python with support for client and server
      management.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent

keywords:
  - python
  - apm
  - http
  - aiohttp

installPlans:
  - setup-python-agent

quickstarts/python/aiohttp/config.yml (after)
id: e7948525-8726-46a5-83fa-04732ad42fd1
slug: aiohttp
title: AIOHTTP
description: |
  ## AIO HTTP complete monitoring quickstart

  Instantly monitor Python applications with AIO HTTP quickstart. Our [Python](https://docs.newrelic.com/docs/agents/python-agent/) integration lets you quickly identify and resolve potential performance issues with your AIO HTTP server and enhance user experiences.

  ### Monitoring AIO HTTP

  Python application developers can extend AIO HTTP performance monitoring to collect, clean, and analyze data to make better data-driven business decisions. Monitoring is vital to ensure uptime and data reliability by keeping an eye on the AIO HTTP server and AIO HTTP client.

  New Relic's AIO HTTP quickstart provides dashboards and built-in instrumentation to track AIO HTTP requests, CPU utilization, garbage collection CPU time, memory heap used, most popular transactions, throughput reports, top 5 slowest transactions, and more.

  Count on real-time alerts to apdex scores, CPU utilization, and transaction errors. Expand the Python agent's default monitoring and behavior through the agent API or agent config file and target additional activity and functional calls.

  ### New Relic - The complete AIO HTTP dashboard tool

  The AIO HTTP dashboard tool ensures total visibility into critical metrics, leveraging dashboards and synthetic checks. With APIs and flexible custom instrumentation options, developers can use multiple building blocks to improve performance and adapt data for your app.

  #### What's included?

  - Dashboards - CPU Utilization, memory heap used, garbage collection CPU time, top 5 slowest transactions, throughput reports, most popular transactions, and more.
  - Alerts - apdex score, cpu utilization, transaction error.

  Know what's happening in real-time by tracking CPU utilization, throughput reports, and popular transactions with full-stack observability of your entire infrastructure.

  With the AIO HTTP complete monitoring quickstart, you can remediate errors before they impact user experience.

summary: New Relic's AIO HTTP complete monitoring quickstart offers dashboards, alerts, and custom instrumentation to track the health and performance of your Python application before it impacts user experience.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: AIOHTTP installation docs
    description: |
      Async HTTP framework for Python with support for client and server
      management.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/compatibility-requirements-python-agent

keywords:
  - python
  - apm
  - http
  - aiohttp

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - aiohttp

quickstarts/python/aiohttp/config.yml (diff)
@@ -50,3 +50,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - aiohttp
