quickstarts/python/twisted/config.yml (before)
id: f697c86c-385f-40e9-83d2-c01215045912
slug: twisted
title: Twisted

description: |
  ## What is Twisted?

  Twisted is an event-based framework for internet applications written in Python. It supports CPython 3.6+ and PyPy3.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments twisted with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for twisted.

summary: |
  This quickstart automatically instruments twisted with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Twisted installation docs
    description: An event-based framework for internet applications written in Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - twisted

installPlans:
  - setup-python-agent

quickstarts/python/twisted/config.yml (after)
id: f697c86c-385f-40e9-83d2-c01215045912
slug: twisted
title: Twisted

description: |
  ## What is Twisted?

  Twisted is an event-based framework for internet applications written in Python. It supports CPython 3.6+ and PyPy3.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments twisted with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for twisted.

summary: |
  This quickstart automatically instruments twisted with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Twisted installation docs
    description: An event-based framework for internet applications written in Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - twisted

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - twisted

quickstarts/python/twisted/config.yml (diff)
@@ -36,3 +36,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - twisted
