quickstarts/java/gcp-pubsub/config.yml (before)
id: ca1d4f11-5dea-4c8c-8a83-d59fb0b9e52b
slug: gcp-pubsub
title: Google Cloud Pub/Sub Java Agent Extension
description: |
  # What is Pub/Sub?

  Messaging and ingestion for event-driven systems and streaming analytics.
    - Pub/Sub enables you to create systems of event producers and consumers, called publishers and subscribers.
    - Publishers communicate with subscribers asynchronously by broadcasting events, rather than by synchronous remote procedure calls (RPCs).
    - Publishers send events to the Pub/Sub service, without regard to how or when these events will be processed.
    Pub/Sub then delivers events to all services that need to react to them.
    Compared to systems communicating through RPCs, where publishers must wait for subscribers to receive the data,
    such asynchronous integration increases the flexibility and robustness of the system overall.

summary: |
  Java agent extension to monitor Google Cloud Pub/Sub with New Relic. Once installed, the instrumentation will monitor both the publish and the subscribe of messages sent via the PubSub framework.
  In addition, the instrumentation will take care of distributed tracing so that the publish will provide the distributed tracing headers on the message and the subscribe will read the headers and process them appropriately.

icon: logo.svg
level: Community
website: https://cloud.google.com/pubsub

keywords:
  - nrlabs
  - nrlabs-data
  - apm
  - java
  - pubsub
  - gcp

authors:
  - New Relic Labs

documentation:
  - name: Java agent extension for Google Cloud Pub/Sub
    description: |
      Java Agent instrumentation extension for the Google Cloud Platform PubSub framework
    url: >-
      https://github.com/newrelic-experimental/newrelic-java-gcp-pubsub
      
installPlans:
  - third-party-gcp-pubsub

quickstarts/java/gcp-pubsub/config.yml (after)
id: ca1d4f11-5dea-4c8c-8a83-d59fb0b9e52b
slug: gcp-pubsub
title: Google Cloud Pub/Sub Java Agent Extension
description: |
  # What is Pub/Sub?

  Messaging and ingestion for event-driven systems and streaming analytics.
    - Pub/Sub enables you to create systems of event producers and consumers, called publishers and subscribers.
    - Publishers communicate with subscribers asynchronously by broadcasting events, rather than by synchronous remote procedure calls (RPCs).
    - Publishers send events to the Pub/Sub service, without regard to how or when these events will be processed.
    Pub/Sub then delivers events to all services that need to react to them.
    Compared to systems communicating through RPCs, where publishers must wait for subscribers to receive the data,
    such asynchronous integration increases the flexibility and robustness of the system overall.

summary: |
  Java agent extension to monitor Google Cloud Pub/Sub with New Relic. Once installed, the instrumentation will monitor both the publish and the subscribe of messages sent via the PubSub framework.
  In addition, the instrumentation will take care of distributed tracing so that the publish will provide the distributed tracing headers on the message and the subscribe will read the headers and process them appropriately.

icon: logo.svg
level: Community
website: https://cloud.google.com/pubsub

keywords:
  - nrlabs
  - nrlabs-data
  - apm
  - java
  - pubsub
  - gcp

authors:
  - New Relic Labs

documentation:
  - name: Java agent extension for Google Cloud Pub/Sub
    description: |
      Java Agent instrumentation extension for the Google Cloud Platform PubSub framework
    url: >-
      https://github.com/newrelic-experimental/newrelic-java-gcp-pubsub
      
installPlans:
  - third-party-gcp-pubsub
dashboards:
  - java
alertPolicies:
  - gcp-pubsub

quickstarts/java/gcp-pubsub/config.yml (diff)
@@ -40,3 +40,7 @@ documentation:
       
 installPlans:
   - third-party-gcp-pubsub
+dashboards:
+  - java
+alertPolicies:
+  - gcp-pubsub
