quickstarts/kubernetes/kubernetes/config.yml (before)
id: 88a79f52-81c1-4fa2-99f8-3cb5b012f160
slug: kubernetes
description: |
  ## Why monitor Kubernetes?

  Kubernetes is an open-source system for automating deployment, scaling, and, management of containerized applications. The New Relic Kubernetes monitoring quickstart gives you visibility into your Kubernetes clusters and workloads in minutes, whether your clusters are hosted on-premises or in the cloud.

  ### Kubernetes quickstart highlights

  The New Relic Kubernetes quickstart uses dashboards to proactively monitor your metrics, like:

  - resources used
  - number of K8s objects
  - namespaces per cluster
  - pods by namespace
  - container cpu usage
  - container restarts
  - missing pods by deployment
  - node resource consumption, and more.

  This quickstart is also compatible with on-host integrations like:

  - Cassandra
  - MySQL
  - Apache, and more.

  ### New Relic + Kubernetes = Optimum performance monitoring

  The [New Relic Kubernetes](https://docs.newrelic.com/docs/integrations/kubernetes-integration/installation/kubernetes-integration-install-configure/) quickstart has multiple components that work together to give you end-to-end observability across your clusters. While you have the flexibility to deploy the components that you prefer, to achieve full observability, you need to install the complete package to monitor all metrics. Use our quickstart to generate a Kubernetes manifest and add Pixie for more fine-grained telemetry data. You can also do the installation with Pixie for fine-grained telemetry data.
  Our quickstart monitors the aggregated core and memory usage across all nodes in your cluster. This allows you to meet resource requirements for optimal application performance. It also empowers you to track resource consumption, find pods that aren't running, monitor disk usage, and troubleshoot container restarts. The New Relic Kubernetes integration has dashboards and a cluster explorer that provide a multi-dimensional representation of a Kubernetes cluster from which you can explore your namespaces, deployments, nodes, pods, containers, and applications. Download the New Relic Kubernetes quickstart today to gain instant visibility into your Kubernetes services, clusters and workloads in minutes.

summary: |
  Monitoring Kubernetes is crucial to gain instant visibility into Kubernetes clusters and workloads. Download New Relic Kubernetes quickstart to proactively monitor Kubernetes cluster health and capacity.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Kubernetes
documentation:
  - name: Kubernetes installation docs
    description: |
      Kubernetes is an open-source container-orchestration system for automating
      computer application deployment, scaling, and management.
    url: >-
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kubernetes-monitoring-integration
keywords:
  - kubernetes
  - containers
  - pixie
  - k8s
installPlans:
  - kubernetes-install

quickstarts/kubernetes/kubernetes/config.yml (after)
id: 88a79f52-81c1-4fa2-99f8-3cb5b012f160
slug: kubernetes
description: |
  ## Why monitor Kubernetes?

  Kubernetes is an open-source system for automating deployment, scaling, and, management of containerized applications. The New Relic Kubernetes monitoring quickstart gives you visibility into your Kubernetes clusters and workloads in minutes, whether your clusters are hosted on-premises or in the cloud.

  ### Kubernetes quickstart highlights

  The New Relic Kubernetes quickstart uses dashboards to proactively monitor your metrics, like:

  - resources used
  - number of K8s objects
  - namespaces per cluster
  - pods by namespace
  - container cpu usage
  - container restarts
  - missing pods by deployment
  - node resource consumption, and more.

  This quickstart is also compatible with on-host integrations like:

  - Cassandra
  - MySQL
  - Apache, and more.

  ### New Relic + Kubernetes = Optimum performance monitoring

  The [New Relic Kubernetes](https://docs.newrelic.com/docs/integrations/kubernetes-integration/installation/kubernetes-integration-install-configure/) quickstart has multiple components that work together to give you end-to-end observability across your clusters. While you have the flexibility to deploy the components that you prefer, to achieve full observability, you need to install the complete package to monitor all metrics. Use our quickstart to generate a Kubernetes manifest and add Pixie for more fine-grained telemetry data. You can also do the installation with Pixie for fine-grained telemetry data.
  Our quickstart monitors the aggregated core and memory usage across all nodes in your cluster. This allows you to meet resource requirements for optimal application performance. It also empowers you to track resource consumption, find pods that aren't running, monitor disk usage, and troubleshoot container restarts. The New Relic Kubernetes integration has dashboards and a cluster explorer that provide a multi-dimensional representation of a Kubernetes cluster from which you can explore your namespaces, deployments, nodes, pods, containers, and applications. Download the New Relic Kubernetes quickstart today to gain instant visibility into your Kubernetes services, clusters and workloads in minutes.

summary: |
  Monitoring Kubernetes is crucial to gain instant visibility into Kubernetes clusters and workloads. Download New Relic Kubernetes quickstart to proactively monitor Kubernetes cluster health and capacity.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Kubernetes
documentation:
  - name: Kubernetes installation docs
    description: |
      Kubernetes is an open-source container-orchestration system for automating
      computer application deployment, scaling, and management.
    url: >-
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kubernetes-monitoring-integration
keywords:
  - kubernetes
  - containers
  - pixie
  - k8s
installPlans:
  - kubernetes-install

dashboards:
  - kubernetes
alertPolicies:
  - kubernetes

quickstarts/kubernetes/kubernetes/config.yml (diff)
@@ -52,3 +52,8 @@ keywords:
   - k8s
 installPlans:
   - kubernetes-install
+
+dashboards:
+  - kubernetes
+alertPolicies:
+  - kubernetes
