quickstarts/c/config.yml (before)
id: 7fa19c5e-b97b-4c4d-954e-bc209afec3ba
slug: c
description: |
  ## What is C?

  General-purpose, procedural, imperative computer programming language
  developed in 1972 by Dennis M. Ritchie at the Bell Telephone.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments C with the New Relic C SDK, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/c-sdk/get-started/introduction-c-sdk/) to learn more about New Relic monitoring for C.
summary: |
  Monitor C with New Relic's C agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: C
documentation:
  - name: C installation docs
    description: |
      General-purpose, procedural, imperative computer programming language
      developed in 1972 by Dennis M. Ritchie at the Bell Telephone.
    url: https://docs.newrelic.com/docs/agents/c-sdk
keywords:
  - apm
  - language agent

installPlans:
  - setup-c-agent

quickstarts/c/config.yml (after)
id: 7fa19c5e-b97b-4c4d-954e-bc209afec3ba
slug: c
description: |
  ## What is C?

  General-purpose, procedural, imperative computer programming language
  developed in 1972 by Dennis M. Ritchie at the Bell Telephone.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments C with the New Relic C SDK, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/c-sdk/get-started/introduction-c-sdk/) to learn more about New Relic monitoring for C.
summary: |
  Monitor C with New Relic's C agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: C
documentation:
  - name: C installation docs
    description: |
      General-purpose, procedural, imperative computer programming language
      developed in 1972 by Dennis M. Ritchie at the Bell Telephone.
    url: https://docs.newrelic.com/docs/agents/c-sdk
keywords:
  - apm
  - language agent

installPlans:
  - setup-c-agent

dashboards:
  - c
alertPolicies:
  - c

quickstarts/c/config.yml (diff)
@@ -32,3 +32,8 @@ keywords:
 
 installPlans:
   - setup-c-agent
+
+dashboards:
+  - c
+alertPolicies:
+  - c
