quickstarts/java/adobe-cq/config.yml (before)
id: 5f832d4a-8563-44b0-aff0-f9449a993121
slug: adobe-cq
description: |
  # What is Adobe CQ?

  Java-based Content Management platform solution for building website, mobile apps and forms.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Adobe CQ with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Adobe CQ.
summary: |
  Monitor Adobe CQ with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Adobe CQ
documentation:
  - name: Adobe CQ installation docs
    description: |
      Java-based Content Management platform solution for building website,
      mobile apps and forms.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
installPlans:
  - setup-java-agent
keywords:
  - apm
  - java

quickstarts/java/adobe-cq/config.yml (after)
id: 5f832d4a-8563-44b0-aff0-f9449a993121
slug: adobe-cq
description: |
  # What is Adobe CQ?

  Java-based Content Management platform solution for building website, mobile apps and forms.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Adobe CQ with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Adobe CQ.
summary: |
  Monitor Adobe CQ with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Adobe CQ
documentation:
  - name: Adobe CQ installation docs
    description: |
      Java-based Content Management platform solution for building website,
      mobile apps and forms.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
installPlans:
  - setup-java-agent
keywords:
  - apm
  - java

dashboards:
  - java
alertPolicies:
  - adobe-cq

quickstarts/java/adobe-cq/config.yml (diff)
@@ -33,3 +33,8 @@ installPlans:
 keywords:
   - apm
   - java
+
+dashboards:
+  - java
+alertPolicies:
+  - adobe-cq
