quickstarts/python/pymongo/config.yml (before)
id: 29e0a497-4a67-440f-ac6c-e5a8b7620e19
slug: pymongo
description: |
  ## What is PyMongo?

  The PyMongo distribution contains tools for interacting with MongoDB database
  from Python.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments PyMongo with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for PyMongo.
summary: |
  Monitor PyMongo with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: PyMongo
documentation:
  - name: PyMongo installation docs
    description: |
      The PyMongo distribution contains tools for interacting with MongoDB
      database from Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - database
installPlans:
  - setup-python-agent

quickstarts/python/pymongo/config.yml (after)
id: 29e0a497-4a67-440f-ac6c-e5a8b7620e19
slug: pymongo
description: |
  ## What is PyMongo?

  The PyMongo distribution contains tools for interacting with MongoDB database
  from Python.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments PyMongo with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for PyMongo.
summary: |
  Monitor PyMongo with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: PyMongo
documentation:
  - name: PyMongo installation docs
    description: |
      The PyMongo distribution contains tools for interacting with MongoDB
      database from Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
  - database
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - pymongo

quickstarts/python/pymongo/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - database
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - pymongo
