quickstarts/mysql/config.yml (before)
id: ad9f635b-6496-48a8-b373-9fab81a7f719
# Name of the quickstart
slug: mysql

# Title of the quickstart
title: MySQL

# Description of the quickstart
description: |+
  ## MySQL monitoring quickstart

  Applications powered by relational database management systems demand the user to understand how the application uses it. Quickly identify and resolve the source server issues with [MySQL performance monitoring tools](https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/mysql-monitoring-integration/). 

  Identify query optimization metrics and more within a single New Relic MySQL dashboard and ensure the highest application performance with this approach. 

  ### MySQL monitoring

  Optimize your infrastructure by collecting inventory and metrics from your database. Analyze the data to ascertain server health and identify the source of potential problems.

  ### New Relic + MySQL - your ideal tool for better monitoring

  Install this quickstart to access preconfigured observability solutions. Unlike other performance monitoring tools, New Relic is a powerful proactive remote monitoring solution that provides a comprehensive view from a single MySQL dashboard. 

  ### What’s included?

  The MySQL quickstart include out-of-the-box dashboards and alerts, including:

  - Alerts (pending reads and writes, max connection errors/second, questions/second, and slow queries/second)
  - Dashboards (operations/second, slow queries per minute by node, active connections by node, and more)

  ### Value of MySQL quickstart

  New Relic’s instant observability quickstart helps developers accelerate time to value. You can use this approach to help reduce administrative overheads. Implement this robust performance and infrastructure monitoring tool within minutes.

summary: |+
  Engage in MySQL performance monitoring with New Relic and benefit from improved performance, query optimization, and lower administrative overheads with our instant observability quickstart.


# Support level
level: New Relic

# Design
icon: logo.png
website: https://en.wikipedia.org/wiki/MySQL

# Authors of the quickstart
authors:
  - New Relic

documentation:
  - name: MySQL
    description: |
      Open source relational database with more than 20 years of community development and support.
    url: https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/mysql-monitoring-integration/

installPlans:
  - mysql-integration

keywords:
  - infrastructure
  - database
  - most popular

quickstarts/mysql/config.yml (after)
id: ad9f635b-6496-48a8-b373-9fab81a7f719
# Name of the quickstart
slug: mysql

# Title of the quickstart
title: MySQL

# Description of the quickstart
description: |+
  ## MySQL monitoring quickstart

  Applications powered by relational database management systems demand the user to understand how the application uses it. Quickly identify and resolve the source server issues with [MySQL performance monitoring tools](https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/mysql-monitoring-integration/). 

  Identify query optimization metrics and more within a single New Relic MySQL dashboard and ensure the highest application performance with this approach. 

  ### MySQL monitoring

  Optimize your infrastructure by collecting inventory and metrics from your database. Analyze the data to ascertain server health and identify the source of potential problems.

  ### New Relic + MySQL - your ideal tool for better monitoring

  Install this quickstart to access preconfigured observability solutions. Unlike other performance monitoring tools, New Relic is a powerful proactive remote monitoring solution that provides a comprehensive view from a single MySQL dashboard. 

  ### What’s included?

  The MySQL quickstart include out-of-the-box dashboards and alerts, including:

  - Alerts (pending reads and writes, max connection errors/second, questions/second, and slow queries/second)
  - Dashboards (operations/second, slow queries per minute by node, active connections by node, and more)

  ### Value of MySQL quickstart

  New Relic’s instant observability quickstart helps developers accelerate time to value. You can use this approach to help reduce administrative overheads. Implement this robust performance and infrastructure monitoring tool within minutes.

summary: |+
  Engage in MySQL performance monitoring with New Relic and benefit from improved performance, query optimization, and lower administrative overheads with our instant observability quickstart.


# Support level
level: New Relic

# Design
icon: logo.png
website: https://en.wikipedia.org/wiki/MySQL

# Authors of the quickstart
authors:
  - New Relic

documentation:
  - name: MySQL
    description: |
      Open source relational database with more than 20 years of community development and support.
    url: https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/mysql-monitoring-integration/

installPlans:
  - mysql-integration

keywords:
  - infrastructure
  - database
  - most popular

dashboards:
  - mysql
alertPolicies:
  - mysql

quickstarts/mysql/config.yml (diff)
@@ -60,3 +60,8 @@ keywords:
   - infrastructure
   - database
   - most popular
+
+dashboards:
+  - mysql
+alertPolicies:
+  - mysql
