quickstarts/java/spymemcached/config.yml (before)
id: 523d68d1-aab4-4fc9-ae69-9dea53374a14
slug: spymemcached
description: |
  # What is SpyMemcached?

  SpyMemcached is a simple, asynchronous, single-threaded memcached client written in java.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments SpyMemcached with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for SpyMemcached.
summary: |
  Monitor SpyMemcached with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: SpyMemcached
documentation:
  - name: SpyMemcached installation docs
    description: |
      SpyMemcached is a simple, asynchronous, single-threaded memcached client
      written in java.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/spymemcached/config.yml (after)
id: 523d68d1-aab4-4fc9-ae69-9dea53374a14
slug: spymemcached
description: |
  # What is SpyMemcached?

  SpyMemcached is a simple, asynchronous, single-threaded memcached client written in java.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments SpyMemcached with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for SpyMemcached.
summary: |
  Monitor SpyMemcached with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: SpyMemcached
documentation:
  - name: SpyMemcached installation docs
    description: |
      SpyMemcached is a simple, asynchronous, single-threaded memcached client
      written in java.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - spymemcached

quickstarts/java/spymemcached/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - spymemcached
