quickstarts/php/cakephp/config.yml (before)
id: 64bbbba3-10ab-4f15-8151-5079cecda894
slug: cakephp
description: |
  ## What is CakePHP?

  PHP open-source web framework that follows the model–view–controller approach,
  modeled after the concepts of Ruby on Rails.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments CakePHP with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for CakePHP.
summary: |
  Monitor CakePHP with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: CakePHP
documentation:
  - name: CakePHP installation docs
    description: |
      PHP open-source web framework that follows the model–view–controller
      approach, modeled after the concepts of Ruby on Rails.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
installPlans:
  - php-agent

quickstarts/php/cakephp/config.yml (after)
id: 64bbbba3-10ab-4f15-8151-5079cecda894
slug: cakephp
description: |
  ## What is CakePHP?

  PHP open-source web framework that follows the model–view–controller approach,
  modeled after the concepts of Ruby on Rails.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments CakePHP with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for CakePHP.
summary: |
  Monitor CakePHP with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: CakePHP
documentation:
  - name: CakePHP installation docs
    description: |
      PHP open-source web framework that follows the model–view–controller
      approach, modeled after the concepts of Ruby on Rails.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - cakephp

quickstarts/php/cakephp/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - php
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - cakephp
