quickstarts/python/pylons/config.yml (before)
id: 906c1589-c412-4337-8c65-50619a322c95
slug: pylons
description: |
  ## What is pylons?

  Pylons Framework is an open-source Web application framework written in
  Python.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments pylons with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for pylons.
summary: |
  Monitor pylons with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: pylons
documentation:
  - name: pylons installation docs
    description: |
      Pylons Framework is an open-source Web application framework written in
      Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

quickstarts/python/pylons/config.yml (after)
id: 906c1589-c412-4337-8c65-50619a322c95
slug: pylons
description: |
  ## What is pylons?

  Pylons Framework is an open-source Web application framework written in
  Python.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments pylons with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for pylons.
summary: |
  Monitor pylons with New Relic's Python agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: pylons
documentation:
  - name: pylons installation docs
    description: |
      Pylons Framework is an open-source Web application framework written in
      Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages
keywords:
  - apm
  - python
installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - pylons

quickstarts/python/pylons/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - python
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - pylons
