quickstarts/audit/infrastructure-integrations-data-analysis/config.yml (before)
id: 8e31a0ae-81c0-4df0-a119-a0ada9ec16fa
# Name of the quickstart (required)
slug: infrastructure-integrations-data-analysis

# Displayed in the UI (required)
title: Infrastructure Integrations Data Analysis

# Long-form description of the quickstart (required)
description: |
  This quickstart provides several dashboards to analyze overall data ingest created by the various Infrastructure On-Host, Cloud, and Kubernetes integrations that contribute to the "Infrastructure integrations" portion of the Data Management Hub.
  Additional pages have been added that analyze data ingest created by Pixie, Prometheus, and AWS CloudWatch Metric Stream integrations, which are associated with infrastructure data, but feed other categories of the Data Management Hub.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Dashboards designed to analyze data ingest from "Infrastructure Integrations" category in the Data Management Hub.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - audit
  - data ingest
  - infrastructure
  - k8s
  - kubernetes
  - on-host integration
  - ohi
  - prometheus
  - pomi
  - remote-write
  - pixie

installPlans:
  - telemetry-data-platform

documentation:
  - name: Data Management Hub
    url: https://docs.newrelic.com/docs/data-apis/manage-data/manage-your-data/
    description: |
      New Relic Data Management Hub

icon: logo.svg
website: https://www.newrelic.com

quickstarts/audit/infrastructure-integrations-data-analysis/config.yml (after)
id: 8e31a0ae-81c0-4df0-a119-a0ada9ec16fa
# Name of the quickstart (required)
slug: infrastructure-integrations-data-analysis

# Displayed in the UI (required)
title: Infrastructure Integrations Data Analysis

# Long-form description of the quickstart (required)
description: |
  This quickstart provides several dashboards to analyze overall data ingest created by the various Infrastructure On-Host, Cloud, and Kubernetes integrations that contribute to the "Infrastructure integrations" portion of the Data Management Hub.
  Additional pages have been added that analyze data ingest created by Pixie, Prometheus, and AWS CloudWatch Metric Stream integrations, which are associated with infrastructure data, but feed other categories of the Data Management Hub.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Dashboards designed to analyze data ingest from "Infrastructure Integrations" category in the Data Management Hub.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - audit
  - data ingest
  - infrastructure
  - k8s
  - kubernetes
  - on-host integration
  - ohi
  - prometheus
  - pomi
  - remote-write
  - pixie

installPlans:
  - telemetry-data-platform

documentation:
  - name: Data Management Hub
    url: https://docs.newrelic.com/docs/data-apis/manage-data/manage-your-data/
    description: |
      New Relic Data Management Hub

icon: logo.svg
website: https://www.newrelic.com

dashboards:
  - aws-integrations-data-ingest-analysis
  - azure-integrations-data-ingest-analysis
  - gcp-integrations-data-ingest-analysis
  - kubernetes-data-ingest-analysis
  - on-host-integrations-data-analysis

quickstarts/audit/infrastructure-integrations-data-analysis/config.yml (diff)
@@ -46,3 +46,10 @@ documentation:
 
 icon: logo.svg
 website: https://www.newrelic.com
+
+dashboards:
+  - aws-integrations-data-ingest-analysis
+  - azure-integrations-data-ingest-analysis
+  - gcp-integrations-data-ingest-analysis
+  - kubernetes-data-ingest-analysis
+  - on-host-integrations-data-analysis
