quickstarts/python/web2py/config.yml (before)
id: 272f1fcb-624f-41be-8ae3-19f552b15d7c
slug: web2py
title: web2py

# web2py should be lowercase.

description: |
  ## What is web2py?

  Web2py is an open-source web application framework and allows web developers to program dynamic web content using Python. Web2py is designed to help reduce tedious web development tasks, such as developing web forms from scratch, although a web developer may build a form from scratch if required.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments web2py with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for web2py.

summary: |
  This quickstart automatically instruments web2py with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: web2py installation docs
    description: |
      Web2py is an open-source web application framework and allows web developers to program dynamic web content using Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - web2py

installPlans:
  - setup-python-agent

quickstarts/python/web2py/config.yml (after)
id: 272f1fcb-624f-41be-8ae3-19f552b15d7c
slug: web2py
title: web2py

# web2py should be lowercase.

description: |
  ## What is web2py?

  Web2py is an open-source web application framework and allows web developers to program dynamic web content using Python. Web2py is designed to help reduce tedious web development tasks, such as developing web forms from scratch, although a web developer may build a form from scratch if required.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments web2py with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for web2py.

summary: |
  This quickstart automatically instruments web2py with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: web2py installation docs
    description: |
      Web2py is an open-source web application framework and allows web developers to program dynamic web content using Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - web2py

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - web2py

quickstarts/python/web2py/config.yml (diff)
@@ -39,3 +39,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - web2py
