quickstarts/php/php/config.yml (before)
id: 475dec69-10c9-4bc6-8312-3caa266fb028

# Name of the quickstart
slug: php

# Title of the quickstart
title: PHP

# Description of the quickstart
description: |
  ## Complete solution to PHP monitoring

  Use our PHP monitoring agent to see a high-level summary of their app performance in a comprehensive PHP dashboard. Help teams monitor the app's Apdex, build architectural maps, and find and resolve errors quickly.

  A [PHP agent](https://docs.newrelic.com/docs/agents/php-agent/getting-started/introduction-new-relic-php/) collects and analyzes application data that drive data-driven decisions. Organize data, query data using NRQL, and visualize data (in customizable interactive dashboards) that directly impact customer experiences. 

  ### How to speed up PHP with New Relic

  Identify slow AJAX request performance issues at a glance through our PHP dashboard that boasts broader visibility. Proactively monitor where you should concentrate your efforts and address potential errors quickly.

  ### What’s included?

  Our PHP quickstart include out-of-the-box dashboards and alerts, including:
  - Alerts including error rates, duration, and throughput
  - Multiple ready-to-use dashboards including throughput, error rate percentage, transaction time in milliseconds, and latest transactions

  ### Value of PHP quickstarts

  New Relic's instant observability quickstart helps developers leverage broader visibility in a PHP dashboard to resolve errors and speed up processes that enhance customer experiences.

summary: |
  New Relic's instant observability quickstart with a PHP server monitor agent helps app developers quickly identify and resolve errors, including slow responses, to enhance customer experiences.

# Support level: New Relic | Verified | Community
level: New Relic

# Design
icon: logo.jpg
website: https://www.php.net/

# Authors of the quickstart
authors:
  - New Relic
documentation:
  - name: PHP
    description: |
      PHP is a general-purpose scripting language especially suited to web development.
    url: https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements/

# Instrumentation (optional)
# This allows you to define which instrumentation is needed for your quickstart
# Any file in the instrumentation folder will automatically be picked up
instrumentation:
  - type: newrelic-apm
    name: php
keywords:
  - apm
  - php
  - language agent
  - most popular

installPlans:
  - php-agent

quickstarts/php/php/config.yml (after)
id: 475dec69-10c9-4bc6-8312-3caa266fb028

# Name of the quickstart
slug: php

# Title of the quickstart
title: PHP

# Description of the quickstart
description: |
  ## Complete solution to PHP monitoring

  Use our PHP monitoring agent to see a high-level summary of their app performance in a comprehensive PHP dashboard. Help teams monitor the app's Apdex, build architectural maps, and find and resolve errors quickly.

  A [PHP agent](https://docs.newrelic.com/docs/agents/php-agent/getting-started/introduction-new-relic-php/) collects and analyzes application data that drive data-driven decisions. Organize data, query data using NRQL, and visualize data (in customizable interactive dashboards) that directly impact customer experiences. 

  ### How to speed up PHP with New Relic

  Identify slow AJAX request performance issues at a glance through our PHP dashboard that boasts broader visibility. Proactively monitor where you should concentrate your efforts and address potential errors quickly.

  ### What’s included?

  Our PHP quickstart include out-of-the-box dashboards and alerts, including:
  - Alerts including error rates, duration, and throughput
  - Multiple ready-to-use dashboards including throughput, error rate percentage, transaction time in milliseconds, and latest transactions

  ### Value of PHP quickstarts

  New Relic's instant observability quickstart helps developers leverage broader visibility in a PHP dashboard to resolve errors and speed up processes that enhance customer experiences.

summary: |
  New Relic's instant observability quickstart with a PHP server monitor agent helps app developers quickly identify and resolve errors, including slow responses, to enhance customer experiences.

# Support level: New Relic | Verified | Community
level: New Relic

# Design
icon: logo.jpg
website: https://www.php.net/

# Authors of the quickstart
authors:
  - New Relic
documentation:
  - name: PHP
    description: |
      PHP is a general-purpose scripting language especially suited to web development.
    url: https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements/

# Instrumentation (optional)
# This allows you to define which instrumentation is needed for your quickstart
# Any file in the instrumentation folder will automatically be picked up
instrumentation:
  - type: newrelic-apm
    name: php
keywords:
  - apm
  - php
  - language agent
  - most popular

installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - php

quickstarts/php/php/config.yml (diff)
@@ -61,3 +61,8 @@ keywords:
 
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - php
