quickstarts/node-js/restify/config.yml (before)
id: 027439cc-1ee3-40ba-be68-fc684bdbdc8b
slug: restify
description: |
  ## What is Restify?

  Restify is a Node.js web service framework optimized for building semantically
  correct RESTful web services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Restify with the New Relic Node.js agent, and allows you to instantly monitor your Node application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) to learn more about New Relic monitoring for Restify.
summary: |
  Monitor Restify with New Relic's Node.js agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Restify
documentation:
  - name: Restify installation docs
    description: |
      Restify is a Node.js web service framework optimized for building
      semantically correct RESTful web services.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs#requirements
keywords:
  - apm
  - node.js
installPlans:
  - node-agent

quickstarts/node-js/restify/config.yml (after)
id: 027439cc-1ee3-40ba-be68-fc684bdbdc8b
slug: restify
description: |
  ## What is Restify?

  Restify is a Node.js web service framework optimized for building semantically
  correct RESTful web services.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Restify with the New Relic Node.js agent, and allows you to instantly monitor your Node application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs/) to learn more about New Relic monitoring for Restify.
summary: |
  Monitor Restify with New Relic's Node.js agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Restify
documentation:
  - name: Restify installation docs
    description: |
      Restify is a Node.js web service framework optimized for building
      semantically correct RESTful web services.
    url: >-
      https://docs.newrelic.com/docs/agents/nodejs-agent/getting-started/introduction-new-relic-nodejs#requirements
keywords:
  - apm
  - node.js
installPlans:
  - node-agent

dashboards:
  - nodejs
alertPolicies:
  - restify

quickstarts/node-js/restify/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - node.js
 installPlans:
   - node-agent
+
+dashboards:
+  - nodejs
+alertPolicies:
+  - restify
