quickstarts/python/mako/config.yml (before)
id: 594f92b6-9996-4328-af75-129329a36a2c
slug: mako
title: Mako

description: |
  ## What is Mako?

  Mako is a template library written in Python.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments mako with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Mako.

summary: |
  This quickstart automatically instruments mako with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Mako installation docs
    description: Mako is a template library written in Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - mako

installPlans:
  - setup-python-agent

quickstarts/python/mako/config.yml (after)
id: 594f92b6-9996-4328-af75-129329a36a2c
slug: mako
title: Mako

description: |
  ## What is Mako?

  Mako is a template library written in Python.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments mako with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for Mako.

summary: |
  This quickstart automatically instruments mako with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Mako installation docs
    description: Mako is a template library written in Python.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - mako

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - mako

quickstarts/python/mako/config.yml (diff)
@@ -36,3 +36,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - mako
