quickstarts/java/jms/config.yml (before)
id: b4d77144-cbb8-4e08-9266-a13c33e1cb40
slug: jms
description: |
  # What is JMS?

  Java Messaging Library for asynchronously sending and receiving data and events.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments JMS with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for JMS.
summary: |
  Monitor JMS with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: JMS
documentation:
  - name: JMS installation docs
    description: |
      Java Messaging Library for asynchronously sending and receiving data and
      events.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

quickstarts/java/jms/config.yml (after)
id: b4d77144-cbb8-4e08-9266-a13c33e1cb40
slug: jms
description: |
  # What is JMS?

  Java Messaging Library for asynchronously sending and receiving data and events.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments JMS with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for JMS.
summary: |
  Monitor JMS with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: JMS
documentation:
  - name: JMS installation docs
    description: |
      Java Messaging Library for asynchronously sending and receiving data and
      events.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
installPlans:
  - setup-java-agent

dashboards:
  - java
alertPolicies:
  - jms

quickstarts/java/jms/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - java
 installPlans:
   - setup-java-agent
+
+dashboards:
+  - java
+alertPolicies:
+  - jms
