quickstarts/dotnet/silverlight/config.yml (before)
id: fe42916f-1756-4c93-af10-7236de6d0f6e
slug: silverlight
description: |
  ## What is Silverlight?

  Microsoft Silverlight is a deprecated application framework for writing and
  running rich Internet applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Silverlight with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for Silverlight.
summary: |
  Monitor Silverlight with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Silverlight
documentation:
  - name: Silverlight installation docs
    description: |
      Microsoft Silverlight is a deprecated application framework for writing
      and running rich Internet applications.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

quickstarts/dotnet/silverlight/config.yml (after)
id: fe42916f-1756-4c93-af10-7236de6d0f6e
slug: silverlight
description: |
  ## What is Silverlight?

  Microsoft Silverlight is a deprecated application framework for writing and
  running rich Internet applications.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Silverlight with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for Silverlight.
summary: |
  Monitor Silverlight with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Silverlight
documentation:
  - name: Silverlight installation docs
    description: |
      Microsoft Silverlight is a deprecated application framework for writing
      and running rich Internet applications.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

dashboards:
  - dotnet
alertPolicies:
  - silverlight

quickstarts/dotnet/silverlight/config.yml (diff)
@@ -33,3 +33,8 @@ installPlans:
 keywords:
   - apm
   - dotnet
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - silverlight
