quickstarts/python/tornado/config.yml (before)
id: 47934616-fc0c-4e02-8b25-0a92d3f43928
slug: tornado
title: Tornado

description: |
  ## What is tornado?

  Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed. By using non-blocking network I/O, Tornado can scale to tens of thousands of open connections, making it ideal for long polling, WebSockets, and other applications that require a long-lived connection to each user.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments tornado with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).\n\n## More info\n\nCheck out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for tornado."

summary: |
  This quickstart automatically instruments tornado with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Tornado installation docs
    description: |
      Python web application framework built for asynchronous networking
      operations.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - tornado

installPlans:
  - setup-python-agent

quickstarts/python/tornado/config.yml (after)
id: 47934616-fc0c-4e02-8b25-0a92d3f43928
slug: tornado
title: Tornado

description: |
  ## What is tornado?

  Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed. By using non-blocking network I/O, Tornado can scale to tens of thousands of open connections, making it ideal for long polling, WebSockets, and other applications that require a long-lived connection to each user.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments tornado with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).\n\n## More info\n\nCheck out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for tornado."

summary: |
  This quickstart automatically instruments tornado with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: Tornado installation docs
    description: |
      Python web application framework built for asynchronous networking
      operations.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - tornado

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - tornado

quickstarts/python/tornado/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - tornado
