quickstarts/php/odbc/config.yml (before)
id: f6728c42-38bb-4e23-b78f-298555640b98
slug: odbc
description: |
  ## What is ODBC?

  Open Database Connectivity (ODBC) is a standard application programming
  interface (API) for accessing database management systems (DBMS).


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ODBC with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for ODBC.
summary: |
  Monitor ODBC with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ODBC
documentation:
  - name: ODBC installation docs
    description: |
      Open Database Connectivity (ODBC) is a standard application programming
      interface (API) for accessing database management systems (DBMS).
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - database
installPlans:
  - php-agent

quickstarts/php/odbc/config.yml (after)
id: f6728c42-38bb-4e23-b78f-298555640b98
slug: odbc
description: |
  ## What is ODBC?

  Open Database Connectivity (ODBC) is a standard application programming
  interface (API) for accessing database management systems (DBMS).


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ODBC with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for ODBC.
summary: |
  Monitor ODBC with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ODBC
documentation:
  - name: ODBC installation docs
    description: |
      Open Database Connectivity (ODBC) is a standard application programming
      interface (API) for accessing database management systems (DBMS).
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - database
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - odbc

quickstarts/php/odbc/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - database
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - odbc
