quickstarts/netlify/netlify-builds/config.yml (before)
id: 5861d7f5-26c0-43ad-bda8-c893c4b27b25
# Name of the quickstart (required)
slug: netlify-builds

# Displayed in the UI (required)
title: Netlify Builds

# Long-form description of the quickstart (required)
description: |
  Netlify is an all-in-one platform for automating modern web projects. Replace your hosting infrastructure, continuous integration, and deployment pipeline with a single workflow. Integrate dynamic functionality like serverless functions, user authentication, and form handling as your projects grow.

  ### Netlify Builds quickstart highlights

  The Netlify Builds quickstart is the fastest way to explore data from the [New Relic Netlify plugin](https://github.com/newrelic-experimental/netlify-plugin). Visualize your Netlify performance with a wide selection of dashboards.

  - Get a detailed view of your web application traffic, including page views, load times, sessions, and most popular content
  - Find out more about your visitors. Where are they from? What devices are they using? When do they frequent your application most?
  - View in-depth information about your page rendering, including LCP, CLS, and FID ratings
  - See all your JavaScript errors tagged by deployment
  - Compare deployment statstics and notice trends in failing builds

  Know as soon as an event occurs with alerts.

  - When the number of JavaScript errors increases beyond an allowed threshold
  - If the onError event is triggered and a build fails
  - When page load time degrades beyond two standard deviations from the normal

# Displayed in search results and recommendations. Summarizes a packs functionality.
summary: |
  Analyze the health of your Netlify builds and Jamstack applications

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Aaron Bassett (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - infrastructure
  - automation
  - Netlify
  - Jamstack
  - RUM
  - browser agent
  - continuous integration
  - continuous deployment
  - newrelic partner
  - featured

installPlans:
  - third-party-netlify

documentation:
  - name: Installation Docs
    url: https://github.com/newrelic-experimental/netlify-plugin#installation
    description: Install the New Relic plugin for Netlify

# Content / Design
icon: logo.png
website: https://www.netlify.com

quickstarts/netlify/netlify-builds/config.yml (after)
id: 5861d7f5-26c0-43ad-bda8-c893c4b27b25
# Name of the quickstart (required)
slug: netlify-builds

# Displayed in the UI (required)
title: Netlify Builds

# Long-form description of the quickstart (required)
description: |
  Netlify is an all-in-one platform for automating modern web projects. Replace your hosting infrastructure, continuous integration, and deployment pipeline with a single workflow. Integrate dynamic functionality like serverless functions, user authentication, and form handling as your projects grow.

  ### Netlify Builds quickstart highlights

  The Netlify Builds quickstart is the fastest way to explore data from the [New Relic Netlify plugin](https://github.com/newrelic-experimental/netlify-plugin). Visualize your Netlify performance with a wide selection of dashboards.

  - Get a detailed view of your web application traffic, including page views, load times, sessions, and most popular content
  - Find out more about your visitors. Where are they from? What devices are they using? When do they frequent your application most?
  - View in-depth information about your page rendering, including LCP, CLS, and FID ratings
  - See all your JavaScript errors tagged by deployment
  - Compare deployment statstics and notice trends in failing builds

  Know as soon as an event occurs with alerts.

  - When the number of JavaScript errors increases beyond an allowed threshold
  - If the onError event is triggered and a build fails
  - When page load time degrades beyond two standard deviations from the normal

# Displayed in search results and recommendations. Summarizes a packs functionality.
summary: |
  Analyze the health of your Netlify builds and Jamstack applications

# Support level: New Relic | Verified | Community (required)
level: Community

# Authors of the quickstart (required)
authors:
  - Aaron Bassett (New Relic)

# Keywords for filtering / searching criteria in the UI
keywords:
  - infrastructure
  - automation
  - Netlify
  - Jamstack
  - RUM
  - browser agent
  - continuous integration
  - continuous deployment
  - newrelic partner
  - featured

installPlans:
  - third-party-netlify

documentation:
  - name: Installation Docs
    url: https://github.com/newrelic-experimental/netlify-plugin#installation
    description: Install the New Relic plugin for Netlify

# Content / Design
icon: logo.png
website: https://www.netlify.com

dashboards:
  - netlify-builds
alertPolicies:
  - netlify-builds

quickstarts/netlify/netlify-builds/config.yml (diff)
@@ -60,3 +60,8 @@ documentation:
 # Content / Design
 icon: logo.png
 website: https://www.netlify.com
+
+dashboards:
+  - netlify-builds
+alertPolicies:
+  - netlify-builds
