quickstarts/python/pylibmc/config.yml (before)
id: 50b770b5-03a3-4e0e-b981-c2df9ac18d53
slug: pylibmc
title: pylibmc

# pylibmc should be lowercase.

description: |
  ## What is pylibmc?

  pylibmc is a Python client for memcached written in C.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments pylibmc with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for pylibmc.

summary: |
  This quickstart automatically instruments pylibmc with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: pylibmc installation docs
    description: pylibmc is a Python client for memcached written in C.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - pylibmc

installPlans:
  - setup-python-agent

quickstarts/python/pylibmc/config.yml (after)
id: 50b770b5-03a3-4e0e-b981-c2df9ac18d53
slug: pylibmc
title: pylibmc

# pylibmc should be lowercase.

description: |
  ## What is pylibmc?

  pylibmc is a Python client for memcached written in C.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments pylibmc with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/python-agent/) to learn more about New Relic monitoring for pylibmc.

summary: |
  This quickstart automatically instruments pylibmc with the New Relic Python agent, and allows you to instantly monitor your Python application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic

documentation:
  - name: pylibmc installation docs
    description: pylibmc is a Python client for memcached written in C.
    url: >-
      https://docs.newrelic.com/docs/agents/python-agent/getting-started/instrumented-python-packages

keywords:
  - apm
  - python
  - pylibmc

installPlans:
  - setup-python-agent

dashboards:
  - python
alertPolicies:
  - pylibmc

quickstarts/python/pylibmc/config.yml (diff)
@@ -38,3 +38,8 @@ keywords:
 
 installPlans:
   - setup-python-agent
+
+dashboards:
+  - python
+alertPolicies:
+  - pylibmc
