quickstarts/ruby/ruby/config.yml (before)
id: 1357d042-1f5b-4871-a14a-e2db10bec795
slug: ruby
description: |
  ## What is Ruby?

  Ruby is an interpreted, high-level, general-purpose programming language.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Ruby with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Ruby.

summary: Monitor Ruby with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Ruby
documentation:
  - name: Ruby installation docs
    description: Ruby is an interpreted, high-level, general-purpose programming language.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
  - language agent
  - most popular

installPlans:
  - setup-ruby-agent

quickstarts/ruby/ruby/config.yml (after)
id: 1357d042-1f5b-4871-a14a-e2db10bec795
slug: ruby
description: |
  ## What is Ruby?

  Ruby is an interpreted, high-level, general-purpose programming language.

  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Ruby with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Ruby.

summary: Monitor Ruby with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Ruby
documentation:
  - name: Ruby installation docs
    description: Ruby is an interpreted, high-level, general-purpose programming language.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
  - language agent
  - most popular

installPlans:
  - setup-ruby-agent

dashboards:
  - ruby
alertPolicies:
  - ruby

quickstarts/ruby/ruby/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
 
 installPlans:
   - setup-ruby-agent
+
+dashboards:
+  - ruby
+alertPolicies:
+  - ruby
