quickstarts/dotnet/openrasta/config.yml (before)
id: 74600672-3ccb-4e18-baf9-459dc272d654
slug: openrasta
description: |
  ## What is OpenRasta?

  OpenRasta is an open-source .NET framework for building everything web, from
  web sites to RESTful APIs.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments OpenRasta with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for OpenRasta.
summary: |
  Monitor OpenRasta with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: OpenRasta
documentation:
  - name: OpenRasta installation docs
    description: |
      OpenRasta is an open-source .NET framework for building everything web,
      from web sites to RESTful APIs.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

quickstarts/dotnet/openrasta/config.yml (after)
id: 74600672-3ccb-4e18-baf9-459dc272d654
slug: openrasta
description: |
  ## What is OpenRasta?

  OpenRasta is an open-source .NET framework for building everything web, from
  web sites to RESTful APIs.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments OpenRasta with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for OpenRasta.
summary: |
  Monitor OpenRasta with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: OpenRasta
documentation:
  - name: OpenRasta installation docs
    description: |
      OpenRasta is an open-source .NET framework for building everything web,
      from web sites to RESTful APIs.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

dashboards:
  - dotnet
alertPolicies:
  - openrasta

quickstarts/dotnet/openrasta/config.yml (diff)
@@ -33,3 +33,8 @@ installPlans:
 keywords:
   - apm
   - dotnet
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - openrasta
