quickstarts/dotnet/nancyfx/config.yml (before)
id: d676107b-9f7d-4770-bda0-440d94eeac50
slug: nancyfx
description: |
  ## What is NancyFX?

  Nancy is a lightweight, low-ceremony, framework for building HTTP based
  services on .NET Framework/Core and Mono.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments NancyFX with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for NancyFX.
summary: |
  Monitor NancyFX with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: NancyFX
documentation:
  - name: NancyFX installation docs
    description: |
      Nancy is a lightweight, low-ceremony, framework for building HTTP based
      services on .NET Framework/Core and Mono.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

quickstarts/dotnet/nancyfx/config.yml (after)
id: d676107b-9f7d-4770-bda0-440d94eeac50
slug: nancyfx
description: |
  ## What is NancyFX?

  Nancy is a lightweight, low-ceremony, framework for building HTTP based
  services on .NET Framework/Core and Mono.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments NancyFX with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for NancyFX.
summary: |
  Monitor NancyFX with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: NancyFX
documentation:
  - name: NancyFX installation docs
    description: |
      Nancy is a lightweight, low-ceremony, framework for building HTTP based
      services on .NET Framework/Core and Mono.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
keywords:
  - apm
  - dotnet
installPlans:
  - dotnet-agent

dashboards:
  - dotnet
alertPolicies:
  - nancyfx

quickstarts/dotnet/nancyfx/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - dotnet
 installPlans:
   - dotnet-agent
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - nancyfx
