quickstarts/golang/logxi/config.yml (before)
id: 0c244f76-acd6-474f-86f6-1e65f324b976
slug: logxi
description: |
  ## What is Logxi?

  log XI is a structured 12-factor app logger built for speed and happy
  development.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Logxi with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Logxi.
summary: |
  Monitor Logxi with New Relic's Golang agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Logxi
documentation:
  - name: Logxi installation docs
    description: |
      log XI is a structured 12-factor app logger built for speed and happy
      development.
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
  - logs
  - logging
installPlans:
  - setup-go-agent

quickstarts/golang/logxi/config.yml (after)
id: 0c244f76-acd6-474f-86f6-1e65f324b976
slug: logxi
description: |
  ## What is Logxi?

  log XI is a structured 12-factor app logger built for speed and happy
  development.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Logxi with the New Relic Go agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/go-agent/) to learn more about New Relic monitoring for Logxi.
summary: |
  Monitor Logxi with New Relic's Golang agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Logxi
documentation:
  - name: Logxi installation docs
    description: |
      log XI is a structured 12-factor app logger built for speed and happy
      development.
    url: >-
      https://docs.newrelic.com/docs/agents/go-agent/get-started/go-agent-compatibility-requirements
keywords:
  - apm
  - golang
  - logs
  - logging
installPlans:
  - setup-go-agent

dashboards:
  - logxi
alertPolicies:
  - logxi

quickstarts/golang/logxi/config.yml (diff)
@@ -35,3 +35,8 @@ keywords:
   - logging
 installPlans:
   - setup-go-agent
+
+dashboards:
+  - logxi
+alertPolicies:
+  - logxi
