quickstarts/ruby/net-http/config.yml (before)
id: 932f757b-98aa-460c-8ce8-bbab9c2cbf09
slug: net-http
title: Net::HTTP

# the double colons are required in Net::HTTP

description: |
  ## What is Net::HTTP?

  Net::HTTP for Ruby provides a rich library which can be used to build HTTP
  user-agents.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Net::HTTP with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Net::HTTP.

summary: |
  This quickstart automatically instruments Net::HTTP with the New Relic Ruby agent and allows you to instantly monitor your Ruby application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand

documentation:
  - name: Net::HTTP installation docs
    description: |
      Net::HTTP for Ruby provides a rich library which can be used to build HTTP
      user-agents.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks

installPlans:
  - setup-ruby-agent

keywords:
  - apm
  - ruby
  - Net::HTTP

quickstarts/ruby/net-http/config.yml (after)
id: 932f757b-98aa-460c-8ce8-bbab9c2cbf09
slug: net-http
title: Net::HTTP

# the double colons are required in Net::HTTP

description: |
  ## What is Net::HTTP?

  Net::HTTP for Ruby provides a rich library which can be used to build HTTP
  user-agents.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Net::HTTP with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Net::HTTP.

summary: |
  This quickstart automatically instruments Net::HTTP with the New Relic Ruby agent and allows you to instantly monitor your Ruby application with out-of-the-box dashboards and alerts.

icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand

documentation:
  - name: Net::HTTP installation docs
    description: |
      Net::HTTP for Ruby provides a rich library which can be used to build HTTP
      user-agents.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks

installPlans:
  - setup-ruby-agent

keywords:
  - apm
  - ruby
  - Net::HTTP

dashboards:
  - nethttp
alertPolicies:
  - net-http

quickstarts/ruby/net-http/config.yml (diff)
@@ -43,3 +43,8 @@ keywords:
   - apm
   - ruby
   - Net::HTTP
+
+dashboards:
+  - nethttp
+alertPolicies:
+  - net-http
