quickstarts/java/vert-x/config.yml (before)
id: 6f1446cc-d4be-4de0-8716-cf60d38c01c2
slug: vert-x
description: |
  # What is Vert.x?

  Application framework for development of reactive and event-driven software in Java or a variety of other languages.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Vert.x with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Vert.x.
summary: |
  Monitor Vert.x with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Vert.x
documentation:
  - name: Vert.x installation docs
    description: |
      Application framework for development of reactive and event-driven
      software in Java or a variety of other languages.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
installPlans:
  - setup-java-agent
keywords:
  - apm
  - java

quickstarts/java/vert-x/config.yml (after)
id: 6f1446cc-d4be-4de0-8716-cf60d38c01c2
slug: vert-x
description: |
  # What is Vert.x?

  Application framework for development of reactive and event-driven software in Java or a variety of other languages.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Vert.x with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Vert.x.
summary: |
  Monitor Vert.x with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Vert.x
documentation:
  - name: Vert.x installation docs
    description: |
      Application framework for development of reactive and event-driven
      software in Java or a variety of other languages.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
installPlans:
  - setup-java-agent
keywords:
  - apm
  - java

dashboards:
  - java
alertPolicies:
  - vert-x

quickstarts/java/vert-x/config.yml (diff)
@@ -33,3 +33,8 @@ installPlans:
 keywords:
   - apm
   - java
+
+dashboards:
+  - java
+alertPolicies:
+  - vert-x
