quickstarts/php/mediawiki/config.yml (before)
id: f3dcd610-a35c-4464-b141-f1440508b23b
slug: mediawiki
description: |
  ## What is MediaWiki?

  MediaWiki is a free and open-source wiki engine developed for use on
  Wikipedia.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments MediaWiki with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for MediaWiki.
summary: |
  Monitor MediaWiki with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: MediaWiki
documentation:
  - name: MediaWiki installation docs
    description: |
      MediaWiki is a free and open-source wiki engine developed for use on
      Wikipedia.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - cms
  - content management system
installPlans:
  - php-agent

quickstarts/php/mediawiki/config.yml (after)
id: f3dcd610-a35c-4464-b141-f1440508b23b
slug: mediawiki
description: |
  ## What is MediaWiki?

  MediaWiki is a free and open-source wiki engine developed for use on
  Wikipedia.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments MediaWiki with the New Relic PHP agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/php-agent/) to learn more about New Relic monitoring for MediaWiki.
summary: |
  Monitor MediaWiki with New Relic's PHP agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: MediaWiki
documentation:
  - name: MediaWiki installation docs
    description: |
      MediaWiki is a free and open-source wiki engine developed for use on
      Wikipedia.
    url: >-
      https://docs.newrelic.com/docs/agents/php-agent/getting-started/php-agent-compatibility-requirements
keywords:
  - apm
  - php
  - cms
  - content management system
installPlans:
  - php-agent

dashboards:
  - php
alertPolicies:
  - mediawiki

quickstarts/php/mediawiki/config.yml (diff)
@@ -35,3 +35,8 @@ keywords:
   - content management system
 installPlans:
   - php-agent
+
+dashboards:
+  - php
+alertPolicies:
+  - mediawiki
