quickstarts/java/wildfly/config.yml (before)
id: 51925d0c-0e76-45cb-97f9-4b0b8428f3cc
slug: wildfly
description: |
  # What is WildFly?

  Application server built in and implementing the Java Enterprise Edition standard.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments WildFly with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for WildFly.
summary: |
  Monitor WildFly with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: WildFly
documentation:
  - name: WildFly installation docs
    description: |
      Application server built in and implementing the Java Enterprise Edition
      standard.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - server
installPlans:
  - setup-java-targeted-install

quickstarts/java/wildfly/config.yml (after)
id: 51925d0c-0e76-45cb-97f9-4b0b8428f3cc
slug: wildfly
description: |
  # What is WildFly?

  Application server built in and implementing the Java Enterprise Edition standard.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments WildFly with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for WildFly.
summary: |
  Monitor WildFly with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: WildFly
documentation:
  - name: WildFly installation docs
    description: |
      Application server built in and implementing the Java Enterprise Edition
      standard.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
keywords:
  - apm
  - java
  - server
installPlans:
  - setup-java-targeted-install

dashboards:
  - java
alertPolicies:
  - wildfly

quickstarts/java/wildfly/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - server
 installPlans:
   - setup-java-targeted-install
+
+dashboards:
+  - java
+alertPolicies:
+  - wildfly
