quickstarts/istio/config.yml (before)
id: cced731a-c027-4e19-ba77-474311bf43d2
# Name of the quickstart (required)
slug: istio-service

# Displayed in the UI (required)
title: Istio Service

# Long-form description of the quickstart (required)
description: |
  This dashboard will give you insight into services and applications running
  in Kubernetes clusters with an Istio Service Mesh enabled. Includes client/server focused service metrics,
  and an additional page for displaying Ingress Gateway metrics.

  The only requirement for installing this along with the New Relic Kubernetes agent is the
  Prometheus OpenMetrics Integration. [POMI](https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic)

  [Istio Standard Metrics](https://istio.io/latest/docs/reference/config/metrics/)

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  A dashboard view of services running in your Kubernetes cluster using an Istio Service Mesh.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic

# Keywords for filtering / searching criteria in the UI
keywords:
  - istio
  - kubernetes
  - service
  - mesh
  - k8s

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - kubernetes-install
  - setup-pomi

documentation:
  - name: Kubernetes installation docs
    description: |
      To view the Istio Quickstart, the Kubernetes New Relic integration with the Prometheus OpenMetrics Integration (POMI) must be installed prior.
    url: >-
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kubernetes-monitoring-integration
  - name: Prometheus OpenMetrics Intergration (POMI) installation docs
    description: |
      To view the Istio Quickstart, the Kubernetes New Relic integration with the Prometheus OpenMetrics Integration (POMI) must be installed prior.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic

# Content / Design
icon: logo.png

quickstarts/istio/config.yml (after)
id: cced731a-c027-4e19-ba77-474311bf43d2
# Name of the quickstart (required)
slug: istio-service

# Displayed in the UI (required)
title: Istio Service

# Long-form description of the quickstart (required)
description: |
  This dashboard will give you insight into services and applications running
  in Kubernetes clusters with an Istio Service Mesh enabled. Includes client/server focused service metrics,
  and an additional page for displaying Ingress Gateway metrics.

  The only requirement for installing this along with the New Relic Kubernetes agent is the
  Prometheus OpenMetrics Integration. [POMI](https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic)

  [Istio Standard Metrics](https://istio.io/latest/docs/reference/config/metrics/)

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  A dashboard view of services running in your Kubernetes cluster using an Istio Service Mesh.

# Support level: New Relic | Verified | Community (required)
level: New Relic

# Authors of the quickstart (required)
authors:
  - New Relic

# Keywords for filtering / searching criteria in the UI
keywords:
  - istio
  - kubernetes
  - service
  - mesh
  - k8s

# Reference to install plans located under /install directory
# Allows us to construct reusable "install plans" and just use their ID in the quickstart config
installPlans:
  - kubernetes-install
  - setup-pomi

documentation:
  - name: Kubernetes installation docs
    description: |
      To view the Istio Quickstart, the Kubernetes New Relic integration with the Prometheus OpenMetrics Integration (POMI) must be installed prior.
    url: >-
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kubernetes-monitoring-integration
  - name: Prometheus OpenMetrics Intergration (POMI) installation docs
    description: |
      To view the Istio Quickstart, the Kubernetes New Relic integration with the Prometheus OpenMetrics Integration (POMI) must be installed prior.
    url: >-
      https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic

# Content / Design
icon: logo.png

dashboards:
  - istio-dashboard
alertPolicies:
  - istio

quickstarts/istio/config.yml (diff)
@@ -55,3 +55,8 @@ documentation:
 
 # Content / Design
 icon: logo.png
+
+dashboards:
+  - istio-dashboard
+alertPolicies:
+  - istio
