quickstarts/dotnet/servicestack/config.yml (before)
id: a31a0d6f-0c4c-4652-849f-c5537fbe617a
slug: servicestack
description: |
  ## What is ServiceStack?

  Open-source framework designed to be an alternative to the WCF, ASP.NET MVC,
  and ASP.NET Web API frameworks.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ServiceStack with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for ServiceStack.
summary: |
  Monitor ServiceStack with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ServiceStack
documentation:
  - name: ServiceStack installation docs
    description: |
      Open-source framework designed to be an alternative to the WCF, ASP.NET
      MVC, and ASP.NET Web API frameworks.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

quickstarts/dotnet/servicestack/config.yml (after)
id: a31a0d6f-0c4c-4652-849f-c5537fbe617a
slug: servicestack
description: |
  ## What is ServiceStack?

  Open-source framework designed to be an alternative to the WCF, ASP.NET MVC,
  and ASP.NET Web API frameworks.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments ServiceStack with the New Relic .Net agent, and allows you to instantly monitor your .Net application with out-of-the-box dashboards and alerts. Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/net-agent/getting-started/introduction-new-relic-net/) to learn more about New Relic monitoring for ServiceStack.
summary: |
  Monitor ServiceStack with New Relic's .NET agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: ServiceStack
documentation:
  - name: ServiceStack installation docs
    description: |
      Open-source framework designed to be an alternative to the WCF, ASP.NET
      MVC, and ASP.NET Web API frameworks.
    url: >-
      https://docs.newrelic.com/docs/agents/net-agent/getting-started/compatibility-requirements-net-framework-agent
installPlans:
  - dotnet-agent
keywords:
  - apm
  - dotnet

dashboards:
  - dotnet
alertPolicies:
  - servicestack

quickstarts/dotnet/servicestack/config.yml (diff)
@@ -33,3 +33,8 @@ installPlans:
 keywords:
   - apm
   - dotnet
+
+dashboards:
+  - dotnet
+alertPolicies:
+  - servicestack
