quickstarts/lacework/config.yml (before)
id: 8a7a7220-e8ec-4959-b35d-0fe082be8039
slug: lacework
title: Lacework Integration
summary: >-
  Integrate Lacework's security events into the New Relic platform

description: >-
  Lacework is a comprehensive cloud security platform. We aim to turn security into a data problem and replace the frictionful processes for things like breach investigations or achieving compliance standards with simple, contextualized workflows.

  Technically, our approach is that we replace the traditional 'rules' based mentality that requires you to predict attacker patterns ahead of time with a fully ML based approach.  We baseline what normal user, application and network behaviors look like across your workloads and cloud accounts automatically and then only alert you to deviations from the norm.  This significantly reduces the amount of toil in setting up and maintaining our solution, but also drastically improves the efficacy and amount of security alerts you will receive.

  The following Quickstart brings the curated security alerts for misconfigurations and anomalous security behaviors into the New Relic platform so you can easily triage against your wealth of observability data or easily transition from monitoring to security investigations from a single interface!

  If you encounter any issues, have feedback or would like more details on how to get started, please head over to support.lacework.com or send an email to adam.larson@lacework.net!

icon: logo.jpg
level: Verified
website: https://lacework.com/
authors:
  - Lacework, Inc
documentation:
  - name: Lacework installation docs
    description: The only prerequisite is to setup the New Relic integration within the Lacework UI.  Details on how to do that can be found below!
    url: https://support.lacework.com/hc/en-us/articles/360005842354-New-Relic
keywords:
  - security
  - compliance
  - lacework
  - anomaly
  - configuration
  - featured
  - newrelic partner

installPlans:
  - third-party-lacework-integration

quickstarts/lacework/config.yml (after)
id: 8a7a7220-e8ec-4959-b35d-0fe082be8039
slug: lacework
title: Lacework Integration
summary: >-
  Integrate Lacework's security events into the New Relic platform

description: >-
  Lacework is a comprehensive cloud security platform. We aim to turn security into a data problem and replace the frictionful processes for things like breach investigations or achieving compliance standards with simple, contextualized workflows.

  Technically, our approach is that we replace the traditional 'rules' based mentality that requires you to predict attacker patterns ahead of time with a fully ML based approach.  We baseline what normal user, application and network behaviors look like across your workloads and cloud accounts automatically and then only alert you to deviations from the norm.  This significantly reduces the amount of toil in setting up and maintaining our solution, but also drastically improves the efficacy and amount of security alerts you will receive.

  The following Quickstart brings the curated security alerts for misconfigurations and anomalous security behaviors into the New Relic platform so you can easily triage against your wealth of observability data or easily transition from monitoring to security investigations from a single interface!

  If you encounter any issues, have feedback or would like more details on how to get started, please head over to support.lacework.com or send an email to adam.larson@lacework.net!

icon: logo.jpg
level: Verified
website: https://lacework.com/
authors:
  - Lacework, Inc
documentation:
  - name: Lacework installation docs
    description: The only prerequisite is to setup the New Relic integration within the Lacework UI.  Details on how to do that can be found below!
    url: https://support.lacework.com/hc/en-us/articles/360005842354-New-Relic
keywords:
  - security
  - compliance
  - lacework
  - anomaly
  - configuration
  - featured
  - newrelic partner

installPlans:
  - third-party-lacework-integration

dashboards:
  - lacework-anomaly-detections
  - lacework-compliance-violations
  - lacework-security-overview

quickstarts/lacework/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
 
 installPlans:
   - third-party-lacework-integration
+
+dashboards:
+  - lacework-anomaly-detections
+  - lacework-compliance-violations
+  - lacework-security-overview
