quickstarts/ruby/bunny/config.yml (before)
id: 8623fe7e-9805-4778-a886-6b4c83720aed
slug: bunny
description: |
  ## What is Bunny?

  RabbitMQ client that focuses on ease of use. Supports all recent RabbitMQ
  features and does not have any heavyweight dependencies.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Bunny with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Bunny.
summary: |
  Monitor Bunny with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Bunny
documentation:
  - name: Bunny installation docs
    description: |
      RabbitMQ client that focuses on ease of use. Supports all recent RabbitMQ
      features and does not have any heavyweight dependencies.
    url: https://docs.newrelic.com/docs/agents/ruby-agent/features/message-queues
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

quickstarts/ruby/bunny/config.yml (after)
id: 8623fe7e-9805-4778-a886-6b4c83720aed
slug: bunny
description: |
  ## What is Bunny?

  RabbitMQ client that focuses on ease of use. Supports all recent RabbitMQ
  features and does not have any heavyweight dependencies.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Bunny with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Bunny.
summary: |
  Monitor Bunny with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Bunny
documentation:
  - name: Bunny installation docs
    description: |
      RabbitMQ client that focuses on ease of use. Supports all recent RabbitMQ
      features and does not have any heavyweight dependencies.
    url: https://docs.newrelic.com/docs/agents/ruby-agent/features/message-queues
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

dashboards:
  - bunny-ruby-bunny
alertPolicies:
  - bunny

quickstarts/ruby/bunny/config.yml (diff)
@@ -33,3 +33,8 @@ keywords:
   - ruby
 installPlans:
   - setup-ruby-agent
+
+dashboards:
+  - bunny-ruby-bunny
+alertPolicies:
+  - bunny
