quickstarts/java/generic-jdbc/config.yml (before)
id: 495ecdd5-ba37-47b9-819f-c02a528c2c37
slug: generic-jdbc
description: |
  # What is Generic JDBC?

  Java Database Connectivity is a standard Java API for database-independent connectivity between Java and a wide range of databases.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Generic JDBC with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Generic JDBC.
summary: |
  Monitor Generic JDBC with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Generic JDBC
documentation:
  - name: Generic JDBC installation docs
    description: |
      Java Database Connectivity is a standard Java API for database-independent
      connectivity between Java and a wide range of databases.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
installPlans:
  - setup-java-agent
keywords:
  - apm
  - java

quickstarts/java/generic-jdbc/config.yml (after)
id: 495ecdd5-ba37-47b9-819f-c02a528c2c37
slug: generic-jdbc
description: |
  # What is Generic JDBC?

  Java Database Connectivity is a standard Java API for database-independent connectivity between Java and a wide range of databases.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Generic JDBC with the New Relic Java agent, and allows you to instantly monitor your Java application with out-of-the-box dashboards and alerts. 
  Further leverage New Relic's APM capabilities by setting up [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/java-agent/getting-started/introduction-new-relic-java/) to learn more about New Relic monitoring for Generic JDBC.
summary: |
  Monitor Generic JDBC with New Relic's Java agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
title: Generic JDBC
documentation:
  - name: Generic JDBC installation docs
    description: |
      Java Database Connectivity is a standard Java API for database-independent
      connectivity between Java and a wide range of databases.
    url: >-
      https://docs.newrelic.com/docs/agents/java-agent/getting-started/compatibility-requirements-java-agent
installPlans:
  - setup-java-agent
keywords:
  - apm
  - java

dashboards:
  - java
alertPolicies:
  - generic-jdbc

quickstarts/java/generic-jdbc/config.yml (diff)
@@ -33,3 +33,8 @@ installPlans:
 keywords:
   - apm
   - java
+
+dashboards:
+  - java
+alertPolicies:
+  - generic-jdbc
