quickstarts/ruby/padrino/config.yml (before)
id: 7c11a5e8-d9fd-4dbe-9846-1181dfebbe11
slug: padrino
description: |
  ## What is Padrino?

  Padrino is a free and open-source web framework, written in Ruby and based on
  Sinatra.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Padrino with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Padrino.
summary: |
  Monitor Padrino with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Padrino
documentation:
  - name: Padrino installation docs
    description: |
      Padrino is a free and open-source web framework, written in Ruby and based
      on Sinatra.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

quickstarts/ruby/padrino/config.yml (after)
id: 7c11a5e8-d9fd-4dbe-9846-1181dfebbe11
slug: padrino
description: |
  ## What is Padrino?

  Padrino is a free and open-source web framework, written in Ruby and based on
  Sinatra.


  ## Get started!

  Leverage community expertise and instantly get value out of your telemetry data. This quickstart automatically instruments Padrino with the New Relic Ruby agent, and allows you to further leverage New Relic's APM capabilities by setting up [custom dashboards](https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/), [errors inbox](https://docs.newrelic.com/docs/apm/apm-ui-pages/errors-inbox/errors-inbox/), [transaction tracing](https://docs.newrelic.com/docs/apm/transactions/transaction-traces/introduction-transaction-traces/), and [service maps](https://docs.newrelic.com/docs/understand-dependencies/understand-system-dependencies/service-maps/introduction-service-maps/).

  ## More info

  Check out the [documentation](https://docs.newrelic.com/docs/agents/ruby-agent/) to learn more about New Relic monitoring for Padrino.
summary: |
  Monitor Padrino with New Relic's Ruby agent
icon: logo.svg
level: New Relic
authors:
  - New Relic
  - Emil Hammarstrand
title: Padrino
documentation:
  - name: Padrino installation docs
    description: |
      Padrino is a free and open-source web framework, written in Ruby and based
      on Sinatra.
    url: >-
      https://docs.newrelic.com/docs/agents/ruby-agent/getting-started/ruby-agent-requirements-supported-frameworks
keywords:
  - apm
  - ruby
installPlans:
  - setup-ruby-agent

dashboards:
  - padrino
alertPolicies:
  - padrino

quickstarts/ruby/padrino/config.yml (diff)
@@ -34,3 +34,8 @@ keywords:
   - ruby
 installPlans:
   - setup-ruby-agent
+
+dashboards:
+  - padrino
+alertPolicies:
+  - padrino
